C00	Mercer County Airport	309-582-9020	309-582-9020	41.2486450	-90.7370836	IL	Aledo
KALN	St Louis Regional Airport	618-259-2531	618-259-2531	38.8899167	-90.0460000	IL	Alton/St Louis
K06	Greater Beardstown Airport	217-323-3261	217-779-8429	39.9733814	-90.4037356	IL	Beardstown
H96	Benton Municipal Airport	618-439-6131	618-435-3526	38.0085000	-88.9344444	IL	Benton
KBMI	Central Illinois Regional Airport at Bloomington-Normal	309-663-7383	309-663-7383	40.4771111	-88.9159167	IL	Bloomington/Normal
1C5	Bolingbrook's Clow International Airport	630-226-8400	630-378-0479	41.6959167	-88.1295000	IL	Bolingbrook
KCPS	St Louis Downtown Airport	618-337-6060	618-337-6060	38.5703611	-90.1550833	IL	Cahokia/St Louis
KCIR	Cairo Regional Airport	618-734-0600	618-734-0600	37.0641389	-89.2195278	IL	Cairo
KCTK	Ingersoll Airport	309-647-1345	309-647-1345	40.5690833	-90.0748333	IL	Canton
KMDH	Southern Illinois Airport	618-529-1721	618-529-1721	37.7780833	-89.2520278	IL	Carbondale/Murphysboro
KCUL	Carmi Municipal Airport	618-382-8118	618-380-4211	38.0894792	-88.1230611	IL	Carmi
1H8	Casey Municipal Airport	217-932-2700	217-826-6352	39.3025092	-88.0040619	IL	Casey
KENL	Centralia Municipal Airport	618-533-7621	618-533-1643	38.5150833	-89.0911389	IL	Centralia
KCMI	University of Illinois-Willard Airport	217-244-8689	217-244-8689	40.0388333	-88.2778056	IL	Champaign/Urbana
KORD	Chicago O'Hare International Airport	773-686-2200	773-686-8060	41.9773201	-87.9080059	IL	Chicago
KMDW	Chicago Midway International Airport	773-838-0608	773-838-0608	41.7859722	-87.7524167	IL	Chicago
KIGQ	Lansing Municipal Airport	708-895-7200	708-418-5888	41.5349167	-87.5295278	IL	Chicago
KARR	Aurora Municipal Airport	630-844-3612	630-256-3120	41.7719167	-88.4756667	IL	Chicago/Aurora
3CK	Lake in the Hills Airport	847-960-7400	815-479-7960	42.2068092	-88.3229971	IL	Chicago/Lake In The Hills
KPWK	Chicago Executive Airport	847-537-2580	847-537-2580	42.1142778	-87.9015278	IL	Chicago/Prospect Heights/Wheeling
KRFD	Chicago/Rockford International Airport	815-969-4011	815-965-4011	42.1953611	-89.0972222	IL	Chicago/Rockford
KLOT	Lewis University Airport	815-838-9497	815-838-9497	41.6081111	-88.0961944	IL	Chicago/Romeoville
06C	Schaumburg Regional Airport	847-895-0007	847-923-3859	41.9893408	-88.1012428	IL	Chicago/Schaumburg
KUGN	Waukegan Regional Airport	847-244-3133	847-244-0055	42.4221600	-87.8679069	IL	Chicago/Waukegan
KDPA	DuPage Airport	630-584-2211	630-584-2211	41.9070556	-88.2480000	IL	Chicago/West Chicago
KDNV	Vermilion Regional Airport	217-442-4624	217-442-4624	40.1996944	-87.5955278	IL	Danville
KDKB	De Kalb Taylor Municipal Airport	815-748-2000	815-748-2020	41.9338342	-88.7056864	IL	De Kalb
KDEC	Decatur Airport	217-428-2423	217-428-2423	39.8345625	-88.8656892	IL	Decatur
C73	Dixon Municipal Airport-Charles R. Walgreen Field	815-288-1485	815-288-4095	41.8336989	-89.4462133	IL	Dixon
1H2	Effingham County Memorial Airport	217-342-9291	217-536-5312	39.0704444	-88.5335278	IL	Effingham
KFWC	Fairfield Municipal Airport	618-842-3871	618-842-9587	38.3786331	-88.4126522	IL	Fairfield
KFOA	Flora Municipal Airport	618-662-2174	618-662-2823	38.6649902	-88.4531120	IL	Flora
KFEP	Albertus Airport	815-235-8200	815-232-1078	42.2461147	-89.5819767	IL	Freeport
KGBG	Galesburg Municipal Airport	309-343-4181	309-345-3140	40.9380005	-90.4311236	IL	Galesburg
KGRE	Greenville Airport	618-664-0926	618-664-0926	38.8362222	-89.3788889	IL	Greenville
KHSB	Harrisburg-Raleigh Airport	618-253-7806	618-253-7806	37.8112561	-88.5502596	IL	Harrisburg
9I0	Havana Regional Airport	309-543-6005	309-543-2579	40.2226931	-90.0227819	IL	Havana
KIJX	Jacksonville Municipal Airport	217-243-5824	217-243-5824	39.7746111	-90.2382778	IL	Jacksonville
KJOT	Joliet Regional Airport	815-741-7275	815-741-7267	41.5176591	-88.1755244	IL	Joliet
KIKK	Greater Kankakee Airport	815-939-1422	815-939-1422	41.0713889	-87.8462778	IL	Kankakee
KEZI	Kewanee Municipal Airport	309-853-8671	309-853-8222	41.2051944	-89.9638611	IL	Kewanee
C75	Marshall County Airport	309-246-2870	309-246-2870	41.0188333	-89.3857778	IL	Lacon
KLWV	Lawrenceville-Vincennes International Airport	618-943-5733	618-943-5733	38.7642778	-87.6055000	IL	Lawrenceville
KAAA	Logan County Airport	217-732-6400	217-732-6400	40.1586944	-89.3350278	IL	Lincoln
3LF	Litchfield Municipal Airport	217-324-6507	217-556-4299	39.1625000	-89.6746389	IL	Litchfield
KMQB	Macomb Municipal Airport	309-833-3324	309-833-3324	40.5200833	-90.6523889	IL	Macomb
KMWA	Williamson County Regional Airport	618-993-3353	618-993-3353	37.7549722	-89.0110833	IL	Marion
KMTO	Coles County Memorial Airport	217-234-7120	217-234-7120	39.4778889	-88.2799722	IL	Mattoon/Charleston
M30	Metropolis Municipal Airport	618-524-4016	618-524-6765	37.1829444	-88.7506667	IL	Metropolis
KMLI	Quad City International Airport	309-764-9621	309-764-9621	41.4482778	-90.5075278	IL	Moline
C56	Bult Field Airport	708-534-8282	708-534-8282	41.3774167	-87.6797500	IL	Monee
C66	Monmouth Municipal Airport	309-734-2141	309-734-3411	40.9297044	-90.6311072	IL	Monmouth
C09	Morris Municipal Airport-James R. Washburn Field	815-942-5438	815-942-1600	41.4240556	-88.4186389	IL	Morris
KAJG	Mount Carmel Municipal Airport	618-262-4822	618-948-2413	38.6065278	-87.7266944	IL	Mount Carmel
I63	Mount Sterling Municipal Airport	217-773-4411	217-779-7329	39.9853889	-90.8041389	IL	Mount Sterling
KMVN	Mount Vernon Airport	618-242-7016	618-242-7016	38.3233611	-88.8585000	IL	Mount Vernon
KOLY	Olney-Noble Airport	618-393-2967	618-393-2967	38.7218272	-88.1764328	IL	Olney-Noble
KPRG	Edgar County Airport	217-466-7433	217-465-8474	39.6996667	-87.6707778	IL	Paris
1C1	Paxton Airport	217-379-4022	217-379-4022	40.4489789	-88.1277381	IL	Paxton
C15	Pekin Municipal Airport	309-477-2300	309-348-3692	40.4881944	-89.6758889	IL	Pekin
KPIA	General Downing - Peoria International Airport	309-697-8272	309-697-8272	40.6641944	-89.6932500	IL	Peoria
3MY	Mount Hawley Auxiliary Airport	309-697-8272	309-697-8272	40.7958056	-89.6134722	IL	Peoria
KVYS	Illinois Valley Regional Airport-Walter A Duncan Field	815-223-8441	815-223-2003	41.3501389	-89.1529444	IL	Peru
KPJY	Pinckneyville-Du Quoin Airport	618-357-6916	618-542-8596	37.9778842	-89.3604489	IL	Pinckneyville
KPPQ	Pittsfield Penstone Municipal Airport	217-285-4484	217-285-6027	39.6388901	-90.7785590	IL	Pittsfield
KPNT	Pontiac Municipal Airport	815-844-3396	815-844-2707	40.9244444	-88.6239444	IL	Pontiac
KUIN	Quincy Regional Airport-Baldwin Field	217-885-3262	217-885-3262	39.9430174	-91.1944634	IL	Quincy
KTIP	Rantoul National Aviation Center Airport-Frank Elliott Field	217-892-6800	217-892-6895	40.2935556	-88.1423889	IL	Rantoul
KRSV	Crawford County Airport	618-586-2121	618-586-2121	39.0160278	-87.6497778	IL	Robinson
KRPJ	Rochelle Municipal Airport-Koritz Field	815-562-6161	815-562-8619	41.8926389	-89.0796111	IL	Rochelle
5K4	Schuy-Rush Airport	309-333-0347	217-322-3833	40.1175467	-90.5904053	IL	Rushville
KSLO	Salem-Leckrone Airport	618-548-2411	618-548-2411	38.6428722	-88.9641853	IL	Salem
KSFY	Tri-Township Airport	815-273-3555	815-273-3555	42.0458333	-90.1079444	IL	Savanna
2H0	Shelby County Airport	217-774-5111	217-774-5111	39.4106024	-88.8454246	IL	Shelbyville
KSAR	Sparta Community Airport-Hunter Field	618-443-2002	618-443-5321	38.1488636	-89.6985039	IL	Sparta
KSPI	Abraham Lincoln Capital Airport	217-788-1080	217-788-1080	39.8442222	-89.6780833	IL	Springfield
KSQI	Whiteside County Airport-Jos H Bittorf Field	815-622-3591	815-622-3591	41.7428333	-89.6762778	IL	Sterling/Rockfalls
KTAZ	Taylorville Municipal Airport	217-824-2101	217-824-9313	39.5325855	-89.3307069	IL	Taylorville
KVLA	Vandalia Municipal Airport	618-283-3176	618-267-8035	38.9913056	-89.1662222	IL	Vandalia
KADG	Lenawee County Airport	517-265-2827	517-265-2827	41.8676739	-84.0773058	MI	Adrian
35D	Padgham Field Airport	269-673-5511	269-686-1115	42.5304365	-85.8237790	MI	Allegan
KAMN	Gratiot Community Airport	989-463-8336	989-463-5500	43.3221389	-84.6879444	MI	Alma
KAPN	Alpena County Regional Airport	989-354-2907	989-354-2907	45.0780833	-83.5603056	MI	Alpena
KARB	Ann Arbor Municipal Airport	734-994-2650	734-994-9124	42.2229836	-83.7456072	MI	Ann Arbor
Y93	Atlanta Municipal Airport	989-785-4050	989-306-6408	44.9968949	-84.1272344	MI	Atlanta
KBAX	Huron County Memorial Airport	989-269-6404	989-269-6511	43.7802222	-82.9854167	MI	Bad Axe
7D3	Baldwin Municipal Airport	231-745-3587	231-745-7815	43.8755356	-85.8420825	MI	Baldwin
KBTL	W K Kellogg Airport	269-966-3470	269-966-3470	42.3064728	-85.2500889	MI	Battle Creek
3CM	James Clements Municipal Airport	989-894-8229	989-895-8991	43.5469444	-83.8954722	MI	Bay City
KSJX	Beaver Island Airport	231-448-2834	231-237-9482	45.6922222	-85.5666111	MI	Beaver Island
KACB	Antrim County Airport	231-533-6353	231-533-8524	44.9885833	-85.1983611	MI	Bellaire
KBEH	Southwest Michigan Regional Airport	269-927-3194	269-927-3194	42.1285301	-86.4261353	MI	Benton Harbor
KRQB	Roben-Hood Airport	231-592-4045	231-796-5600	43.7226389	-85.5040556	MI	Big Rapids
6Y1	Bois Blanc Island Airport	231-634-7275	231-634-7123	45.7662977	-84.5038139	MI	Bois Blanc Island
N98	Boyne City Municipal Airport	231-582-6597	231-582-6597	45.2088134	-84.9898856	MI	Boyne City
KCAD	Wexford County Airport	231-779-9525	231-779-9525	44.2753333	-85.4189167	MI	Cadillac
KCFS	Tuscola Area Airport	989-673-4301	989-672-9302	43.4588619	-83.4454457	MI	Caro
KCVX	Charlevoix Municipal Airport	231-547-3270	231-547-3605	45.3048611	-85.2753056	MI	Charlevoix
KFPK	Fitch H Beach Airport	517-543-2750	517-541-2746	42.5740833	-84.8121111	MI	Charlotte
KSLH	Cheboygan County Airport	231-627-5571	231-627-5571	45.6537861	-84.5193040	MI	Cheboygan
50G	Howard Nixon Memorial Airport	989-845-3800	989-295-6992	43.1819762	-84.1332923	MI	Chesaning
48D	Clare Municipal Airport	989-386-7541	989-386-0445	43.8344444	-84.7402222	MI	Clare
KOEB	Branch County Memorial Airport	517-278-2325	517-317-4802	41.9335691	-85.0522935	MI	Coldwater
50D	Iron County Airport	906-875-3301	906-265-6144	46.0090797	-88.2740256	MI	Crystal Falls
6G0	Athelone Williams Memorial Airport	810-653-4156	810-287-1195	43.0291381	-83.5296731	MI	Davison
KDTW	Detroit Metropolitan Wayne County Airport	734-942-3550	734-942-3550	42.2124167	-83.3533889	MI	Detroit
KYIP	Willow Run Airport	734-485-6666	734-485-6669	42.2400278	-83.5308889	MI	Detroit
KDET	Coleman A Young Municipal Airport	313-628-2146	313-628-2121	42.4093271	-83.0101821	MI	Detroit
KONZ	Grosse Ile Municipal Airport	734-675-0155	734-675-0155	42.0990786	-83.1614686	MI	Detroit/Grosse Ile
C91	Dowagiac Municipal Airport	269-782-8530	269-782-3805	41.9929167	-86.1282778	MI	Dowagiac
KDRM	Drummond Island Airport	906-493-5321	906-493-5411	46.0093114	-83.7439342	MI	Drummond Island
Y94	East Jordan City Airport	231-536-3381	231-536-3381	45.1301839	-85.1068150	MI	East Jordan
6D9	Iosco County Airport	989-362-5832	989-820-0738	44.3128333	-83.4223056	MI	East Tawas
Y87	Empire Airport	231-326-5466	231-326-5194	44.7905164	-86.0027698	MI	Empire
KESC	Delta County Airport	906-789-5100	906-786-4902	45.7226667	-87.0937222	MI	Escanaba
9C8	Evart Municipal Airport	231-734-2181	231-734-2181	43.8948611	-85.2847500	MI	Evart
KFNT	Bishop International Airport	810-235-6560	810-235-6560	42.9654722	-83.7447500	MI	Flint
KFKS	Frankfort Dow Memorial Field	231-930-7174	231-930-7174	44.6252194	-86.2008083	MI	Frankfort
KFFX	Fremont Municipal Airport	231-924-2101	231-924-7080	43.4393056	-85.9948889	MI	Fremont
KGLR	Gaylord Regional Airport	989-732-4218	989-732-4218	45.0130278	-84.7034444	MI	Gaylord
KGDW	Gladwin Zettel Memorial Airport	989-426-9231	989-426-4201	43.9705893	-84.4750200	MI	Gladwin
3GM	Grand Haven Memorial Airpark	616-842-3220	616-842-4430	43.0340556	-86.1981667	MI	Grand Haven
4D0	Abrams Municipal Airport	517-627-2149	517-627-2149	42.7748821	-84.7331385	MI	Grand Ledge
Y98	Grand Marais Airport	906-494-2381	906-494-2350	46.6203647	-85.9200836	MI	Grand Marais
KGRR	Gerald R Ford International Airport	616-233-6000	616-233-6000	42.8808333	-85.5228056	MI	Grand Rapids
6D6	Greenville Municipal Airport	616-754-5645	616-754-5534	43.1421389	-85.2538611	MI	Greenville
KCMX	Houghton County Memorial Airport	906-482-3970	906-482-3970	47.1684172	-88.4890608	MI	Hancock
KMGN	Harbor Springs Airport	231-347-2812	231-347-2812	45.4254722	-84.9134722	MI	Harbor Springs
80D	Clare County Airport	989-539-2510	989-445-0186	44.0522802	-84.8131359	MI	Harrison
5Y0	Harrisville Airport	989-739-3385	989-724-7295	44.6682222	-83.3051111	MI	Harrisville
C04	Oceana County Airport	231-873-4835	231-861-9910	43.6416347	-86.3290654	MI	Hart/Shelby
9D9	Hastings Airport	269-945-9046	269-945-6306	42.6635476	-85.3462081	MI	Hastings
5Y1	Albert J Lindberg Airport	906-484-2672	906-484-2672	46.0358497	-84.4197581	MI	Hessel
Y95	Hillman Airport	989-742-4751	989-742-4131	45.0829284	-83.9340247	MI	Hillman
KJYM	Hillsdale Municipal Airport	517-437-6444	517-320-4411	41.9213028	-84.5866986	MI	Hillsdale
KBIV	West Michigan Regional Airport	616-394-1380	616-392-7831	42.7427778	-86.1078333	MI	Holland
KHLM	Park Township Airport	616-399-4520	616-399-9333	42.7959114	-86.1619869	MI	Holland
KHTL	Roscommon County - Blodgett Memorial Airport	989-275-8021	989-366-7660	44.3598690	-84.6694830	MI	Houghton Lake
5Y2	Houghton Lake State Airport	517-335-9681	989-422-4116	44.3291828	-84.7916953	MI	Houghton Lake Heights
KOZW	Livingston County Spencer J Hardy Airport	517-546-3520	517-546-6675	42.6294278	-83.9821931	MI	Howell
Y65	Calvin Campbell Municipal Airport	231-238-7088	231-373-2070	45.4083450	-84.6000356	MI	Indian River
Y88	Green Lake Airport	231-276-9329	231-409-7149	44.6057041	-85.7567901	MI	Interlochen
Y70	Ionia County Airport	616-527-5300	616-527-9070	42.9379279	-85.0605730	MI	Ionia
KIMT	Ford Airport	906-774-2573	906-201-1866	45.8183611	-88.1145556	MI	Iron Mountain/Kingsford
Y73	Stambaugh Airport	906-875-3301	906-265-6144	46.0787639	-88.6354917	MI	Iron River
KIWD	Gogebic-Iron County Airport	906-932-3121	906-932-3121	46.5274722	-90.1313889	MI	Ironwood
KJXN	Jackson County Airport-Reynolds Field	517-788-4335	517-788-4225	42.2604167	-84.4604444	MI	Jackson
KAZO	Kalamazoo/Battle Creek International Airport	269-388-3668	269-388-3668	42.2343889	-85.5515556	MI	Kalamazoo
Y89	Kalkaska City Airport	231-258-9191	231-258-9191	44.7251833	-85.2031250	MI	Kalkaska
D15	Lake Isabella - Cal Brewer Memorial Airport	989-644-8654	989-644-2504	43.6444728	-84.9819683	MI	Lake Isabella
13C	Lakeview Airport-Griffith Field	989-352-6322	989-287-2800	43.4522500	-85.2646389	MI	Lakeview
KLAN	Capital Region International Airport	517-321-6121	517-886-3711	42.7786389	-84.5861944	MI	Lansing
D95	Dupont-Lapeer Airport	810-664-0821	810-664-6966	43.0664722	-83.2715556	MI	Lapeer
9G2	Price's Airport	517-335-9568	810-735-6569	42.8076111	-83.7689722	MI	Linden
24C	Lowell City Airport	616-897-8457	616-897-2530	42.9539200	-85.3439058	MI	Lowell
KLDM	Mason County Airport	231-843-8202	231-843-2049	43.9625278	-86.4079167	MI	Ludington
5Y4	Lost Creek Airport	989-826-3252	734-775-1953	44.6600147	-84.2375119	MI	Luzerne
KMCD	Mackinac Island Airport	906-847-3231	906-847-3231	45.8649833	-84.6370944	MI	Mackinac Island
D90	Mancelona Municipal Airport	231-587-5171	231-587-5171	44.9250064	-85.0667189	MI	Mancelona
KMBL	Manistee County-Blacker Airport	231-723-4351	231-723-4351	44.2724722	-86.2468889	MI	Manistee
KISQ	Schoolcraft County Airport	906-341-5522	906-341-5522	45.9746389	-86.1718333	MI	Manistique
77G	Marlette Airport		810-459-4674	43.3118333	-83.0909167	MI	Marlette
KSAW	Sawyer International Airport	906-346-3308	906-346-3308	46.3536389	-87.3953611	MI	Marquette
KRMY	Brooks Field Airport	269-781-5183	269-558-0902	42.2511932	-84.9554443	MI	Marshall
KTEW	Mason Jewett Field Airport	517-321-6121	517-321-8525	42.5657778	-84.4231944	MI	Mason
27C	Mecosta Morton Airport	231-972-7116	231-972-8607	43.6300463	-85.2614894	MI	Mecosta
KMNM	Menominee-Marinette Twin County Airport	906-863-8408	906-863-8408	45.1266881	-87.6385429	MI	Menominee
KIKW	Jack Barstow Airport	989-837-3300	989-835-3231	43.6629167	-84.2613056	MI	Midland
51M	Oscoda County Dennis Kauffman Memorial Airport	989-826-1130	989-848-2446	44.6748333	-84.1220417	MI	Mio
KTTF	Custer Airport	734-241-6800	734-384-9124	41.9398889	-83.4346667	MI	Monroe
KMOP	Mount Pleasant Municipal Airport	989-779-5402	989-772-2965	43.6216389	-84.7373056	MI	Mount Pleasant
5Y7	Hanley Field Airport	906-387-2512	906-387-3572	46.3541167	-86.6209903	MI	Munising
KMKG	Muskegon County Airport	231-798-4596	231-798-4596	43.1676717	-86.2354387	MI	Muskegon
Y47	Oakland Southwest Airport	248-666-3900	248-666-3900	42.5031169	-83.6237167	MI	New Hudson
KERY	Luce County Airport	906-293-2926	906-293-2926	46.3110000	-85.4571667	MI	Newberry
3TR	Jerry Tyler Memorial Airport	269-683-4700	269-683-4700	41.8358889	-86.2251667	MI	Niles
6Y3	North Fox Island Airport	231-775-9727	248-761-5615	45.4822694	-85.7804222	MI	North Fox Island
5D5	Woolsey Memorial Airport	231-386-5282	231-386-9841	45.1643791	-85.5754991	MI	Northport
Y96	Leo E Goetz County Airport	989-734-4309	989-464-6887	45.3708453	-84.2250144	MI	Onaway
KOGM	Ontonagon County Airport - Schuster Field	906-884-4255	906-236-0805	46.8454722	-89.3670833	MI	Ontonagon
KOSC	Oscoda-Wurtsmith Airport	989-739-1111	989-739-1111	44.4515278	-83.3941667	MI	Oscoda
KRNP	Owosso Community Airport	989-725-1969	989-725-1969	42.9929624	-84.1384850	MI	Owosso
KPLN	Pellston Regional Airport of Emmet County	231-539-8441	231-539-8441	45.5709167	-84.7967222	MI	Pellston
61D	Plainwell Municipal Airport	269-685-6821	269-685-6268	42.4677931	-85.6480461	MI	Plainwell
1D2	Canton-Plymouth-Mettetal Airport	517-335-8521	734-459-0012	42.3481535	-83.4563404	MI	Plymouth
KPTK	Oakland County International Airport	248-666-3900	248-666-3900	42.6656362	-83.4205056	MI	Pontiac
KPHN	St Clair County International Airport	810-364-6890	810-364-6890	42.9109722	-82.5288611	MI	Port Huron
KPZQ	Presque Isle County Airport	989-734-2216	989-464-6887	45.4070833	-83.8128611	MI	Rogers City
D98	Romeo State Airport	517-335-9841	586-336-9116	42.7963342	-82.9742600	MI	Romeo
3RC	Roscommon Conservation Airport	989-275-5151	989-275-5151	44.4734107	-84.5668206	MI	Roscommon
KMBS	MBS International Airport	989-695-5555	989-695-5555	43.5329167	-84.0796389	MI	Saginaw
KHYX	Saginaw County H W Browne Airport	989-758-2459	989-758-2459	43.4333611	-83.8623056	MI	Saginaw
Y83	Sandusky City Airport	810-648-4444	810-414-3009	43.4556278	-82.8417833	MI	Sandusky
KANJ	Sault Ste Marie Municipal Airport/Sanderson Field	906-635-5261	906-632-5700	46.4792222	-84.3683889	MI	Sault Ste Marie
KCIU	Chippewa County International Airport	906-495-5631	906-495-5631	46.2507500	-84.4723889	MI	Sault Ste Marie
98G	Sebewaing Airport	989-883-2120	989-550-1145	43.7295092	-83.4636169	MI	Sebewaing
KLWA	South Haven Area Regional Airport	269-637-7343	269-637-7343	42.3511944	-86.2556389	MI	South Haven
8D4	Paul C Miller-Sparta Airport	616-887-8251	616-887-5744	43.1274376	-85.6791296	MI	Sparta
6Y6	St Helen Airport	989-389-3213	989-275-5325	44.3680035	-84.4021556	MI	St Helen
83D	Mackinac County Airport	906-643-7300	906-643-7165	45.8914444	-84.7381389	MI	St Ignace
KIRS	Kirsch Municipal Airport	269-651-2321	269-651-2821	41.8132876	-85.4389607	MI	Sturgis
7Y2	Thompsonville Airport	231-378-2575	231-649-3802	44.5177946	-85.9705678	MI	Thompsonville
KHAI	Three Rivers Municipal Dr Haines Airport	269-273-1075	269-273-1845	41.9597500	-85.5930556	MI	Three Rivers
KTVC	Cherry Capital Airport	231-947-2250	231-947-2250	44.7415833	-85.5817778	MI	Traverse City
KVLL	Oakland/Troy Airport	248-666-3900	248-666-3900	42.5429444	-83.1778889	MI	Troy
40C	Watervliet Municipal Airport	616-463-5113	269-757-1180	42.2000381	-86.2500222	MI	Watervliet
Y31	West Branch Community Airport	989-345-0500	989-345-1453	44.2448128	-84.1798093	MI	West Branch
42C	White Cloud Airport	231-689-1194	231-689-5891	43.5598472	-85.7741528	MI	White Cloud
D00	Norman County Ada/Twin Valley Airport	218-784-5520	218-784-2962	47.2604675	-96.4002639	MN	Ada/Twin Valley
KAIT	Aitkin Municipal Airport-Steve Kurtz Field	218-927-2527	218-927-2527	46.5484619	-93.6766322	MN	Aitkin
KAEL	Albert Lea Municipal Airport	507-377-4300	507-373-0608	43.6813143	-93.3681484	MN	Albert Lea
KAXN	Chandler Field Airport	320-763-6678	320-762-2111	45.8663056	-95.3946667	MN	Alexandria
KAQP	Appleton Municipal Airport	320-289-1363	320-413-0089	45.2275018	-96.0045294	MN	Appleton
KAUM	Austin Municipal Airport	507-437-7674	507-433-1813	43.6626389	-92.9329167	MN	Austin
7Y3	Backus Municipal Airport	218-947-3221	218-831-1373	46.8269036	-94.5072203	MN	Backus
7Y4	Bagley Municipal Airport	218-694-2865	218-694-6532	47.5240313	-95.3637125	MN	Bagley
KBDE	Baudette International Airport	218-634-1767	218-839-1067	48.7284444	-94.6121944	MN	Baudette
KBJI	Bemidji Regional Airport	218-444-2438	218-444-2438	47.5107222	-94.9347222	MN	Bemidji
KBBB	Benson Municipal Airport	320-843-4775	320-843-4775	45.3319167	-95.6505833	MN	Benson
7Y9	Big Falls Municipal Airport	218-276-2282	218-556-4827	48.2005157	-93.7623763	MN	Big Falls
KFOZ	Bigfork Municipal Airport	218-743-3782	218-360-4116	47.7839340	-93.6509937	MN	Bigfork
KSBU	Blue Earth Municipal Airport	507-526-7336	507-526-7264	43.5953611	-94.0928611	MN	Blue Earth
9Y0	Bowstring Airport	218-832-3567	218-244-6328	47.5582207	-93.8699544	MN	Bowstring
KBRD	Brainerd Lakes Regional Airport	218-825-2166	218-825-2166	46.4042222	-94.1338056	MN	Brainerd
6D1	Brooten Municipal Airport/John O. Bohmer Field	612-346-2524	320-346-2234	45.4970486	-95.1042097	MN	Brooten
KCFE	Buffalo Municipal Airport	763-682-1181	763-682-0296	45.1588333	-93.8433056	MN	Buffalo
KCHU	Houston County Airport	507-725-5803	507-725-3925	43.5963586	-91.5039464	MN	Caledonia
KCBG	Cambridge Municipal Airport	612-689-3211	763-552-1040	45.5574943	-93.2641836	MN	Cambridge
KCNB	Myers Field Airport	507-223-7295	507-828-0323	44.7295000	-96.2660278	MN	Canby
8Y5	Clarissa Municipal Airport	218-756-2125	218-756-2125	46.1130194	-94.9066897	MN	Clarissa
KCOQ	Cloquet/Carlton County Airport	218-384-9151	218-879-4911	46.7011111	-92.5035556	MN	Cloquet
KCQM	Cook Municipal Airport	218-666-2200	218-666-2909	47.8220833	-92.6905278	MN	Cook
KCKN	Crookston Municipal Airport-Kirkwood Field	218-281-4503	218-281-2625	47.8416569	-96.6214536	MN	Crookston
KDTL	Detroit Lakes Airport-Wething Field	218-847-5658	218-847-3233	46.8251667	-95.8855833	MN	Detroit Lakes
KTOB	Dodge Center Airport	507-374-2575	507-374-6245	44.0179956	-92.8316201	MN	Dodge Center
KDLH	Duluth International Airport	218-625-7766	218-625-7767	46.8420833	-92.1936389	MN	Duluth
KDYT	Sky Harbor Airport	218-727-2968	218-391-8073	46.7218608	-92.0434389	MN	Duluth
9Y2	East Gull Lake Airport	218-828-9279	218-828-9279	46.3838556	-94.3736139	MN	East Gull Lake
Y63	Elbow Lake Municipal - Pride of the Prairie Airport	218-685-4483	218-685-6594	45.9848321	-95.9918527	MN	Elbow Lake
KELO	Ely Municipal Airport	218-365-3224	218-365-5600	47.8240131	-91.8293206	MN	Ely
KEVM	Eveleth-Virginia Municipal Airport	218-744-2501	218-744-1428	47.4241667	-92.4965556	MN	Eveleth
KFRM	Fairmont Municipal Airport	507-238-9461	507-235-6160	43.6439444	-94.4156111	MN	Fairmont
KFBL	Faribault Municipal Airport	507-334-2222	507-332-0140	44.3289694	-93.3130736	MN	Faribault
KFFM	Fergus Falls Municipal Airport-Einar Mickelson Field	218-332-5435	218-739-3733	46.2843889	-96.1566944	MN	Fergus Falls
D14	Fertile Municipal Airport	218-945-3136	218-945-3136	47.5519167	-96.2921944	MN	Fertile
25D	Forest Lake Airport	651-464-3550	651-209-9754	45.2474097	-92.9928542	MN	Forest Lake
KFSE	Fosston Municipal Airport	218-435-1959	218-435-1959	47.5928203	-95.7734989	MN	Fosston
KGYL	Glencoe Municipal Airport	320-864-5586	320-864-5586	44.7560068	-94.0814653	MN	Glencoe
KGHW	Glenwood Municipal Airport	320-634-5433	320-634-5433	45.6438301	-95.3204489	MN	Glenwood
KCKC	Grand Marais/Cook County Airport	218-837-3000	218-387-3024	47.8383333	-90.3829444	MN	Grand Marais
KGPZ	Grand Rapids/Itasca County Airport-Gordon Newstrom Field	218-326-0893	218-326-7625	47.2101389	-93.5099167	MN	Grand Rapids
KGDB	Granite Falls Municipal Airport/Lenzen-Roe-Fagen Memorial Field	320-564-3011	320-564-3011	44.7524592	-95.5555301	MN	Granite Falls
3G2	Grygla Municipal Airport-Mel Wilkens Field	218-294-6292	218-294-6728	48.2940833	-95.6259722	MN	Grygla
KHCO	Hallock Municipal Airport	218-843-2737	218-791-1067	48.7527314	-96.9430031	MN	Hallock
04Y	Hawley Municipal Airport	218-483-3331	218-483-3331	46.8837778	-96.3506111	MN	Hawley
1D6	Hector Municipal Airport	320-848-2122	320-848-2745	44.7312042	-94.7118986	MN	Hector
05Y	Henning Municipal Airport	218-583-2402	218-583-2933	46.3038500	-95.4394825	MN	Henning
06Y	Herman Municipal Airport	320-677-2297	320-460-0241	45.8299606	-96.1606144	MN	Herman
KHIB	Range Regional Airport	218-262-3451	218-262-3451	47.3865833	-92.8389722	MN	Hibbing
07Y	Hill City-Quadna Mountain Airport	218-697-2301	218-244-0440	46.9558950	-93.5974428	MN	Hill City
KHCD	Hutchinson Municipal Airport-Butler Field	320-587-5151	320-234-4473	44.8598889	-94.3825000	MN	Hutchinson
KINL	Falls International Airport-Einarson Field	218-283-4461	218-283-4461	48.5655833	-93.4021667	MN	International Falls
KMJQ	Jackson Municipal Airport	507-847-4410	507-847-3599	43.6501421	-94.9865734	MN	Jackson
23D	Karlstad Municipal Airport	218-436-2178	218-436-2178	48.5776014	-96.5412681	MN	Karlstad
12Y	Le Sueur Municipal Airport	507-665-6401	507-593-8351	44.4408881	-93.9158473	MN	Le Sueur
KLJF	Litchfield Municipal Airport	320-693-7201	320-693-7201	45.0971389	-94.5072500	MN	Litchfield
KLXL	Little Falls/Morrison County Airport-Lindbergh Field	320-616-5500	320-616-5525	45.9494167	-94.3470556	MN	Little Falls
13Y	Littlefork Municipal/Hanover Airport	218-278-6710	218-278-6710	48.4082778	-93.5794250	MN	Littlefork
14Y	Todd Field Airport	320-732-2167	320-732-2167	45.8982500	-94.8738611	MN	Long Prairie
KXVG	Longville Municipal Airport	218-363-2022	218-363-2022	46.9899167	-94.2036389	MN	Longville
KLYV	Quentin Aanenson Field Airport	507-449-2388	507-283-5041	43.6167692	-96.2177364	MN	Luverne
KDXX	Lac Qui Parle County Airport	320-320-9300	320-333-9300	44.9864353	-96.1778595	MN	Madison
3N8	Mahnomen County Airport	218-935-5669	218-280-1585	47.2605052	-95.9280868	MN	Mahnomen
KMKT	Mankato Regional Airport	507-387-8600	507-381-4174	44.2227778	-93.9193056	MN	Mankato
KMGG	Maple Lake Municipal Airport-Bill Mavencamp Sr Field	320-963-3611	320-963-3738	45.2359928	-93.9855889	MN	Maple Lake
KMML	Southwest Minnesota Regional Airport - Marshall/Ryan Field	507-537-6760	507-537-6773	44.4517222	-95.8244167	MN	Marshall
KHZX	Isedor Iverson Airport	218-768-2717	406-223-4955	46.6187972	-93.3098111	MN	Mc Gregor
18Y	Milaca Municipal Airport	320-983-3141	320-983-6547	45.7724647	-93.6321844	MN	Milaca
KFCM	Flying Cloud Airport	612-726-8100	763-537-2058	44.8275000	-93.4585833	MN	Minneapolis
KANE	Anoka County-Blaine Airport (Janes Field)	612-726-8100	651-224-4306	45.1448889	-93.2101944	MN	Minneapolis
KMSP	Minneapolis-St Paul International/Wold-Chamberlain Airport	612-726-8100	612-725-6464	44.8819722	-93.2217778	MN	Minneapolis
KMIC	Crystal Airport	612-726-8100	763-537-2058	45.0620000	-93.3539444	MN	Minneapolis
KLVN	Airlake Airport	612-726-8100	763-537-2058	44.6278611	-93.2280833	MN	Minneapolis
KMVE	Montevideo-Chippewa County Airport	320-269-6575	320-269-4829	44.9691944	-95.7103889	MN	Montevideo
KJKJ	Moorhead Municipal Airport	218-299-5332	701-552-1865	46.8392778	-96.6640278	MN	Moorhead
KMZH	Moose Lake Carlton County Airport	218-834-9150	218-879-4911	46.4186111	-92.8047778	MN	Moose Lake
KJMR	Mora Municipal Airport	320-679-1511	320-679-1511	45.8892222	-93.2711667	MN	Mora
KMOX	Morris Municipal Airport - Charlie Schmidt Field	320-589-3141	320-589-2083	45.5659682	-95.9671869	MN	Morris
23Y	Murdock Municipal Airport	320-875-2112	320-875-4841	45.2221825	-95.4011358	MN	Murdock
KULM	New Ulm Municipal Airport	507-359-8245	507-354-8127	44.3183867	-94.5016433	MN	New Ulm
43Y	Northome Municipal Airport	218-897-5762	218-897-5762	47.8880957	-94.2582754	MN	Northome
KOVL	Olivia Regional Airport	320-979-8326	320-979-8326	44.7785719	-95.0327783	MN	Olivia
KORB	Orr Regional Airport	218-969-0782	218-757-9994	48.0159167	-92.8560556	MN	Orr
KVVV	Ortonville Municipal Airport-Martinson Field	320-839-3428	320-839-3428	45.3041294	-96.4246089	MN	Ortonville
KOWA	Owatonna Degner Regional Airport	507-444-4300	507-444-2448	44.1229518	-93.2588264	MN	Owatonna
KPKD	Park Rapids Municipal Airport-Konshok Field	218-732-3163	218-237-2713	46.9012038	-95.0731062	MN	Park Rapids
KPEX	Paynesville Municipal Airport	320-243-3714	320-243-3714	45.3720635	-94.7447263	MN	Paynesville
47Y	Pelican Rapids Municipal Airport-Lyon's Field	218-863-6571	218-863-6571	46.6416253	-96.1045019	MN	Pelican Rapids
16D	Perham Municipal Airport	218-346-4455	218-346-4455	46.6109722	-95.6061111	MN	Perham
KPWC	Pine River Regional Airport	218-587-2440	218-587-2440	46.7247875	-94.3817000	MN	Pine River
48Y	Piney Pinecreek Border Airport	612-296-8202	218-463-2030	48.9989749	-95.9820861	MN	Pinecreek
KPQN	Pipestone Municipal Airport	507-562-2332	605-360-2233	43.9821318	-96.3004078	MN	Pipestone
KFKA	Fillmore County Airport	507-765-3854	507-765-3854	43.6767500	-92.1797500	MN	Preston
KPNM	Princeton Municipal Airport	763-389-2040	763-389-2040	45.5598611	-93.6082222	MN	Princeton
D81	Red Lake Falls Municipal Airport	218-253-2684	218-230-5410	47.8249672	-96.2578258	MN	Red Lake Falls
KRGK	Red Wing Regional Airport	651-385-3674	651-385-3653	44.5893611	-92.4849722	MN	Red Wing
KRWF	Redwood Falls Municipal Airport	507-637-5755	507-430-8872	44.5468889	-95.0820000	MN	Redwood Falls
52Y	Remer Municipal Airport	218-566-4156	218-566-3436	47.0680092	-93.9141236	MN	Remer
KRST	Rochester International Airport	507-282-2328	507-282-2328	43.9082778	-92.5000278	MN	Rochester
KROX	Roseau Municipal Airport/Rudy Billberg Field	218-463-1542	218-463-5003	48.8562500	-95.6969444	MN	Roseau
KROS	Rush City Regional Airport	612-358-4744	612-616-9947	45.6971389	-92.9521667	MN	Rush City
55Y	Rushford Municipal Airport	507-864-2444	507-864-2667	43.8158250	-91.8300950	MN	Rushford
D39	Sauk Centre Municipal Airport	320-352-2205	320-352-2203	45.7066027	-94.9332465	MN	Sauk Centre
KBFW	Silver Bay Municipal Airport	218-226-4408	218-226-4408	47.2490278	-91.4155833	MN	Silver Bay
KDVP	Slayton Municipal Airport	507-836-8534	507-836-8534	43.9867917	-95.7826111	MN	Slayton
Y58	Sleepy Eye Municipal Airport	507-794-3731	507-794-7665	44.2499606	-94.7169261	MN	Sleepy Eye
KSGS	South St Paul Municipal Airport-Richard E Fleming Field	651-450-3200	651-554-3350	44.8571389	-93.0328611	MN	South St Paul
D42	Springfield Municipal Airport	507-723-3500	507-723-3500	44.2310556	-94.9989167	MN	Springfield
KSTC	St Cloud Regional Airport	320-255-7292	320-255-7292	45.5465556	-94.0598889	MN	St Cloud
KJYG	St James Municipal Airport	507-375-3241	507-375-3241	43.9863539	-94.5579749	MN	St James
KSTP	St. Paul Downtown Airport / Holman Field	651-726-8100	651-224-4306	44.9346225	-93.0603424	MN	St Paul
21D	Lake Elmo Airport	612-726-8100	651-224-4306	44.9974925	-92.8556814	MN	St Paul
KSAZ	Staples Municipal Airport	218-894-2550	218-894-2550	46.3808794	-94.8066017	MN	Staples
D32	Starbuck Municipal Airport	320-239-2525	320-239-2525	45.5991625	-95.5361542	MN	Starbuck
D41	Stephen Municipal Airport	218-478-3614	218-478-2247	48.4583122	-96.8628389	MN	Stephen
KTVF	Thief River Falls Regional Airport	218-681-7680	218-684-1013	48.0656667	-96.1850000	MN	Thief River Falls
12D	Tower Municipal Airport	218-753-4070	218-780-5902	47.8181556	-92.2860667	MN	Tower
KTKC	Tracy Municipal Airport	507-629-5528	507-629-5545	44.2494812	-95.6073710	MN	Tracy
KTWM	Richard B Helgeson Airport	218-834-5631	218-834-2162	47.0491389	-91.7452222	MN	Two Harbors
63Y	Tyler Municipal Airport	507-247-5556	507-247-5556	44.2916328	-96.1503114	MN	Tyler
KADC	Wadena Municipal Airport	218-631-7707	218-631-7707	46.4499450	-95.2108320	MN	Wadena
Y49	Walker Municipal Airport	218-547-5503	218-547-1616	47.1594807	-94.6453467	MN	Walker
D37	Warren Municipal Airport	218-745-5343	218-201-0083	48.1911667	-96.7113056	MN	Warren
KRRT	Warroad International Memorial Airport	218-386-1454	218-386-1691	48.9414722	-95.3484722	MN	Warroad
KACQ	Waseca Municipal Airport	507-835-9700	507-835-5920	44.0734639	-93.5529436	MN	Waseca
KVWU	Waskish Municipal Airport	218-647-8485	218-766-1523	48.1475654	-94.5174749	MN	Waskish
68Y	Wells Municipal Airport	507-553-6371	507-553-6371	43.7332878	-93.7835600	MN	Wells
KETH	Wheaton Municipal Airport	320-563-4110	320-563-4110	45.7805061	-96.5437980	MN	Wheaton
KBDH	Willmar Municipal Airport-John L Rice Fiel	320-214-9669	320-235-8311	45.1170278	-95.1293333	MN	Willmar
KMWM	Windom Municipal Airport	507-831-6129	507-830-0273	43.9134167	-95.1093889	MN	Windom
KONA	Winona Municipal Airport-Max Conrad Field	507-457-8274	507-457-8274	44.0775462	-91.7090296	MN	Winona
10D	Winsted Municipal Airport	320-485-2366	320-485-2201	44.9499628	-94.0669175	MN	Winsted
KOTG	Worthington Municipal Airport	507-372-8600	507-372-8650	43.6550556	-95.5791944	MN	Worthington
KAID	Anderson Municipal Airport-Darlington Field	765-648-6293	765-648-6292	40.1086111	-85.6130000	IN	Anderson
KANQ	Tri-State Steuben County Airport	260-665-7111	260-665-7111	41.6396983	-85.0834933	IN	Angola
KGWB	De Kalb County Airport	260-927-8876	260-927-8876	41.3071667	-85.0643611	IN	Auburn
KBFR	Virgil I Grissom Municipal Airport	812-279-9839	812-279-9839	38.8400278	-86.4453611	IN	Bedford
KBMG	Monroe County Airport	812-825-5406	812-825-5406	39.1460208	-86.6166805	IN	Bloomington
I91	Boonville Airport		812-925-7544	38.0425456	-87.3177850	IN	Boonville
0I2	Brazil Clay County Airport	812-443-0018	812-443-0018	39.4767356	-87.0997092	IN	Brazil
KBAK	Columbus Municipal Airport	812-376-2519	812-376-2519	39.2619167	-85.8963333	IN	Columbus
KCEV	Mettel Field Airport	765-825-5581	765-969-2586	39.6981944	-85.1311389	IN	Connersville
1I8	Converse Airport	765-395-3459	765-395-3495	40.5708728	-85.8916517	IN	Converse
KCFJ	Crawfordsville Municipal Airport	765-362-0707	765-362-0707	39.9746389	-86.9210833	IN	Crawfordsville
1I9	Delphi Municipal Airport	765-564-2097	260-442-6524	40.5430000	-86.6814833	IN	Delphi
KEKM	Elkhart Municipal Airport	574-264-5217	574-264-5217	41.7194062	-86.0032190	IN	Elkhart
KEVV	Evansville Regional Airport	812-421-4401	812-421-4401	38.0408056	-87.5285000	IN	Evansville
5I2	Flora Municipal Airport	574-967-4844	765-564-9464	40.5397583	-86.5483331	IN	Flora
KFWA	Fort Wayne International Airport	260-747-4146	260-747-4146	40.9784722	-85.1951667	IN	Fort Wayne
KSMD	Smith Field Airport	260-747-4146	260-747-4146	41.1433611	-85.1527778	IN	Fort Wayne
KFKR	Frankfort Municipal Airport	765-654-6275	765-654-6275	40.2734308	-86.5621703	IN	Frankfort
KFRH	French Lick Municipal Airport	812-936-2222	812-936-2222	38.5062222	-86.6369444	IN	French Lick
5I6	Galveston Airport	574-699-6664	574-699-6440	40.5842050	-86.2569403	IN	Galveston
KGYY	Gary/Chicago International Airport	219-949-9722	219-949-4931	41.6172500	-87.4145278	IN	Gary
KGSH	Goshen Municipal Airport	574-534-8475	574-533-8245	41.5262640	-85.7941616	IN	Goshen
KGPC	Putnam County Regional Airport	765-653-1763	765-721-1289	39.6335278	-86.8138056	IN	Greencastle
I34	Greensburg Municipal Airport	812-663-5733	812-593-1677	39.3269111	-85.5225269	IN	Greensburg
I61	Hagerstown Airport	765-489-6171	765-489-6171	39.8891667	-85.1633333	IN	Hagerstown
KHNB	Huntingburg Airport	812-683-5454	812-683-5454	38.2490278	-86.9536944	IN	Huntingburg
KHHG	Huntington Municipal Airport	260-356-8515	260-356-8515	40.8529167	-85.4570556	IN	Huntington
KIND	Indianapolis International Airport	317-487-9594	317-487-9594	39.7173056	-86.2946389	IN	Indianapolis
KMQJ	Indianapolis Regional Airport	317-487-5024	317-487-5024	39.8431389	-85.8977222	IN	Indianapolis
KEYE	Eagle Creek Airpark	317-487-9594	317-487-5024	39.8307174	-86.2943857	IN	Indianapolis
KTYQ	Indianapolis Executive Airport	317-385-3015	317-385-3015	40.0306667	-86.2514444	IN	Indianapolis
KUMP	Indianapolis Metropolitan Airport	317-487-9594	317-487-5024	39.9352219	-86.0449099	IN	Indianapolis
KHFY	Greenwood Municipal Airport	317-881-0887	317-881-0887	39.6276111	-86.0880278	IN	Indianapolis
2R2	Hendricks County Airport-Gordon Graham Field	317-487-5024	317-487-5024	39.7467778	-86.4751667	IN	Indianapolis
KJVY	Clark Regional Airport	812-246-7460	812-246-7460	38.3654167	-85.7381944	IN	Jeffersonville
C62	Kendallville Municipal Airport	260-349-0350	260-340-0350	41.4727164	-85.2608083	IN	Kendallville
50I	Kentland Municipal Airport	815-383-2634	815-383-2634	40.7587423	-87.4291253	IN	Kentland
KOXI	Starke County Airport	574-772-5001	574-772-5001	41.3301944	-86.6648056	IN	Knox
KOKK	Kokomo Municipal Airport	765-456-7541	765-456-7541	40.5276558	-86.0597374	IN	Kokomo
KPPO	La Porte Municipal Airport	219-324-3393	219-324-3393	41.5724722	-86.7345275	IN	La Porte
KLAF	Purdue University Airport	765-496-6326	765-414-1626	40.4123056	-86.9368889	IN	Lafayette
KGGP	Logansport/Cass County Airport	574-735-3082	574-735-3082	40.7112778	-86.3726944	IN	Logansport
KIMS	Madison Municipal Airport	812-265-8316	812-273-1914	38.7599167	-85.4646944	IN	Madison
KMZZ	Marion Municipal Airport	765-674-7777	765-674-7777	40.4899167	-85.6797778	IN	Marion
KMGC	Michigan City Municipal Airport-Phillips Field	219-872-0121	219-872-0121	41.7033169	-86.8212417	IN	Michigan City
KMCX	White County Airport	574-583-9900	574-583-9900	40.7101948	-86.7667939	IN	Monticello
KMIE	Delaware County Regional Airport	765-747-5690	765-747-5690	40.2424722	-85.3957500	IN	Muncie
C03	Nappanee Municipal Airport	574-773-5027	574-536-7070	41.4461569	-85.9360458	IN	Nappanee
KUWL	New Castle-Henry County Municipal Airport	765-529-7903	765-529-7903	39.8758517	-85.3264681	IN	New Castle
KOVO	North Vernon Airport	812-346-5223	812-346-5223	39.0453333	-85.6056111	IN	North Vernon
7I4	Orleans Airport	812-865-2020	812-865-3265	38.6583869	-86.4430442	IN	Orleans
I42	Paoli Municipal Airport	812-723-9923	812-723-9923	38.5854597	-86.4646444	IN	Paoli
I76	Peru Municipal Airport	765-472-1990	765-472-1990	40.7857722	-86.1464333	IN	Peru
C65	Plymouth Municipal Airport	574-935-5152	574-935-5152	41.3651307	-86.3002574	IN	Plymouth
KPLD	Portland Municipal Airport	260-729-5233	260-729-1577	40.4515833	-84.9890278	IN	Portland
KRZL	Jasper County Airport	219-866-2100	219-866-2100	40.9478237	-87.1826481	IN	Rensselaer
KRID	Richmond Municipal Airport	765-983-7296	765-983-7296	39.7560833	-84.8426944	IN	Richmond
KRCR	Fulton County Airport	574-223-5384	574-223-5384	41.0655475	-86.1817029	IN	Rochester
I83	Salem Municipal Airport	812-472-3749	812-472-3749	38.6020017	-86.1399789	IN	Salem
KSER	Freeman Municipal Airport	812-522-2031	812-522-2031	38.9246989	-85.9083539	IN	Seymour
KGEZ	Shelbyville Municipal Airport	317-398-6624	317-392-1284	39.5831389	-85.8048056	IN	Shelbyville
KSBN	South Bend International Airport	574-233-2185	574-233-2185	41.7082222	-86.3173333	IN	South Bend
KSIV	Sullivan County Airport	812-268-6959	812-268-6959	39.1147125	-87.4483292	IN	Sullivan
KTEL	Perry County Municipal Airport	812-547-4101	812-547-4101	38.0188611	-86.6924167	IN	Tell City
KHUF	Terre Haute International Airport-Hulman Field	812-877-2524	812-877-2524	39.4514722	-87.3075833	IN	Terre Haute
KVPZ	Porter County Regional Airport	219-462-6508	219-462-6508	41.4539722	-87.0070833	IN	Valparaiso
KIWH	Wabash Municipal Airport	260-563-4705	260-563-4705	40.7619722	-85.7987500	IN	Wabash
KASW	Warsaw Municipal Airport	574-269-1337	574-269-1337	41.2746944	-85.8400556	IN	Warsaw
KDCY	Daviess County Airport	812-254-9934	812-254-9934	38.7004233	-87.1297322	IN	Washington
KRWN	Arens Field Airport	574-946-6785	574-946-6785	41.0922631	-86.6128711	IN	Winamac
I22	Randolph County Airport	765-584-3611	765-584-3611	40.1676944	-84.9293889	IN	Winchester
KCAK	Akron-Canton Regional Airport	330-499-4059	330-499-4059	40.9150556	-81.4436389	OH	Akron
KAKR	Akron Fulton International Airport	330-375-2355	330-733-4760	41.0375000	-81.4669167	OH	Akron
3G4	Ashland County Airport	419-281-3966	419-281-3966	40.9029722	-82.2556389	OH	Ashland
KHZY	Northeast Ohio Regional Airport	440-576-9271	440-576-9271	41.7779712	-80.6955079	OH	Ashtabula
KUNI	Ohio University Airport	740-597-2600	740-597-2600	39.2118928	-82.2292554	OH	Athens/Albany
6G5	Barnesville-Bradfield Airport	740-425-1976	740-484-1971	40.0024167	-81.1918333	OH	Barnesville
I69	Clermont County Airport	513-735-9500	513-735-9100	39.0783889	-84.2102222	OH	Batavia
KEDJ	Bellefontaine Regional Airport	937-592-4376	937-593-8210	40.3722778	-83.8192500	OH	Bellefontaine
5G7	Bluffton Airport	419-358-2066	419-358-7045	40.8854444	-83.8686389	OH	Bluffton
1G0	Wood County Airport	419-354-2908	419-354-2908	41.3910000	-83.6301389	OH	Bowling Green
0G6	Williams County Airport	419-636-2059	419-553-7414	41.4673056	-84.5067778	OH	Bryan
17G	Port Bucyrus-Crawford County Airport	419-562-6767	419-562-7596	40.7815833	-82.9748056	OH	Bucyrus
8G6	Harrison County Airport	740-942-2316	740-942-2316	40.2383611	-81.0128889	OH	Cadiz
I10	Noble County Airport	740-732-7387	740-732-2306	39.8009708	-81.5363244	OH	Caldwell
KCDI	Cambridge Municipal Airport	740-432-3726	740-432-3726	39.9750278	-81.5775833	OH	Cambridge
KTSO	Carroll County-Tolson Airport	330-323-8626	330-323-8626	40.5616667	-81.0780833	OH	Carrollton
KCQA	Lakefield Airport	419-586-3178	419-268-2190	40.4842778	-84.5581944	OH	Celina
KHTW	Lawrence County Airpark	740-533-4300	740-894-4144	38.4191222	-82.4948319	OH	Chesapeake/Huntington WV
KRZT	Ross County Airport	740-773-5115	740-773-4788	39.4404167	-83.0230556	OH	Chillicothe
KLUK	Cincinnati Municipal Airport-Lunken Field	513-321-4132	513-352-6340	39.1033333	-84.4186111	OH	Cincinnati
KCYO	Pickaway County Memorial Airport	740-474-5145	740-412-1128	39.5160000	-82.9821389	OH	Circleville
KCLE	Cleveland-Hopkins International Airport	216-265-6000	216-265-6000	41.4094167	-81.8546944	OH	Cleveland
KBKL	Burke Lakefront Airport	216-781-6411	216-781-6411	41.5178611	-81.6826389	OH	Cleveland
KCGF	Cuyahoga County Airport	216-289-4111	216-289-4111	41.5651111	-81.4863611	OH	Cleveland
KCMH	Port Columbus International Airport	614-239-4000	614-239-4000	39.9969444	-82.8921667	OH	Columbus
KOSU	Ohio State University Airport	614-292-5460	614-292-5460	40.0798309	-83.0731517	OH	Columbus
KLCK	Rickenbacker International Airport	614-239-4000	614-409-3636	39.8137778	-82.9278056	OH	Columbus
KTZR	Bolton Field Airport	614-239-4000	614-851-9900	39.9011667	-83.1369167	OH	Columbus
I40	Richard Downing Airport	614-824-4382	740-622-2252	40.3101667	-81.8524167	OH	Coshocton
KDAY	James M Cox Dayton International Airport	937-333-3600	937-454-8212	39.9022500	-84.2194167	OH	Dayton
KMGY	Dayton-Wright Brothers Airport	937-885-4121	937-454-8230	39.5889722	-84.2248611	OH	Dayton
I19	Greene County-Lewis A Jackson Regional Airport	937-376-8107	937-376-8107	39.6910278	-83.9919903	OH	Dayton
KDFI	Defiance Memorial Airport	419-782-4761	419-658-4444	41.3375000	-84.4288056	OH	Defiance
KDLZ	Delaware Municipal Airport - Jim Moore Field	740-203-1800	740-203-1870	40.2795556	-83.1133889	OH	Delaware
6D7	Deshler Municipal Landing Strip	419-278-1353	419-278-1353	41.2158842	-83.8743839	OH	Deshler
02G	Columbiana County Airport	330-386-9301	330-386-9301	40.6733056	-80.6414167	OH	East Liverpool
KFDY	Findlay Airport	419-424-7137	419-422-4182	41.0120278	-83.6686111	OH	Findlay
KFZI	Fostoria Metropolitan Airport	419-435-2561	419-435-0157	41.1908333	-83.3930833	OH	Fostoria
S24	Sandusky County Regional Airport	419-332-2882	419-603-0952	41.2957500	-83.0372222	OH	Fremont
KGQQ	Galion Municipal Airport	419-468-2818	419-295-1821	40.7533889	-82.7238056	OH	Galion
KGAS	Gallia-Meigs Regional Airport	740-446-9004	740-446-9004	38.8341115	-82.1634298	OH	Gallipolis
KGEO	Brown County Airport	937-378-3956	937-515-0313	38.8819456	-83.8827367	OH	Georgetown
KHAO	Butler County Regional Airport-Hogan Field	513-887-3247	513-887-0444	39.3637500	-84.5219444	OH	Hamilton
I67	Cincinnati West Airport	513-569-5786	513-367-5070	39.2592759	-84.7743067	OH	Harrison
KHOC	Highland County Airport	937-393-9112	937-393-9112	39.1887613	-83.5387915	OH	Hillsboro
I43	James A Rhodes Airport	740-286-3522	740-286-0137	38.9813602	-82.5778503	OH	Jackson
89D	Kelleys Island Land Field Airport	419-745-2535	330-495-0084	41.6026702	-82.6853537	OH	Kelleys Island
1G3	Kent State University Airport	330-672-2640	330-672-1940	41.1513889	-81.4151111	OH	Kent
I95	Hardin County Airport	419-674-2222	419-673-9542	40.6100833	-83.6442500	OH	Kenton
KLHQ	Fairfield County Airport	740-654-7001	740-654-7001	39.7556384	-82.6570960	OH	Lancaster
I68	Warren County Airport/John Lane Field	513-932-7966	513-932-7966	39.4621731	-84.2518471	OH	Lebanon
KAOH	Lima Allen County Airport	419-227-3225	419-227-3225	40.7074780	-84.0270781	OH	Lima
KUYF	Madison County Airport	740-852-5040	740-852-5040	39.9327222	-83.4620000	OH	London
KLPR	Lorain County Regional Airport	440-329-5000	440-323-7000	41.3442778	-82.1776389	OH	Lorain/Elyria
KMFD	Mansfield Lahm Regional Airport	419-522-2191	419-522-2191	40.8214167	-82.5166389	OH	Mansfield
KMNN	Marion Municipal Airport	740-387-2020	740-382-1634	40.6162500	-83.0634722	OH	Marion
KMRT	Union County Airport	937-642-2055	937-644-2055	40.2246944	-83.3516111	OH	Marysville
22I	Vinton County Airport	740-596-4571	740-596-2588	39.3281250	-82.4418217	OH	Mc Arthur
I71	Morgan County Airport	740-962-5007	740-962-3431	39.6542383	-81.8031892	OH	Mc Connelsville
1G5	Medina Municipal Airport	330-725-8861	330-239-1606	41.1314444	-81.7648889	OH	Medina
3T7	Middle Bass Island Airport	419-285-3371	419-285-3371	41.6884000	-82.8081778	OH	Middle Bass Island
7G8	Geauga County Airport	440-285-2222	440-632-1884	41.4495833	-81.0629444	OH	Middlefield
KMWO	Middletown Regional Airport/Hook Field	513-425-7845	513-217-4777	39.5318056	-84.3964444	OH	Middletown
10G	Holmes County Airport	330-674-0674	330-674-0674	40.5367013	-81.9559412	OH	Millersburg
4I9	Morrow County Airport	419-947-1833	419-947-3320	40.5245278	-82.8500556	OH	Mount Gilead
4I3	Knox County Airport	740-397-9647	740-397-9647	40.3289167	-82.5260833	OH	Mount Vernon
7W5	Henry County Airport	419-599-6494	419-599-6494	41.3742778	-84.0678611	OH	Napoleon
I86	Perry County Airport	740-342-1160	740-605-1932	39.6915967	-82.1977858	OH	New Lexington
KPHD	Harry Clever Field Airport	330-364-4491	330-339-6078	40.4701667	-81.4199444	OH	New Philadelphia
KVTA	Newark-Heath Airport	740-522-6968	740-522-6968	40.0246667	-82.4618056	OH	Newark
3X5	North Bass Island Airport	419-285-3371	419-285-3371	41.7180000	-82.8211111	OH	North Bass Island
5A1	Norwalk-Huron County Airport	419-668-3092	419-921-6482	41.2447658	-82.5512272	OH	Norwalk
KOWX	Putnam County Airport	419-523-3910	419-523-3910	41.0355833	-83.9819167	OH	Ottawa
KOXD	Miami University Airport	513-529-1809	513-529-2735	39.5022500	-84.7843611	OH	Oxford
I17	Piqua Airport - Hartzell Field	937-778-2051	937-778-4207	40.1646944	-84.3084167	OH	Piqua
KPCW	Erie-Ottawa International Airport	419-734-6297	419-734-6297	41.5162703	-82.8694868	OH	Port Clinton
KPMH	Greater Portsmouth Regional Airport	740-820-2700	740-820-2700	38.8404722	-82.8473056	OH	Portsmouth
3W2	Put in Bay Airport	419-285-3371	419-285-3371	41.6366667	-82.8283333	OH	Put In Bay
KPOV	Portage County Airport	330-297-1478	330-298-3277	41.2101822	-81.2516251	OH	Ravenna
KSCA	Sidney Municipal Airport	937-498-2335	937-492-9794	40.2412778	-84.1478611	OH	Sidney
KSGH	Springfield-Beckley Municipal Airport	937-325-6108	937-325-6108	39.8402778	-83.8401667	OH	Springfield
2G2	Jefferson County Airpark	740-283-8500	740-264-5388	40.3606111	-80.7016944	OH	Steubenville
16G	Seneca County Airport	419-447-4550	419-447-4263	41.0940556	-83.2125000	OH	Tiffin
KTOL	Toledo Express Airport	419-865-2351	419-865-2351	41.5868056	-83.8078333	OH	Toledo
KTDZ	Toledo Executive Airport	419-243-8251	419-260-9964	41.5649444	-83.4822222	OH	Toledo
56D	Wyandot County Airport		419-294-3814	40.8833686	-83.3145316	OH	Upper Sandusky
I74	Grimes Field Airport	937-652-4304	937-652-4319	40.1323719	-83.7540627	OH	Urbana
KVNW	Van Wert County Airport	419-232-4500	419-232-4500	40.8638295	-84.6063580	OH	Van Wert
KVES	Darke County Airport		937-526-9126	40.2044167	-84.5319167	OH	Versailles
3G3	Wadsworth Municipal Airport		330-334-9861	41.0031572	-81.7564401	OH	Wadsworth
KAXV	Neil Armstrong Airport	419-739-6710	419-753-2810	40.4935556	-84.2980833	OH	Wapakoneta
I23	Fayette County Airport	740-335-2430	740-335-2430	39.5704040	-83.4205162	OH	Washington Court House
KUSE	Fulton County Airport	419-337-9255	419-335-3993	41.6097786	-84.1271886	OH	Wauseon
KEOP	Pike County Airport	740-947-4817	740-947-4952	39.1669722	-82.9283333	OH	Waverly
KAMT	Alexander Salamon Airport	937-544-3286	937-779-7411	38.8514749	-83.5662612	OH	West Union
8G1	Willard Airport	419-933-2591	419-933-7531	41.0387504	-82.7245648	OH	Willard
KLNN	Willoughby Lost Nation Municipal Airport	440-357-2290	440-953-4372	41.6840278	-81.3897500	OH	Willoughby
KILN	Wilmington Air Park	937-536-1776	937-366-2282	39.4279167	-83.7921111	OH	Wilmington
I66	Clinton Field Airport	937-382-4638	937-382-4638	39.5024722	-83.8633056	OH	Wilmington
4G5	Monroe County Airport	740-472-1341	740-472-1882	39.7790510	-81.1027801	OH	Woodsfield
KBJJ	Wayne County Airport	330-287-5400	330-669-9212	40.8748333	-81.8882500	OH	Wooster
KYNG	Youngstown-Warren Regional Airport	330-856-1537	330-856-1537	41.2615833	-80.6803611	OH	Youngstown/Warren
KZZV	Zanesville Municipal Airport	740-455-0663	740-452-3625	39.9444444	-81.8920833	OH	Zanesville
