0J0	Abbeville Municipal Airport	334-585-6444	334-585-6444	31.6002222	-85.2383083	AL	Abbeville
2A8	Addison Municipal Airport	205-747-2971	256-565-8202	34.2171417	-87.1581583	AL	Addison
KEET	Shelby County Airport	205-670-6359	205-670-6359	33.1777778	-86.7832222	AL	Alabaster
8A0	Albertville Regional Airport-Thomas J Brumlik Field	256-891-8200	256-878-1433	34.2291111	-86.2557500	AL	Albertville
KALX	Thomas C Russell Field Airport	256-329-9057	256-329-9057	32.9147500	-85.9629444	AL	Alexander City
KAIV	George Downer Airport	205-373-6611	205-373-0446	33.1067444	-88.1971750	AL	Aliceville
79J	South Alabama Regional Airport at Bill Benton Field	334-222-6598	334-222-6598	31.3083611	-86.3922222	AL	Andalusia/Opp
KANB	Anniston Regional Airport	256-831-4410	256-231-7740	33.5881667	-85.8581111	AL	Anniston
1M3	Ardmore Airport	256-423-2736	256-423-2736	34.9790833	-86.8832778	AL	Ardmore
26A	Ashland/Lineville Airport	256-354-7888	256-354-7888	33.2841972	-85.8089653	AL	Ashland/Lineville
0R1	Atmore Municipal Airport	251-368-2253	251-368-2004	31.0161389	-87.4467500	AL	Atmore
KAUO	Auburn University Regional Airport	334-844-4597	334-844-4606	32.6151111	-85.4340000	AL	Auburn
1R8	Bay Minette Municipal Airport	251-580-1619	251-937-2900	30.8703333	-87.8193333	AL	Bay Minette
5R7	Roy E Ray Airport	251-591-6985	251-591-6985	30.4552500	-88.2111944	AL	Bayou La Batre
KEKY	Bessemer Airport	205-424-4060	205-835-1415	33.3126111	-86.9263056	AL	Bessemer
KBHM	Birmingham-Shuttlesworth International Airport	205-595-0533	205-595-0533	33.5638889	-86.7523056	AL	Birmingham
12J	Brewton Municipal Airport	251-867-3281	251-867-9997	31.0508333	-87.0659722	AL	Brewton
09A	Butler-Choctaw County Airport	205-459-2417	205-459-2153	32.1193056	-88.1274722	AL	Butler
61A	Camden Municipal Airport	334-682-4603	334-682-4603	31.9797500	-87.3391111	AL	Camden
KPYP	Centre-Piedmont-Cherokee County Regional Airport	256-927-8008	256-557-0404	34.0899167	-85.6100833	AL	Centre
0A8	Bibb County Airport	205-926-3114	205-225-4763	32.9369389	-87.0905472	AL	Centreville
5R1	Roy Wilcox Airport	251-847-2580	251-847-2580	31.4516669	-88.1944266	AL	Chatom
02A	Chilton County Airport	205-280-3800	205-280-3800	32.8504845	-86.6114325	AL	Clanton
11A	Clayton Municipal Airport	334-775-9176	334-775-9176	31.8833333	-85.4852222	AL	Clayton
9A4	Courtland Airport	256-974-0663	256-566-4063	34.6594167	-87.3489167	AL	Courtland
15A	Mark Reynolds/North Mobile County Airport	251-689-9265	251-689-9265	30.9091389	-87.9963333	AL	Creola
KCMD	Cullman Regional Airport-Folsom Field	256-775-7102	256-775-1011	34.2686944	-86.8580278	AL	Cullman
4R9	Jeremiah Denton Airport	251-824-2831	251-824-2831	30.2604917	-88.1274722	AL	Dauphin Island
KDCU	Pryor Field Regional Airport	256-306-9070	256-355-5770	34.6540556	-86.9453611	AL	Decatur
KDYA	Demopolis Regional Airport	334-289-0577	334-289-0455	32.4638333	-87.9540556	AL	Demopolis
KDHN	Dothan Regional Airport	334-983-8100	334-983-8100	31.3210278	-85.4494722	AL	Dothan
14J	Carl Folsom Airport	334-897-2333	334-897-2349	31.4100417	-86.0903361	AL	Elba
KEDN	Enterprise Municipal Airport	334-347-1211	334-347-1211	31.2997222	-85.8998333	AL	Enterprise
KEUF	Weedon Field Airport	334-687-1206	334-687-2051	31.9513056	-85.1289167	AL	Eufaula
KGZH	Middleton Field Airport	251-578-1574	251-578-1274	31.4150000	-87.0433611	AL	Evergreen
KCQF	H L Sonny Callahan Airport	251-928-2136	251-990-5080	30.4605000	-87.8770278	AL	Fairhope
M95	Richard Arthur Field Airport	205-932-5367	205-932-3819	33.7091053	-87.8152089	AL	Fayette
0J4	Florala Municipal Airport	334-858-3612	334-858-6720	31.0424736	-86.3115611	AL	Florala
5R4	Foley Municipal Airport	251-943-1545	251-943-1545	30.4276667	-87.7009722	AL	Foley
67A	Fort Deposit-Lowndes County Airport	334-227-4331	334-227-4331	31.9723708	-86.5916414	AL	Fort Deposit
4A9	Isbell Field Airport	256-845-1524	256-845-9129	34.4736944	-85.7213889	AL	Fort Payne
KGAD	Northeast Alabama Regional Airport	256-442-3313		33.9726489	-86.0890834	AL	Gadsden
33J	Geneva Municipal Airport	334-684-2485	334-684-2485	31.0526250	-85.8689444	AL	Geneva
7A0	Greensboro Municipal Airport	334-624-8119	334-624-8453	32.6815333	-87.6620806	AL	Greensboro
KPRN	Mac Crenshaw Memorial Airport	334-382-2647	334-382-8166	31.8456944	-86.6107500	AL	Greenville
3A0	Grove Hill Municipal Airport	251-275-3153	251-275-3153	31.6893239	-87.7613875	AL	Grove Hill
KJKA	Jack Edwards Airport	251-967-3968	251-967-3968	30.2896389	-87.6717778	AL	Gulf Shores
8A1	Guntersville Municipal Airport - Joe Starnes Field	256-582-6087	256-486-5121	34.4061892	-86.2608703	AL	Guntersville
1M4	Posey Field Airport	205-486-3121	205-486-8054	34.2803333	-87.6004167	AL	Haleyville
KHAB	Marion County-Rankin Fite Airport	205-921-3172	205-921-9585	34.1169444	-87.9982222	AL	Hamilton
5M0	Hartselle-Morgan County Regional Airport	256-773-2535	256-773-1130	34.4082222	-86.9329444	AL	Hartselle
M38	Hazel Green Airport	256-508-8533	256-508-8533	34.9160000	-86.6471111	AL	Hazel Green
0J6	Headland Municipal Airport	334-693-3365	334-693-9415	31.3641389	-85.3125278	AL	Headland
KHSV	Huntsville International Airport-Carl T Jones Field	256-772-9395	256-772-9395	34.6371944	-86.7750556	AL	Huntsville
KMDQ	Huntsville Executive Airport / Tom Sharp Jr Field	256-828-3883	256-828-1403	34.8593611	-86.5575278	AL	Huntsville
3M5	Moontown Airport	256-852-9781	256-852-9781	34.7473611	-86.4609722	AL	Huntsville
4R3	Jackson Municipal Airport	251-246-2461	251-246-2461	31.4705597	-87.8959014	AL	Jackson
KJFX	Walker County Airport-Bevill Field	205-384-7230	205-648-5518	33.9020000	-87.3138333	AL	Jasper
7A3	Lanett Municipal Airport	334-644-5200	334-644-5200	32.8119189	-85.2296476	AL	Lanett
04A	Frank Sikes Airport	334-335-3741	334-335-3741	31.7363869	-86.2624546	AL	Luverne
A08	Vaiden Field Airport	334-683-6545	334-313-4260	32.5105000	-87.3847778	AL	Marion
KMOB	Mobile Regional Airport	251-633-4510	251-639-4680	30.6914167	-88.2428333	AL	Mobile
KBFM	Mobile Downtown Airport	251-438-7334	251-639-4680	30.6267778	-88.0680833	AL	Mobile
KMVC	Monroe County Airport	251-575-2081	251-575-4235	31.4580556	-87.3510278	AL	Monroeville
KMGM	Montgomery Regional Airport (Dannelly Field)	334-281-5040	334-281-5040	32.3006389	-86.3939722	AL	Montgomery
KMSL	Northwest Alabama Regional Airport	256-381-2869	256-383-2270	34.7453056	-87.6102222	AL	Muscle Shoals
20A	Robbins Field Airport	205-274-2150	205-274-2127	33.9712778	-86.3803889	AL	Oneonta
71J	Blackwell Field Airport	334-774-5393	334-443-2000	31.4318120	-85.6205339	AL	Ozark
KPLR	St Clair County Airport	205-338-9456	205-338-9456	33.5588333	-86.2490556	AL	Pell City
1A9	Prattville Airport - Grouby Field	334-361-0060	334-361-0060	32.4387222	-86.5126944	AL	Prattville
3M8	North Pickens Airport	205-367-2020	205-367-8821	33.3867528	-88.0065792	AL	Reform
7A5	Roanoke Municipal Airport	334-863-4129	334-863-4129	33.1296778	-85.3722153	AL	Roanoke
M22	Bill Pugh Field Airport	256-331-9000	256-710-4739	34.4450833	-87.7116389	AL	Russellville
1A4	Logan Field Airport	334-898-7541	334-898-1303	31.1037028	-86.0626000	AL	Samson
4A6	Scottsboro Municipal Airport-Word Field	256-574-3100	256-259-3702	34.6886944	-86.0059444	AL	Scottsboro
KSEM	Craig Field Airport	334-874-7419	334-875-2189	32.3439467	-86.9878056	AL	Selma
2R5	St Elmo Airport	334-242-6820	334-242-6820	30.5019167	-88.2751111	AL	St Elmo
7A6	Stevenson Airport	205-437-3000	205-437-3000	34.8862764	-85.8032889	AL	Stevenson
KSCD	Merkel Field Sylacauga Municipal Airport	256-401-2400	256-872-3512	33.1718333	-86.3055278	AL	Sylacauga
KASN	Talladega Municipal Airport	256-362-8775	256-761-4815	33.5695042	-86.0512014	AL	Talladega
41A	Reeves Airport	334-283-6571	334-283-6571	32.5149444	-85.8761944	AL	Tallassee
KTOI	Troy Municipal Airport at N Kenneth Campbell Field	334-566-0177	334-566-3470	31.8600000	-86.0138889	AL	Troy
KTCL	Tuscaloosa Regional Airport	205-248-5300	205-792-7270	33.2206275	-87.6114015	AL	Tuscaloosa
06A	Moton Field Municipal Airport	334-727-2180	334-727-6485	32.4604722	-85.6800278	AL	Tuskegee
07A	Franklin Field Airport		334-750-2109	32.1668139	-85.8096750	AL	Union Springs
08A	Wetumpka Municipal Airport	334-567-5147	334-285-5843	32.5276259	-86.3308481	AL	Wetumpka
PADK	Adak Airport	907-269-0751	907-592-8026	51.8835821	-176.6424799	AK	Adak Island
PAKH	Akhiok Airport	907-269-0760	907-487-4952	56.9386908	-154.1825556	AK	Akhiok
