AL	Alabaster	Shelby County Airport	KEET	Shelby County Airport	205-670-6359	1710
AL	Albertville	Albertville Regional Airport-Thomas J Brumlik Field	8A0	Albertville Aviation, Inc.	256-878-1433	2100
AL	Alexander City	Thomas C Russell Field Airport	KALX	Alexander City Flying Service	256-329-9057	2730
AL	Aliceville	George Downer Airport	KAIV	City of Aliceville	205-373-6611	412
AL	Andalusia/Opp	South Alabama Regional Airport at Bill Benton Field	79J	South Alabama Regional Airport	334-222-6598, 334-222-0638	5160
AL	Anniston	Anniston Regional Airport	KANB	Anniston Aviation	256-831-4410	1890
AL	Atmore	Atmore Municipal Airport	0R1	Atmore Municipal Airport	251-368-2004	296
AL	Bay Minette	Bay Minette Municipal Airport	1R8	 SkyWarrior Flight Support	251-937-2900	14400
AL	Bayou La Batre	Roy E Ray Airport	5R7	Roy E. Ray Airport	251-824-4538	536
AL	Bessemer	Bessemer Airport	KEKY	The Bessemer Airport FBO	205-428-9292	8430
AL	Birmingham	Birmingham-Shuttlesworth International Airport	KBHM	Atlantic Aviation - West	205-849-5520	7770
AL	Birmingham	Birmingham-Shuttlesworth International Airport	KBHM	Atlantic Aviation - East	205-591-6830	7770
AL	Brewton	Brewton Municipal Airport	12J	Brewton Municipal Airport	251-867-9997	13590
AL	Centre	Centre-Piedmont-Cherokee County Regional Airport	KPYP	Centre-Piedmont-Cherokee County Regional Airport	256-557-0404, 256-239-8416	
AL	Clanton	Chilton County Airport	02A	B&G Flying Service, Inc.	205-755-8913	1980
AL	Courtland	Courtland Airport	9A4	AC Custom Services	256-566-4063	990
AL	Cullman	Cullman Regional Airport-Folsom Field	KCMD	 Cullman Regional Airport/Folsom Field	256-775-1011	3120
AL	Decatur	Pryor Field Regional Airport	KDCU	 North Alabama Aviation	256-355-5770, 256-306-9070	13770
AL	Demopolis	Demopolis Regional Airport	KDYA	Pendergrass Aviation, Inc.	334-289-0455	404
AL	Dothan	Dothan Regional Airport	KDHN	Aero-One Aviation	334-983-4541, 334-806-9169	3990
AL	Elba	Carl Folsom Airport	14J	Elba Airport Authority	334-897-3052	412
AL	Enterprise	Enterprise Municipal Airport	KEDN	City of Enterprise (FBO)	334-348-2676, 334-347-1211	3570
AL	Eufaula	Weedon Field Airport	KEUF	Eufaula Jet Center	334-687-2051, 334-689-1084	3000
AL	Evergreen	Middleton Field Airport	KGZH	City of Evergreen (FBO)	251-578-1274	11010
AL	Fairhope	H L Sonny Callahan Airport	KCQF	Continental Motors	251-990-5080	3840
AL	Florala	Florala Municipal Airport	0J4	 Sunshine Aero Industries	334-858-6720, 850-834-3505	1800
AL	Foley	Foley Municipal Airport	5R4	Lightning Aviation	251-943-5214	2040
AL	Fort Payne	Isbell Field Airport	4A9	Fort Payne Airport	256-845-9129	1350
AL	Gadsden	Northeast Alabama Regional Airport	KGAD	 Northeast Alabama Regional Aviation	256-442-3313	1950
AL	Geneva	Geneva Municipal Airport	33J	Geneva Aviation	334-684-3591	750
AL	Greensboro	Greensboro Municipal Airport	7A0	Seale Flying Services	334-624-8453	160
AL	Greenville	Mac Crenshaw Memorial Airport	KPRN	Aircraft Repair Service	334-382-8166	328
AL	Gulf Shores	Jack Edwards Airport	KJKA	Gulf Air Center	251-968-5200	7620
AL	Gulf Shores	Jack Edwards Airport	KJKA	Salt Air Aviation Center	251-948-0444, 251-379-0372	7620
AL	Gulf Shores	Jack Edwards Airport	KJKA	Platinum Air Center-JKA LLC	251-948-0050, 251-923-0050	7620
AL	Guntersville	Guntersville Municipal Airport - Joe Starnes Field	8A1	Guntersville Municipal Airport	256-582-6087	750
AL	Haleyville	Posey Field Airport	1M4	Bailey Aviation	205-486-8054	840
AL	Hamilton	Marion County-Rankin Fite Airport	KHAB	Marion County (FBO)	205-921-9585	1800
AL	Hartselle	Hartselle-Morgan County Regional Airport	5M0	Blackstone Rotorcraft	256-773-1130	1260
AL	Hazel Green	Hazel Green Airport	M38	Hazel Green Flyers	256-534-2801	930
AL	Headland	Headland Municipal Airport	0J6	Headland Municipal Airport	334-693-9415, 850-210-2908	3390
AL	Huntsville	Huntsville International Airport-Carl T Jones Field	KHSV	Signature Flight Support	256-772-9341	5010
AL	Huntsville	Huntsville Executive Airport / Tom Sharp Jr Field	KMDQ	Executive Flight Center	256-828-1403, 256-828-3883	2820
AL	Huntsville	Moontown Airport	3M5	Moontown Airport	256-852-9781	1290
AL	Jackson	Jackson Municipal Airport	4R3	City of Jackson	251-246-2461	216
AL	Jasper	Walker County Airport-Bevill Field	KJFX	Sanders Aviation	205-384-4359, 205-913-6058	2760
AL	Lanett	Lanett Municipal Airport	7A3	City of Lanett (self-serve fuel)	706-585-7017	252
AL	Luverne	Frank Sikes Airport	04A	Frank Sikes Airport	334-335-4668	432
AL	Marion	Vaiden Field Airport	A08	Vaiden Field Airport	334-313-4260, 334-683-8322	840
AL	Mobile	Mobile Regional Airport	KMOB	Signature Flight Support	251-633-5000	9210
AL	Mobile	Mobile Downtown Airport	KBFM	Signature Flight Support	251-433-2800	3720
AL	Monroeville	Monroe County Airport	KMVC	Monroeville Aviation	251-575-4235	1650
AL	Montgomery	Montgomery Regional Airport (Dannelly Field)	KMGM	Montgomery Aviation	334-288-7334	5130
AL	Muscle Shoals	Northwest Alabama Regional Airport	KMSL	Shoals Flight Center	256-383-2270	3660
