Adak Island	Aleut Enterprise	907-592-8330	Adak Airport	AK	28	
Anchorage	Signature Flight Support	907-243-7627	Ted Stevens Anchorage International Airport	AK	21510	ANC@signatureflight.com
Anchorage	Ross Aviation	907-550-8500	Ted Stevens Anchorage International Airport	AK	21510	ANC@rossaviation.com
Anchorage	Great Circle Flight Services	907-245-1232, 907-245-1273	Ted Stevens Anchorage International Airport	AK	21510	dispatch@greatcircleflight.com
Anchorage	 Crowley	907-222-3000	Merrill Field Airport	AK	10380	attendant@acehangars.com
Anchorage	Spernak Airways	907-272-9475	Merrill Field Airport	AK	10380	
Aniak	Arctic Transportation Service	907-675-4295	Aniak Airport	AK	200	
Barrow	Eskimos, Inc.	907-852-3835	Wiley Post-Will Rogers Memorial Airport	AK	990	
Bethel	 Crowley	907-543-4001, 907-543-3002	Bethel Airport	AK	10020	brandon.leary@crowley.com
Bethel	Delta Western, Inc.	907-543-5600	Bethel Airport	AK	10020	
Bettles	Bettles Lodge / Birchwood Air Service	907-692-5111	Bettles Airport	AK	320	
Bettles	Brooks Range Aviation	907-692-5444	Bettles Airport	AK	320	
Birchwood	C2 Aviation	907-360-0307	Birchwood Airport	AK	5760	
Cold Bay	Frosty Fuels	907-532-2467	Cold Bay Airport	AK	750	
Cordova	Cordova Air Service	907-424-3289	Cordova Municipal Airport	AK	720	
Crooked Creek	Thomas Fishing Lodge & Trading Post	907-432-2240	Crooked Creek Airport	AK	42	
Deadhorse	Colville Inc.	907-659-6215, 907-943-1813	Deadhorse Airport	AK	2700	FBO@colvilleinc.com
Dillingham	Delta Western	907-842-5441	Dillingham Airport	AK	4170	
Dillingham	Alaska Cargo Services	907-842-2400	Dillingham Airport	AK	4170	
Fairbanks	Alaska Aerofuel	907-474-0061	Fairbanks International Airport	AK	9840	jets@alaskaaerofuel.com
Fairbanks	 Crowley	907-222-3000	Fairbanks International Airport	AK	9840	attendant@acehangars.com
Galena	Frontier Flying Service	907-656-1875	Edward G. Pitka Sr. Airport	AK	1560	
Gulkana	Gulkana Fuel	907-822-4331	Gulkana Airport	AK	392	dale.varra@gulkanafuel.com
Gustavus	Gustavus Dray, Inc.	907-697-2481, 907-209-0305	Gustavus Airport	AK	440	
Haines	Delta Western	907-766-3190	Haines Airport	AK	67	
Homer	 Pathfinder Aviation, Inc.	907-226-2800	Homer Airport	AK	3960	pathfinderaviation@alaska.net
Homer	Kachemak Jet Center	907-235-8122	Homer Airport	AK	3960	coordinator@baldmountainair.com
Homer	Smokey Bay Air	907-235-1511	Homer Airport	AK	3960	
Homer	Maritime Helicopters, Inc.	907-235-7771	Homer Airport	AK	3960	
Iliamna	Iliamna Services LLC	907-571-8222	Iliamna Airport	AK	1260	
Juneau	Aero Services	907-789-0055	Juneau International Airport	AK	8940	
Kenai	 Crowley	907-283-4542, 907-398-6186	Kenai Municipal Airport	AK	3210	russell.taylor@crowley.com
Ketchikan	Aero Services	907-247-5701	Ketchikan International Airport	AK	1320	
King Salmon	Egli Air Haul	907-246-3554	King Salmon Airport	AK	1260	
King Salmon	PenAir (Peninsula Airways)	907-246-3372	King Salmon Airport	AK	1260	
Kodiak	Servant Air	907-487-4400	Kodiak Airport	AK	3360	
Kotzebue	 Crowley	907-442-3211, 907-442-8532	Ralph Wien Memorial Airport	AK	4920	herman.reich@crowley.com
Kotzebue	Bering Air	907-442-3187	Ralph Wien Memorial Airport	AK	4920	
McGrath	Northern Petroleum Services	907-524-3019, 907-574-0767	Mc Grath Airport	AK	900	
Naknek	King Flying Service	907-246-4414	Naknek Airport	AK	630	
Nenana	 Alaska Aerofuel, Inc. (self-serve fuel)	907-474-0061	Nenana Municipal Airport	AK	460	
Nome	 Crowley	907-443-6680, 907-443-2219	Nome Airport	AK	2250	hattie.keller@crowley.com
Nome	Bering Air	907-443-5464	Nome Airport	AK	2250	
Palmer	Alaska Air Fuel, Inc.	907-317-5169, 425-239-4288	Palmer Buddy Woods Municipal Airport	AK	2790	
Palmer	Northern Petroleum Services	907-746-3198, 907-355-3198	Palmer Buddy Woods Municipal Airport	AK	2790	
Palmer	Hinchinbrook Aerofuel, LLC	907-761-6000	Palmer Buddy Woods Municipal Airport	AK	2790	
Petersburg	Temsco Helicopters	907-772-4780	Petersburg James A Johnson Airport	AK	1110	
Pilot Point	Alaska Peninsula Fuel Services, LLC	907-797-4180	Pilot Point Airport	AK	408	
Seward	S F Air LLC	907-491-1357	Seward Airport	AK	870	
Sitka	Aero Services	907-747-7222	Sitka Rocky Gutierrez Airport	AK	1920	
Skagway	Petro Marine Service	907-983-2259	Skagway Airport	AK	328	
Skwentna	Skwentna Roadhouse	907-733-2726	Skwentna Airport	AK	268	
Soldotna	Missionary Aviation Repair Center	907-262-5388	Soldotna Airport	AK	1230	
St Mary's	Hageland Aviation Services	907-438-2247	St Mary's Airport	AK	42	
Talkeetna	 Crowley	907-733-2620, 907-355-2276	Talkeetna Airport	AK	2460	Mark.Forrester@crowley.com
Talkeetna	Sheldon Air Service	907-733-2321	Talkeetna Airport	AK	2460	
Tok	40-Mile Air	907-883-5191	Tok Junction Airport	AK	208	
Unalakleet	West Coast Aviation Services	907-624-3461	Unalakleet Airport	AK	284	
Unalaska	PenAir (Peninsula Airways)	907-581-1383	Unalaska Airport	AK	208	
Wasilla	 Crowley	907-222-3000	Wasilla Airport	AK	4080	
Willow	 Crowley	907-222-3000	Willow Airport	AK	1290	attendant@acehangars.com
Wrangell	Delta Western	907-874-2388	Wrangell Airport	AK	870	
Yakutat	Yakutat Aviation Services	907-784-3087	Yakutat Airport	AK	1560	bob@italio.com
Yakutat	Delta Western (self-serve fuel)	907-784-3311	Yakutat Airport	AK	1560	
