AK	Adak Island	Adak Airport	PADK	907-592-8330	28	
AK	Anchorage	Ted Stevens Anchorage International Airport	PANC	907-243-7627	21510	ANC@signatureflight.com
AK	Anchorage	Ted Stevens Anchorage International Airport	PANC	907-550-8500	21510	ANC@rossaviation.com
AK	Anchorage	Ted Stevens Anchorage International Airport	PANC	907-245-1232, 907-245-1273	21510	dispatch@greatcircleflight.com
AK	Anchorage	Merrill Field Airport	PAMR	907-222-3000	10380	attendant@acehangars.com
AK	Anchorage	Merrill Field Airport	PAMR	907-272-9475	10380	
AK	Aniak	Aniak Airport	PANI	907-675-4295	200	
AK	Barrow	Wiley Post-Will Rogers Memorial Airport	PABR	907-852-3835	990	
AK	Bethel	Bethel Airport	PABE	907-543-4001, 907-543-3002	10020	brandon.leary@crowley.com
AK	Bethel	Bethel Airport	PABE	907-543-5600	10020	
AK	Bettles	Bettles Airport	PABT	907-692-5111	320	
AK	Bettles	Bettles Airport	PABT	907-692-5444	320	
AK	Birchwood	Birchwood Airport	PABV	907-360-0307	5760	
AK	Cold Bay	Cold Bay Airport	PACD	907-532-2467	750	
AK	Cordova	Cordova Municipal Airport	CKU	907-424-3289	720	
AK	Crooked Creek	Crooked Creek Airport	CJX	907-432-2240		
AK	Deadhorse	Deadhorse Airport	PASC	907-659-6215, 907-943-1813	2700	FBO@colvilleinc.com
AK	Dillingham	Dillingham Airport	PADL	907-842-5441	4170	
AK	Dillingham	Dillingham Airport	PADL	907-842-2400	4170	
AK	Fairbanks	Fairbanks International Airport	PAFA	907-474-0061	9840	jets@alaskaaerofuel.com
AK	Fairbanks	Fairbanks International Airport	PAFA	907-222-3000	9840	attendant@acehangars.com
AK	Galena	Edward G. Pitka Sr. Airport	PAGA	907-656-1875	1560	
AK	Gulkana	Gulkana Airport	PAGK	907-822-4331	392	dale.varra@gulkanafuel.com
AK	Gustavus	Gustavus Airport	PAGS	907-697-2481, 907-209-0305	440	
AK	Haines	Haines Airport	PAHN	907-766-3190	67	
AK	Homer	Homer Airport	PAHO	907-226-2800	3960	pathfinderaviation@alaska.net
AK	Homer	Homer Airport	PAHO	907-235-8122	3960	coordinator@baldmountainair.com
AK	Homer	Homer Airport	PAHO	907-235-1511	3960	
AK	Homer	Homer Airport	PAHO	907-235-7771	3960	
AK	Iliamna	Iliamna Airport	PAIL	907-571-8222	1260	
AK	Juneau	Juneau International Airport	PAJN	907-789-0055	8940	
AK	Kenai	Kenai Municipal Airport	PAEN	907-283-4542, 907-398-6186	3210	russell.taylor@crowley.com
AK	Ketchikan	Ketchikan International Airport	PAKT	907-247-5701	1320	
AK	King Salmon	King Salmon Airport	PAKN	907-246-3554	1260	
AK	King Salmon	King Salmon Airport	PAKN	907-246-3372	1260	
AK	Kodiak	Kodiak Airport	PADQ	907-487-4400	3360	
AK	Kotzebue	Ralph Wien Memorial Airport	PAOT	907-442-3211, 907-442-8532	4920	herman.reich@crowley.com
AK	Kotzebue	Ralph Wien Memorial Airport	PAOT	907-442-3187	4920	
AK	McGrath	Mc Grath Airport	PAMC	907-524-3019, 907-574-0767	900	
AK	Naknek	Naknek Airport	5NK	907-246-4414	630	
AK	Nenana	Nenana Municipal Airport	PANN	907-474-0061	460	
AK	Nome	Nome Airport	PAOM	907-443-6680, 907-443-2219	2250	hattie.keller@crowley.com
AK	Nome	Nome Airport	PAOM	907-443-5464	2250	
AK	Palmer	Palmer Municipal Airport	PAAQ	907-317-5169, 425-239-4288	2790	
AK	Palmer	Palmer Municipal Airport	PAAQ	907-746-3198, 907-355-3198	2790	
AK	Palmer	Palmer Municipal Airport	PAAQ	907-761-6000	2790	
AK	Petersburg	Petersburg James A Johnson Airport	PAPG	907-772-4780	1110	
AK	Pilot Point	Pilot Point Airport	PAPN	907-797-4180	408	
AK	Seward	Seward Airport	PAWD	907-491-1357	870	
AK	Sitka	Sitka Rocky Gutierrez Airport	PASI	907-747-7222	1920	
AK	Skagway	Skagway Airport	PAGY	907-983-2259	328	
AK	Skwentna	Skwentna Airport	PASW	907-733-2726	268	
AK	Soldotna	Soldotna Airport	PASX	907-262-5388	1230	
AK	St Mary's	St Mary's Airport	PASM	907-438-2247		
AK	Talkeetna	Talkeetna Airport	PATK	907-733-2620, 907-355-2276	2460	Mark.Forrester@crowley.com
AK	Talkeetna	Talkeetna Airport	PATK	907-733-2321	2460	
AK	Tok	Tok Junction Airport	PFTO	907-883-5191	208	
AK	Unalakleet	Unalakleet Airport	PAUN	907-624-3461		
AK	Unalaska	Unalaska Airport	PADU	907-581-1383	208	
AK	Wasilla	Wasilla Airport	PAWS	907-222-3000	4080	
AK	Willow	Willow Airport	PAUO	907-222-3000	1290	attendant@acehangars.com
AK	Wrangell	Wrangell Airport	PAWG	907-874-2388	870	
AK	Yakutat	Yakutat Airport	PAYA	907-784-3087	1560	bob@italio.com
AK	Yakutat	Yakutat Airport	PAYA	907-784-3311	1560	
