AL	Alabaster	Shelby County Airport	KEET	205-670-6359	1710	
AL	Albertville	Albertville Regional Airport-Thomas J Brumlik Field	8A0	256-878-1433	2100	
AL	Alexander City	Thomas C Russell Field Airport	KALX	256-329-9057	2730	
AL	Aliceville	George Downer Airport	KAIV	205-373-6611	412	
AL	Andalusia/Opp	South Alabama Regional Airport at Bill Benton Field	79J	334-222-6598, 334-222-0638	5160	jed.blackwell@flysara.com
AL	Anniston	Anniston Regional Airport	KANB	256-831-4410	1890	
AL	Atmore	Atmore Municipal Airport	0R1	251-368-2004	296	
AL	Bay Minette	Bay Minette Municipal Airport	1R8	251-937-2900	14400	jessica@bayminetteaviation.com
AL	Bayou La Batre	Roy E Ray Airport	5R7	251-824-4538	536	
AL	Bessemer	Bessemer Airport	KEKY	205-428-9292	8430	
AL	Birmingham	Birmingham-Shuttlesworth International Airport	KBHM	205-849-5520	7770	Darryl.Brewer@atlanticaviation.com
AL	Birmingham	Birmingham-Shuttlesworth International Airport	KBHM	205-591-6830	7770	Darryl.Brewer@atlanticaviation.com
AL	Brewton	Brewton Municipal Airport	12J	251-867-9997	13590	
AL	Centre	Centre-Piedmont-Cherokee County Regional Airport	KPYP	256-557-0404, 256-239-8416		
AL	Clanton	Chilton County Airport	02A	205-755-8913	1980	
AL	Courtland	Courtland Airport	9A4	256-566-4063	990	
AL	Cullman	Cullman Regional Airport-Folsom Field	KCMD	256-775-1011	3120	bharrison@cullmanregionalairport.org
AL	Decatur	Pryor Field Regional Airport	KDCU	256-355-5770, 256-306-9070	13770	smithsp@hiwaay.net
AL	Demopolis	Demopolis Regional Airport	KDYA	334-289-0455	404	
AL	Dothan	Dothan Regional Airport	KDHN	334-983-4541, 334-806-9169	3990	Scott.Capehart@aero-oneaviation
AL	Elba	Carl Folsom Airport	14J	334-897-3052	412	
AL	Enterprise	Enterprise Municipal Airport	KEDN	334-348-2676, 334-347-1211	3570	
AL	Eufaula	Weedon Field Airport	KEUF	334-687-2051, 334-689-1084	3000	
AL	Evergreen	Middleton Field Airport	KGZH	251-578-1274	11010	
AL	Fairhope	H L Sonny Callahan Airport	KCQF	251-990-5080	3840	kklinner@cmg.aero
AL	Florala	Florala Municipal Airport	0J4	334-858-6720, 850-834-3505	1800	ddavis@gtcom.net
AL	Foley	Foley Municipal Airport	5R4	251-943-5214	2040	
AL	Fort Payne	Isbell Field Airport	4A9	256-845-9129	1350	
AL	Gadsden	Northeast Alabama Regional Airport	KGAD	256-442-3313	1950	randallgober@bellsouth.net
AL	Geneva	Geneva Municipal Airport	33J	334-684-3591	750	
AL	Greensboro	Greensboro Municipal Airport	7A0	334-624-8453	160	
AL	Greenville	Mac Crenshaw Memorial Airport	KPRN	334-382-8166	328	
AL	Gulf Shores	Jack Edwards Airport	KJKA	251-968-5200	7620	csr@gulfaircenter.com
AL	Gulf Shores	Jack Edwards Airport	KJKA	251-948-0444, 251-379-0372	7620	info@saltairaviation.com
AL	Gulf Shores	Jack Edwards Airport	KJKA	251-948-0050, 251-923-0050	7620	info.jka@platinumaircenter.com
AL	Guntersville	Guntersville Municipal Airport - Joe Starnes Field	8A1	256-582-6087	750	
AL	Haleyville	Posey Field Airport	1M4	205-486-8054	840	
AL	Hamilton	Marion County-Rankin Fite Airport	KHAB	205-921-9585	1800	
AL	Hartselle	Hartselle-Morgan County Regional Airport	5M0	256-773-1130	1260	Melinda.Haynes@yahoo.com
AL	Hazel Green	Hazel Green Airport	M38	256-534-2801	930	
AL	Headland	Headland Municipal Airport	0J6	334-693-9415, 850-210-2908	3390	flyheadland@gmail.com
AL	Huntsville	Huntsville International Airport-Carl T Jones Field	KHSV	256-772-9341	5010	HSV@signatureflight.com
AL	Huntsville	Huntsville Executive Airport / Tom Sharp Jr Field	KMDQ	256-828-1403, 256-828-3883	2820	info@executiveflightcenter.com
AL	Huntsville	Moontown Airport	3M5	256-852-9781	1290	
AL	Jackson	Jackson Municipal Airport	4R3	251-246-2461	216	
AL	Jasper	Walker County Airport-Bevill Field	KJFX	205-384-4359, 205-913-6058	2760	sandersaviation@aol.com
AL	Lanett	Lanett Municipal Airport	7A3	706-585-7017	252	
AL	Luverne	Frank Sikes Airport	04A	334-335-4668	432	
AL	Marion	Vaiden Field Airport	A08	334-313-4260, 334-683-8322	840	
AL	Mobile	Mobile Regional Airport	KMOB	251-633-5000	9210	MOB@signatureflight.com
AL	Mobile	Mobile Downtown Airport	KBFM	251-433-2800	3720	bfm@signatureflight.com
AL	Monroeville	Monroe County Airport	KMVC	251-575-4235	1650	
AL	Montgomery	Montgomery Regional Airport (Dannelly Field)	KMGM	334-288-7334	5130	
AL	Muscle Shoals	Northwest Alabama Regional Airport	KMSL	256-383-2270	3660	customerservice@flytheshoals.com
AL	Ozark	Blackwell Field Airport	71J	334-445-5045, 334-618-1613	7530	
AL	Pell City	St Clair County Airport	KPLR	205-338-9456	2850	stclaircoairport@plrairport.com
AL	Prattville	Prattville Airport - Grouby Field	1A9	334-361-0060, 334-361-4546	1800	prattvilleaviation@gmail.com
AL	Reform	North Pickens Airport	3M8	205-399-0357	264	
AL	Russellville	Bill Pugh Field Airport	M22	256-331-9000, 256-710-4739	1650	bluediamond32q@cs.com
AL	Scottsboro	Scottsboro Municipal Airport-Word Field	4A6	256-259-3702	630	
AL	Selma	Craig Field Airport	KSEM	334-875-2189, 334-651-1511	3180	dustin.southeasternaviation@gmail.com
AL	St Elmo	St Elmo Airport	2R5	334-242-6820	1680	
AL	Sylacauga	Merkel Field Sylacauga Municipal Airport	KSCD	256-245-3246	2340	sylacaugaairportkscd@gmail.com
AL	Talladega	Talladega Municipal Airport	KASN	256-761-4815	3360	
AL	Troy	Troy Municipal Airport at N Kenneth Campbell Field	KTOI	334-566-3470	5670	
AL	Tuscaloosa	Tuscaloosa Regional Airport	KTCL	205-333-3000	4380	dixieairservices@comcast.net
AL	Tuscaloosa	Tuscaloosa Regional Airport	KTCL	205-349-3991	4380	KTCL@hawthorne.aero
AL	Tuskegee	Moton Field Municipal Airport	06A	334-727-6485	1590	info@goldeneagleaviation.com
AL	Union Springs	Franklin Field Airport	07A	334-750-2109	500	thomasmain@franklinfieldairport.com
AL	Wetumpka	Wetumpka Municipal Airport	08A	334-285-5843	3240	
