GA	Adel	Cook County Airport	15J	229-896-3858	840	
GA	Albany	Southwest Georgia Regional Airport	KABY	229-434-8787	1620	
GA	Alma	Bacon County Airport	KAMG	912-632-7915, 912-632-4794	460	
GA	Americus	Jimmy Carter Regional Airport	KACJ	229-924-2813	468	
GA	Athens	Athens/Ben Epps Airport	KAHN	706-613-3420	3000	airport@athensclarkecounty.com
GA	Atlanta	Dekalb-Peachtree Airport	KPDK	770-452-0010	11820	PDK@signatureflight.com
GA	Atlanta	Dekalb-Peachtree Airport	KPDK	770-454-5000	11820	pdkfrontdesk@atlanticaviation.com
GA	Atlanta	Dekalb-Peachtree Airport	KPDK	404-558-6260	11820	clairmontservices@gmail.com
GA	Atlanta	Dekalb-Peachtree Airport	KPDK	770-458-9851	11820	info@eppsaviation.com
GA	Atlanta	Dekalb-Peachtree Airport	KPDK	770-451-7676	11820	info@pdkssavgas.com
GA	Atlanta	Hartsfield - Jackson Atlanta International Airport	KATL	404-761-1960	73800	ATL@signatureflight.com
GA	Atlanta	Fulton County Airport-Brown Field	KFTY	404-443-0231	4920	fty@signatureflight.com
GA	Atlanta	Fulton County Airport-Brown Field	KFTY	404-691-3330	4920	LineService@hillaircraft.com
GA	Atlanta	Cobb County International Airport-McCollum Field	KRYY	770-422-4300	5430	KRYY@hawthorne.aero
GA	Atlanta	Atlanta Regional Airport-Falcon Field	KFFC	770-487-2225	6150	frontdesk@kffc.org
GA	Atlanta	Newnan Coweta County Airport	KCCO	770-254-8102, 770-252-6410	4920	jdcarroll@coweta.ga
GA	Atlanta	Paulding Northwest Atlanta Airport	KPUJ	678-384-8510	810	jsarber@pauldingjetcenter.com
GA	Atlanta	Covington Municipal Airport	KCVC	770-787-0098	1230	ranglin@cityofcovington.org
GA	Augusta	Augusta Regional Airport at Bush Field	KAGS	706-798-2656	2340	khinkle@augustaga.gov
GA	Augusta	Daniel Field Airport	KDNL	706-733-8970, 706-738-3394	2370	info@augustaaviation.com
GA	Bainbridge	Decatur County Industrial Air Park	KBGE	229-248-2103	1440	
GA	Baxley	Baxley Municipal Airport	KBHC	912-367-3232	1020	bhcfbo@gmail.com
GA	Blairsville	Blairsville Airport	KDZJ	706-745-4307	1800	
GA	Brunswick	McKinnon St Simons Island Airport	KSSI	912-638-8617	3480	goldenislesaviation@yahoo.com
GA	Brunswick	Brunswick Golden Isles Airport	KBQK	912-264-9200, 912-264-9289	2010	manningaviation@yahoo.com
GA	Butler	Butler Municipal Airport	6A1	478-837-5490	630	
GA	Cairo	Cairo-Grady County Airport	70J	229-377-6700	960	
GA	Calhoun	Tom B David Field Airport	KCZL	706-602-8000	1320	
GA	Camilla	Camilla-Mitchell County Airport	KCXU	229-336-2216	990	
GA	Canon	Franklin County Airport	18A	706-245-1002, 706-245-7555	460	
GA	Canton	Cherokee County Airport	KCNI	678-454-2090	2460	fly@ssaviation.us
GA	Carrollton	West Georgia Regional Airport-O V Gray Field	KCTJ	770-834-0061, 770-354-5927	2460	Susan.Heath@wgraa.com
GA	Cartersville	Cartersville Airport	KVPC	770-382-9800	4140	
GA	Claxton	Claxton-Evans County Airport	KCWV	912-739-0124	308	
GA	Cochran	Cochran Airport	48A	478-230-9619, 478-230-7843	1140	
GA	Columbus	Columbus Airport	KCSG	706-324-2453	1410	
GA	Cordele	Crisp County-Cordele Airport	KCKF	229-273-3124	1800	
GA	Cornelia	Habersham County Airport	KAJR	706-778-0198	1650	
GA	Dahlonega	Lumpkin County-Wimpys Airport	9A0	706-864-6894	428	
GA	Dalton	Dalton Municipal Airport	KDNN	706-259-2200	1890	
GA	Dawson	Dawson Municipal Airport	16J	229-995-3787	528	
GA	Donalsonville	Donalsonville Municipal Airport	17J	229-524-5964, 229-524-2118	630	
GA	Douglas	Douglas Municipal Airport	KDQH	912-384-1409	1470	hwhidden@cityofdouglas.com
GA	Dublin	W H 'Bud' Barron Airport	KDBN	478-275-0029	2040	dublinservice@bellsouth.net
GA	Eastman	Heart of Georgia Regional Airport	KEZM	478-374-4411, 478-231-8305	5910	fordhamaviation@gmail.com
GA	Elberton	Elbert County Airport-Patz Field	KEBA	706-283-2035	500	
GA	Ellijay	Gilmer County Airport	49A	706-635-8500	232	
GA	Fitzgerald	Fitzgerald Municipal Airport	KFZG	229-426-5071	308	
GA	Fort Stewart (Hinesville)	Wright Army Airfield (Fort Stewart)/Midcoast Regional Airport	KLHW	912-877-4359	1860	manager@midcoastregionalairport.com
GA	Gainesville	Lee Gilmer Memorial Airport	KGVL	678-989-2395	3180	troy.wheeler@lanierflightcenter.com
GA	Gainesville	Lee Gilmer Memorial Airport	KGVL	770-532-4136	3180	championaviation@flychampion.com
GA	Greensboro	Greene County Regional Airport	3J7	706-453-2715	228	
GA	Griffin	Griffin-Spalding County Airport	6A2	770-227-2928	810	gairport@cityofgriffin.com
GA	Hampton	Henry County Airport	KHMP	770-288-7829, 770-288-7828	930	mtoney@co.henry
GA	Hazlehurst	Hazlehurst Airport	KAZE	912-375-9222	780	
GA	Jasper	Pickens County Airport	KJZP	706-253-8830, 770-893-8135	2100	
GA	Jefferson	Jackson County Airport	KJCA	706-367-1493	1410	tstrong@jacksoncountygov.com
GA	Jesup	Jesup-Wayne County Airport	KJES	912-427-5949, 912-266-2234	460	mitchsutton@sutair.com
GA	LaFayette	Barwick Lafayette Airport	9A5	706-638-7071	516	
GA	Lagrange	LaGrange-Callaway Airport	KLGC	706-884-2121	1410	ctraylor@troupco.org
GA	Lawrenceville	Gwinnett County Airport-Briscoe Field	KLZU	770-995-5592	7230	fbo@gwinnettaero.com
GA	Lawrenceville	Gwinnett County Airport-Briscoe Field	KLZU	770-277-9000	7230	
GA	Louisville	Louisville Municipal Airport	2J3	478-625-3166	600	
GA	Macon	Middle Georgia Regional Airport	KMCN	478-788-3491	1560	loweav@aol.com
GA	Macon	Macon Downtown Airport	KMAC	478-751-3314	1890	
GA	Madison	Madison Municipal Airport	52A	706-342-9857, 706-319-6852	360	reynoldsaviationservices@yahoo.com
GA	Metter	Metter Municipal Airport	KMHP	912-685-4162	660	
GA	Milledgeville	Baldwin County Airport	KMLJ	478-453-9358	810	
GA	Millen	Millen Airport	2J5	478-982-2563, 478-982-2626	152	
GA	Monroe	Monroe-Walton County Airport	D73	770-267-2343	1080	cynunnally@yahoo.com
GA	Moultrie	Moultrie Municipal Airport	KMGR	229-890-9464	1260	
GA	Perry	Perry-Houston County Airport	KPXE	478-987-3713	1590	manager@pxeairport.com
GA	Pine Mountain	Harris County Airport	KPIM	706-663-2083, 706-590-1414	900	
GA	Reidsville	Swinton Smith Field at Reidsville Municipal Airport	KRVJ	912-682-9635, 912-237-0455	420	
GA	Rome	Richard B. Russell Regional Airport - J.H. Towers Field	KRMG	706-295-7835	3120	mathewsm@floydcountyga.org
GA	Sandersville	Kaolin Field Airport	KOKZ	478-552-9136	840	
GA	Savannah	Savannah/Hilton Head International Airport	KSAV	912-965-0095	7560	sav@sheltairaviation.com
GA	Savannah	Savannah/Hilton Head International Airport	KSAV	912-964-1557	7560	SAV@signatureflight.com
GA	Statesboro	Statesboro-Bulloch County Airport	KTBR	912-764-9083	1530	
GA	Swainsboro	East Georgia Regional Airport	KSBO	478-237-5882	720	
GA	Sylvania	Plantation Airpark	KJYL	912-857-3220	1080	
GA	Thomaston	Thomaston-Upson County Airport	KOPN	706-647-4500, 706-647-8378	1320	kopn@alltel.net
GA	Thomasville	Thomasville Regional Airport	KTVI	229-225-4313	1110	
GA	Thomson	Thomson-McDuffie County Airport	KHQU	706-595-1300	1560	info@spirit-aviation
GA	Tifton	Henry Tift Myers Airport	KTMA	229-382-2545	1440	
GA	Toccoa	Toccoa Airport-RG Letourneau Field	KTOC	706-886-1320	1650	
GA	Valdosta	Valdosta Regional Airport	KVLD	229-242-3175	1500	valdostaflying@bellsouth.net
GA	Vidalia	Vidalia Regional Airport	KVDI	912-537-3979	1440	
GA	Warm Springs	Roosevelt Memorial Airport	5A9	706-846-2595, 706-977-8060	228	
GA	Washington	Washington-Wilkes County Airport	KIIY	706-678-2662, 706-836-7147	460	
GA	Washington	Washington-Wilkes County Airport	KIIY	706-678-2662	460	
GA	Waycross	Waycross-Ware County Airport	KAYS	912-287-4400, 912-287-4392	1470	wareairport@warecounty.com
GA	Williamson	Alexander Memorial Airport	GA2	770-467-8318	268	rod@flyga2.com
GA	Winder	Barrow County Airport	KWDR	770-867-4001	2340	flywdr@romanair.com
