ID	American Falls	American Falls Airport	U01	208-242-9906	1470	
ID	Arco	Arco-Butte County Airport	KAOC	208-681-2632	600	
ID	Blackfoot	McCarley Field Airport	U02	208-785-8600	2520	
ID	Boise	Boise Air Terminal/Gowen Field	KBOI	208-338-1833	9990	LineService@westair.com
ID	Boise	Boise Air Terminal/Gowen Field	KBOI	208-383-3300	9990	brent.eborn@jacksonjetcenter.com
ID	Boise	Boise Air Terminal/Gowen Field	KBOI	208-343-3300	9990	turbo@turboairboi.com
ID	Bonners Ferry	Boundary County Airport	65S	208-267-4359	1560	office.northernair@gmail.com
ID	Buhl	Buhl Municipal Airport	U03	208-543-8999, 208-731-3781	1230	
ID	Burley	Burley Municipal Airport	KBYI	208-678-7118	2280	
ID	Caldwell	Caldwell Industrial Airport	KEUL	208-484-7782, 435-730-1872	12090	
ID	Caldwell	Caldwell Industrial Airport	KEUL	208-453-8577	12090	fly@silverhawkaviation.net
ID	Cascade	Cascade Airport	U70	208-382-4844, 208-382-4336	750	
ID	Challis	Challis Airport	KLLJ	208-879-5728	1350	mforkair@custertel.net
ID	Coeur d'Alene	Coeur d'Alene Airport - Pappy Boyington Field	KCOE	208-772-3731	10110	jrossetti@resortaviationjet.com
ID	Coeur d'Alene	Coeur d'Alene Airport - Pappy Boyington Field	KCOE	208-772-6404, 208-661-7449	10110	
ID	Council	Council Municipal Airport	U82	208-741-0771	308	
ID	Driggs	Driggs-Reed Memorial Airport	KDIJ	208-354-3100	660	info@tetonaviation.com
ID	Emmett	Emmett Municipal Airport	S78	208-861-9055, 208-861-9056	990	
ID	Gooding	Gooding Municipal Airport	KGNG	208-934-5934, 208-539-5934	2190	range@hotmail.com
ID	Grangeville	Idaho County Airport	KGIC	208-983-1565	1440	
ID	Hailey	Friedman Memorial Airport	KSUN	208-788-9511	2040	sunfrontdesk@atlanticaviation.com
ID	Idaho Falls	Idaho Falls Regional Airport	KIDA	208-524-1202	2730	info@aeromark.com
ID	Jerome	Jerome County Airport	KJER	208-324-9980, 208-308-3140	2100	jca@bridgemail.com
ID	Kamiah	Kamiah Municipal Airport	S73	208-926-4829	228	
ID	Kellogg	Shoshone County Airport	S83	208-786-5381	630	
ID	Lewiston	Lewiston-Nez Perce County Airport	KLWS	208-746-8271	2370	gag@hillcrestaircraft.com
ID	Lewiston	Lewiston-Nez Perce County Airport	KLWS	208-743-8408	2370	
ID	Lewiston	Lewiston-Nez Perce County Airport	KLWS	208-816-0343	2370	
ID	Malad City	Malad City Airport	KMLD	208-766-3804	340	
ID	Mc Call	Mc Call Municipal Airport	KMYL	208-634-7137	3570	flying@mccallaviation.com
ID	Mountain Home	Mountain Home Municipal Airport	U76	208-587-3585	1440	ted@mountainhomeairport.com
ID	Nampa	Nampa Municipal Airport	KMAN	208-466-5432	5910	jblakley@avcenter.com
ID	Orofino	Orofino Municipal Airport	S68	208-476-4725	316	
ID	Paris	Bear Lake County Airport	1U7	208-847-1374, 208-540-2160	200	
ID	Payette	Payette Municipal Airport	S75	208-642-6024	420	bblack@cityofpayette.com
ID	Pocatello	Pocatello Regional Airport	KPIH	208-234-2141	1890	Mavcenter@aol.com
ID	Preston	Preston Airport	U10	208-852-2151	540	
ID	Rexburg	Rexburg-Madison County Airport	KRXE	208-356-9960	2550	
ID	Rexburg	Rexburg-Madison County Airport	KRXE	208-351-6703	2550	
ID	Rigby	Rigby Airport	U56	208-745-0606	900	
ID	Salmon	Lemhi County Airport	KSMN	208-756-3152	2010	Lemhi.County.Airport@gmail.com
ID	Salmon	Lemhi County Airport	KSMN	208-756-7382	2010	flying@gemairflights.com
ID	Salmon	Lemhi County Airport	KSMN	208-756-6211	2010	
ID	Sandpoint	Sandpoint Airport	KSZT	208-263-9102	2460	info@granite-aviation
ID	Soda Springs	Allen H Tigert Airport	U78	208-547-2600	444	
ID	St Anthony	Stanford Field Airport	U12	208-624-3041	376	
ID	St Maries	St Maries Municipal Airport	S72	208-582-0941	1080	
ID	Twin Falls	Joslin Field - Magic Valley Regional Airport	KTWF	208-733-5920	2250	marla@reederflying.com
ID	Weiser	Weiser Municipal Airport	S87	360-903-6901	396	
