IN	Anderson	Anderson Municipal Airport-Darlington Field	KAID	765-648-6292, 765-648-6293	1020	bmcmillen@cityofanderson.com
IN	Angola	Tri-State Steuben County Airport	KANQ	260-665-7111	1770	
IN	Auburn	De Kalb County Airport	KGWB	260-927-1845, 260-927-1846	1110	centuryaviation@gmail.com
IN	Batesville	Batesville Airport	KHLB	812-934-7593, 812-934-7257	168	jana@batesvilleaviation.com
IN	Bedford	Virgil I Grissom Municipal Airport	KBFR	812-279-9839	280	
IN	Bloomington	Monroe County Airport	KBMG	888-457-3787, 812-825-7979	2220	bmgav@bluemarble.net
IN	Bloomington	Monroe County Airport	KBMG	800-880-3499, 812-825-2392	2220	cookfbo@cookaviation.com
IN	Bluffton	Miller Airport	C40	260-694-6214	200	
IN	Columbus	Columbus Municipal Airport	KBAK	812-372-1819, 317-514-6373	3600	fly@jeffairfbo.com
IN	Columbus	Columbus Municipal Airport	KBAK	812-376-2519	3600	jbessler@columbus.in
IN	Connersville	Mettel Field Airport	KCEV	765-825-5581	268	
IN	Crawfordsville	Crawfordsville Municipal Airport	KCFJ	765-362-0070	372	
IN	Delphi	Delphi Municipal Airport	1I9	260-442-6524	520	
IN	Elkhart	Elkhart Municipal Airport	KEKM	574-266-4040	2190	brettz@indianaflightcenter.com
IN	Evansville	Evansville Regional Airport	KEVV	812-426-1221	3030	bballard@tristateaero.com
IN	Evansville	Skylane Airport	3EV	812-423-5755	420	
IN	Fort Wayne	Fort Wayne International Airport	KFWA	260-446-3456	2970	csr@fwaerocenter.com
IN	Fort Wayne	Smith Field Airport	KSMD	260-489-5518, 260-489-8020	1410	KScherer@fwairport.com
IN	Frankfort	Frankfort Municipal Airport	KFKR	765-654-6275	930	bbeem@montgomeryaviation.net
IN	Franklin	Franklin Flying Field Airport	3FK	317-736-8359		
IN	French Lick	French Lick Municipal Airport	KFRH	812-936-2222	444	manager@frenchlickairport.com
IN	Gary	Gary/Chicago International Airport	KGYY	219-944-1210	2070	info@garyjetcenter.com
IN	Gary	Gary/Chicago International Airport	KGYY	219-750-1508	2070	csr@b-coleman
IN	Goshen	Goshen Municipal Airport	KGSH	574-533-8245	2160	
IN	Greencastle	Putnam County Regional Airport	KGPC	765-721-1289, 765-653-1763	264	
IN	Greensburg	Greensburg Municipal Airport	I34	812-593-1677	810	
IN	Griffith	Griffith-Merrillville Airport	05C	219-924-0207	2970	info@griffithairport.com
IN	Hobart	Hobart Sky Ranch Airport	3HO	219-962-3020	264	
IN	Huntingburg	Huntingburg Airport	KHNB	812-683-5454	1110	airport@psci.net
IN	Huntington	Huntington Municipal Airport	KHHG	260-356-8515, 260-355-1111	660	
IN	Indianapolis	Indianapolis International Airport	KIND	317-248-4900	12570	IND@signatureflight.com
IN	Indianapolis	Indianapolis International Airport	KIND	317-554-8400	12570	info.ind@millionair.com
IN	Indianapolis	Indianapolis Regional Airport	KMQJ	317-335-3371	2850	info@indyjet.net
IN	Indianapolis	Indianapolis Executive Airport	KTYQ	317-769-4487	2850	info@montgomeryaviation.net
IN	Indianapolis	Eagle Creek Airpark	KEYE	317-293-6935	1800	info@eagle-creek
IN	Indianapolis	Indianapolis Metropolitan Airport	KUMP	317-849-0840	3300	tom.mccord@tomwoodaviation.com
IN	Indianapolis	Indy South Greenwood Airport	KHFY	317-881-0887	2460	curlessl@indysouthgreenwood.com
IN	Indianapolis	Hendricks County Airport-Gordon Graham Field	2R2	317-745-2389	900	
IN	Jeffersonville	Clark Regional Airport	KJVY	812-246-5491	3660	kevin@honakeraviation.com
IN	Jeffersonville	Clark Regional Airport	KJVY	812-246-4696	3660	fbo@chooseasi.com
IN	Kendallville	Kendallville Municipal Airport	C62	260-665-3212	360	
IN	Kentland	Kentland Municipal Airport	50I	815-383-2634	388	
IN	Knox	Starke County Airport	KOXI	574-772-5001	1560	scaa@starkecountyairport.com
IN	Kokomo	Kokomo Municipal Airport	KOKK	765-456-1742, 765-437-0637	900	poneill@cityofkokomo.org
IN	La Porte	La Porte Municipal Airport	KPPO	219-324-3393	1620	diane@laporteairport.com
IN	Lafayette	Purdue University Airport	KLAF	765-743-9692	8160	
IN	Logansport	Logansport/Cass County Airport	KGGP	574-753-4300	332	rose.wagoner@flyggp.com
IN	Lowell	Lowell Airport	C97	219-696-9603	148	
IN	Madison	Madison Municipal Airport	KIMS	812-273-1914	660	
IN	Marion	Marion Municipal Airport	KMZZ	765-674-7777	810	
IN	Michigan City	Michigan City Municipal Airport-Phillips Field	KMGC	219-872-0121	690	mgcairport@emichigancity.com
IN	Monticello	White County Airport	KMCX	574-583-9900	1020	townsendaviation@comcast.net
IN	Muncie	Delaware County Regional Airport	KMIE	765-254-8004	2220	line@muncieaviation.com
IN	Muncie	Reese Airport	7I2	765-284-9611	412	
IN	Nappanee	Nappanee Municipal Airport	C03	574-773-4707	324	
IN	New Castle	New Castle-Henry County Municipal Airport	KUWL	765-529-7903	524	
IN	North Vernon	North Vernon Airport	KOVO	812-346-5223	870	
IN	Paoli	Paoli Municipal Airport	I42	812-723-9923	188	
IN	Peru	Grissom Air Reserve Base	KGUS	765-689-0159		
IN	Peru	Peru Municipal Airport	I76	765-472-1990	116	
IN	Plymouth	Plymouth Municipal Airport	C65	574-935-5152	690	airport@plymouthin.com
IN	Portland	Portland Municipal Airport	KPLD	260-729-1577, 260-729-5233	380	
IN	Rensselaer	Jasper County Airport	KRZL	219-866-2100	404	Info@jaspercountyairport.com
IN	Richmond	Richmond Municipal Airport	KRID	765-983-7296, 765-993-4139	750	rmayse@richmondindiana.gov
IN	Rochester	Fulton County Airport	KRCR	574-223-5384	720	
IN	Salem	Salem Municipal Airport	I83	812-883-4265, 812-883-4264	420	clerk.treasurer@cityofsalemin.com
IN	Seymour	Freeman Municipal Airport	KSER	812-522-2031	930	
IN	Shelbyville	Shelbyville Municipal Airport	KGEZ	317-392-1284	1410	
IN	South Bend	South Bend International Airport	KSBN	574-233-8285	3000	Michael.Todorow@atlanticaviation.com
IN	South Bend	South Bend International Airport	KSBN	574-282-4200	3000	reception@corporatewings.com
IN	Sullivan	Sullivan County Airport	KSIV	812-268-6959	436	
IN	Tell City	Perry County Municipal Airport	KTEL	812-836-2141	160	
IN	Terre Haute	Terre Haute International Airport-Hulman Field	KHUF	812-877-7600, 812-877-4100	5310	info@hoosieraviation.com
IN	Terre Haute	Sky King Airport	3I3	812-466-2229	1530	
IN	Valparaiso	Porter County Regional Airport	KVPZ	219-462-6508	5730	
IN	Wabash	Wabash Municipal Airport	KIWH	260-563-4705	504	
IN	Warsaw	Warsaw Municipal Airport	KASW	574-269-1337, 574-267-3689	1260	nking@warsaw.in
IN	Washington	Daviess County Airport	KDCY	812-254-9934	228	
IN	Winamac	Arens Field Airport	KRWN	574-946-6785	92	
IN	Winchester	Randolph County Airport	I22	765-584-3611	524	
