KS	Abilene	Abilene Municipal Airport	K78	785-263-3970	3090	
KS	Anthony	Anthony Municipal Airport	KANY	620-842-5434	476	
KS	Ashland	Harold Krier Field Airport	K58	620-635-2531	192	
KS	Atwood	Atwood-Rawlins County City-County Airport	KADT	785-626-9014, 785-626-9462	990	
KS	Augusta	Augusta Municipal Airport	3AU	316-733-1326, 316-733-1327	2970	flyaugustaks@augustagov.org
KS	Baldwin City	Vinland Valley Aerodrome	K64	785-594-2741	84	
KS	Belleville	Belleville Municipal Airport	KRPB	785-527-2288	600	
KS	Beloit	Moritz Memorial Airport	K61	785-738-7437	1650	
KS	Benton	Lloyd Stearman Field Airport	1K1	316-648-0132, 316-778-1035	870	stearmanfield@gmail.com
KS	Burlington	Coffey County Airport	KUKL	620-364-5346	1650	
KS	Chanute	Chanute Martin Johnson Airport	KCNU	620-431-5296	2070	
KS	Coffeyville	Coffeyville Municipal Airport	KCFV	620-251-4310	92	
KS	Colby	Shalz Field Airport	KCBK	785-460-4438, 785-443-4000	424	
KS	Coldwater	Comanche County Airport	3K8	620-622-7460	67	
KS	Concordia	Blosser Municipal Airport	KCNK	785-243-3048	1200	
KS	Dodge City	Dodge City Regional Airport	KDDC	620-227-3553	1920	crotts@ucom.net
KS	El Dorado	El Dorado/Captain Jack Thomas Memorial Airport	KEQA	316-321-1327	1080	cmarsh@eldoks.com
KS	Elkhart	Elkhart-Morton County Airport	KEHA	620-360-3600	460	
KS	Ellsworth	Ellsworth Municipal Airport	9K7	785-472-5608, 785-472-5566	1650	
KS	Emporia	Emporia Municipal Airport	KEMP	620-343-5600	1470	
KS	Eureka	Lt. William M. Milliken Airport	13K	620-583-7732	376	
KS	Fort Leavenworth	Sherman Army Airfield	KFLV	913-651-0111	1680	
KS	Fort Scott	Fort Scott Municipal Airport	KFSK	620-223-5490, 620-224-6688	810	khoward@fscity.org
KS	Garden City	Garden City Regional Airport	KGCK	620-275-5055, 620-272-1933	1440	jcrotts@sakeraviation.com
KS	Gardner	Gardner Municipal Airport	K34	913-221-5099	2130	
KS	Garnett	Garnett Municipal Airport	K68	785-448-6931	116	
KS	Goodland	Renner Field (Goodland Municipal Airport)	KGLD	785-890-7531	3540	butterfly@st-tel
KS	Great Bend	Great Bend Municipal Airport	KGBD	620-796-2130	1230	info@fuelwith.us
KS	Harper	Harper Municipal Airport	8K2	620-896-2511	236	
KS	Hays	Hays Regional Airport	KHYS	785-628-8881	2790	haysaircraft@gmail.com
KS	Herington	Herington Regional Airport	KHRU	785-258-3822	1020	
KS	Hill City	Hill City Municipal Airport	KHLC	785-421-5613	1200	
KS	Hillsboro	Alfred Schroeder Field Airport	M66	620-947-3162	384	
KS	Hugoton	Hugoton Municipal Airport	KHQG	620-544-7600	810	
KS	Hutchinson	Hutchinson Regional Airport	KHUT	620-663-1546	2760	mwinkler@wellsac.com
KS	Hutchinson	Hutchinson Regional Airport	KHUT	620-728-1356	2760	
KS	Independence	Independence Municipal Airport	KIDP	620-332-2531	870	
KS	Iola	Allen County Airport	K88	620-365-1465, 620-363-6405	1350	iolaair@kwikom.net
KS	Johnson	Stanton County Municipal Airport	KJHN	620-492-2414	1890	
KS	Junction City	Freeman Field Airport	3JC	785-776-1991	208	patti@kansasjetcenter.com
KS	Kingman	Kingman Airport - Clyde Cessna Field	9K8	620-532-1279	780	
KS	Kinsley	Kinsley Municipal Airport	33K	620-659-2208	176	info@tyreeag.com
KS	Lakin	Kearny County Airport	36K	620-355-9302	308	
KS	Larned	Larned-Pawnee County Airport	KLQR	620-285-8580, 620-285-5609	990	
KS	Lawrence	Lawrence Municipal Airport	KLWC	785-842-0000	2700	hetricklwc@aol.com
KS	Liberal	Liberal Mid-America Regional Airport	KLBL	620-624-1646	3480	jen@lyddonaero.com
KS	Lincoln	Lincoln Municipal Airport	K71	785-524-5240	1170	
KS	Lyons	Lyons-Rice County Municipal Airport	KLYO	620-257-5002	990	
KS	Manhattan	Manhattan Regional Airport	KMHK	785-776-1991	1830	patti@kansasjetcenter.com
KS	Manhattan	Manhattan Regional Airport	KMHK	785-537-9200	1830	
KS	Mc Pherson	Mc Pherson Airport	KMPR	620-241-0684	1200	manager@mcphersonairport.com
KS	Meade	Meade Municipal Airport	KMEJ	620-873-2091	384	
KS	Moundridge	Moundridge Municipal Airport	47K	620-345-2661, 620-345-8246	780	
KS	Newton	Newton City/County Airport	KEWK	800-899-2485, 316-284-6084	5340	service@newtonairport.com
KS	Norton	Norton Municipal Airport	KNRN	785-877-2201	384	
KS	Oakley	Oakley Municipal Airport	KOEL	785-443-4950, 785-671-4621	990	nusseraerospace@gmail.com
KS	Oberlin	Oberlin Municipal Airport	KOIN	785-475-7017	536	
KS	Olathe	New Century AirCenter Airport	KIXD	913-782-9003	4500	IXD@signatureflight.com
KS	Olathe	New Century AirCenter Airport	KIXD	913-768-1500	4500	ifly@advancedaviation.net
KS	Olathe	New Century AirCenter Airport	KIXD	913-768-1500	4500	rabrams@advancedaviation.net
KS	Olathe	Johnson County Executive Airport	KOJC	913-782-0530	4290	info@kcac.com
KS	Olathe	Johnson County Executive Airport	KOJC	913-764-4800	4290	service@airassociatesinc.com
KS	Osborne	Osborne Municipal Airport	K75	785-346-2926	452	
KS	Oswego	Oswego Municipal Airport	K67	620-795-4433, 620-795-2565	46	ceddington@oswegoks.com
KS	Ottawa	Ottawa Municipal Airport	KOWI	785-242-5310	360	airport@ottawaks.gov
KS	Paola	Miami County Airport	K81	913-707-8372, 913-731-4634	810	Chasbart@embarqmail.com
KS	Parsons	Tri-City Airport	KPPF	620-336-3440	180	lmattix@parsonsairport.com
KS	Phillipsburg	Phillipsburg Municipal Airport	KPHG	785-543-5424	750	
KS	Pittsburg	Atkinson Municipal Airport	KPTS	620-231-5760	1950	
KS	Pratt	Pratt Regional Airport	KPTT	620-672-3601	930	
KS	Rose Hill	Cook Airfield	K50	316-706-6131	840	gthomas81@hotmail.com
KS	Russell	Russell Municipal Airport	KRSL	785-483-6911	990	rich@russellcity.org
KS	Sabetha	Sabetha Municipal Airport	K83	785-284-2158	690	
KS	Salina	Salina Regional Airport	KSLN	785-825-6739	6270	csrsalina@avflight.com
KS	Satanta	Satanta Municipal Airport	1K9	620-649-2956	228	
KS	Scott City	Scott City Municipal Airport	KTQK	620-872-5620	660	
KS	Smith Center	Smith Center Municipal Airport	K82	785-282-3812	308	
KS	St Francis	Cheyenne County Municipal Airport	KSYF	785-332-2251	292	graceflyingservice@gmail.com
KS	Stockton	Rooks County Regional Airport	KRCP	785-425-6881		rooksed@ruraltel.net
KS	Syracuse	Syracuse-Hamilton County Municipal Airport	3K3	620-384-5835	384	
KS	Topeka	Topeka Regional Airport	KFOE	785-862-0950	1830	info.foe@millionair.com
KS	Topeka	Philip Billard Municipal Airport	KTOP	785-234-2602	2790	
KS	Tribune	Tribune Municipal Airport	5K2	620-376-2552	204	
KS	Ulysses	Ulysses Airport	KULS	620-356-4528	1770	srice@pld.com
KS	Wellington	Wellington Municipal Airport	KEGT	620-440-2213	1500	airport@cityofwellington.net
KS	Wichita	Wichita Dwight D Eisenhower National Airport	KICT	316-943-3246	9510	csr@yinglingaviation.com
KS	Wichita	Wichita Dwight D Eisenhower National Airport	KICT	316-522-2010	9510	ICT@signatureflight.com
KS	Wichita	Colonel James Jabara Airport	KAAO	316-636-9700	3150	customerservice@midwestaviation.com
KS	Wichita	Westport Airport	71K	316-943-5510	72	
KS	Winfield/Arkansas City	Strother Field Airport	KWLD	620-221-7055	500	bfour@bfouronline.com
