MO	Albany	Albany Municipal Airport	K19	660-726-3935	252	
MO	Aurora	Jerry Sumners Sr. Aurora Municipal Airport	2H2	417-678-3000	900	
MO	Ava	Ava Bill Martin Memorial Airport	KAOV	417-840-2301, 417-683-5516	372	dmkdavidson@gmail.com
MO	Bolivar	Bolivar Municipal Airport	M17	417-777-6800	1050	office@soar-m
MO	Bonne Terre	Bonne Terre Municipal Airport	1BT	573-454-1266	62	bonneterreairport@gmail.com
MO	Boonville	Jesse Viertel Memorial Airport	KVER	660-882-7441	870	
MO	Bowling Green	Bowling Green Municipal Airport	H19	573-324-5451	152	
MO	Branson	Branson Airport	KBBG	417-334-8234	460	info@bransonjetcenter.com
MO	Branson	M Graham Clark Downtown Airport	KPLK	417-332-1848	930	
MO	Branson West	Branson West Municipal Airport - Emerson Field	KFWB	417-272-3313, 417-272-3921	252	bransonwest@tri-lakes
MO	Brookfield	North Central Missouri Regional Airport	MO8	660-258-7317, 660-734-2505	136	ncmra@shighway.com
MO	Butler	Butler Memorial Airport	KBUM	816-529-5867	532	
MO	Cabool	Cabool Memorial Airport	KTVB	417-962-3136	268	
MO	Camdenton	Camdenton Memorial-Lake Regional Airport	KOZS	573-346-0300	810	corey@lakeaviationcenter.com
MO	Cameron	Cameron Memorial Airport	KEZZ	816-284-3136	540	airport@cameronmo.com
MO	Cape Girardeau	Cape Girardeau Regional Airport	KCGI	573-335-6632	2280	dirwin@cityofcapegirardeau.org
MO	Carrollton	Carrollton Memorial Airport	K26	660-542-1414	340	
MO	Caruthersville	Caruthersville Memorial Airport	M05	573-333-4296	288	
MO	Cassville	Cassville Municipal Airport	94K	417-847-4441	196	
MO	Chillicothe	Chillicothe Municipal Airport	KCHT	660-646-5270	480	
MO	Clinton	Clinton Regional Airport	KGLY	660-885-8889	840	
MO	Columbia	Columbia Regional Airport	KCOU	573-443-1576	1530	
MO	Cuba	Cuba Municipal Airport	KUBX	573-885-2479	284	
MO	Dearborn	Triple R Airport	0C1	816-935-9156	34	
MO	Dexter	Dexter Municipal Airport	KDXE	573-624-4377	720	
MO	Eldon	Eldon Model Airpark	H79	573-392-2291	840	
MO	Farmington	Farmington Regional Airport	KFAM	573-756-4502, 573-631-1852	960	csitzes@farmington-mo
MO	Festus	Festus Memorial Airport	KFES	636-937-2228	750	info@festusairport.net
MO	Fort Leonard Wood	Waynesville-St. Robert Regional Airport-Forney Field	KTBN	573-329-4216	2130	
MO	Fredericktown	A Paul Vance Fredericktown Regional Airport	H88	573-783-4040	188	
MO	Fulton	Elton Hensley Memorial Airport	KFTT	573-642-6222, 573-592-3161	1020	airport@fultonmo.org
MO	Grain Valley	East Kansas City Airport	3GV	816-229-8868	990	gvairport@comcast.net
MO	Hannibal	Hannibal Regional Airport	KHAE	573-221-3230	492	
MO	Harrisonville	Lawrence Smith Memorial Airport	KLRY	816-380-5039	540	
MO	Higginsville	Higginsville Industrial Municipal Airport	KHIG	660-584-3339	276	
MO	Houston	Houston Memorial Airport	M48	417-967-3348	296	
MO	Jefferson City	Jefferson City Memorial Airport	KJEF	573-636-5118	2460	mail@jcfs.net
MO	Joplin	Joplin Regional Airport	KJLN	417-623-3113	2100	info@alphaaircenter.com
MO	Joplin	Joplin Regional Airport	KJLN	417-623-1331	2100	pam@mizzouaviation.com
MO	Kaiser/Lake Ozark	Lee C Fine Memorial Airport	KAIZ	573-348-5251	360	
MO	Kansas City	Charles B Wheeler Downtown Airport	KMKC	816-842-8484	5850	MKC@signatureflight.com
MO	Kansas City	Charles B Wheeler Downtown Airport	KMKC	816-949-8900	5850	Kyle.Eiserer@atlanticaviation.com
MO	Kansas City	Charles B Wheeler Downtown Airport	KMKC	816-859-7600, 816-289-2718	5850	lezley.mix@kcmo.org
MO	Kansas City	Kansas City International Airport	KMCI	816-243-6440	11160	MCI@signatureflight.com
MO	Kennett	Kennett Memorial Airport	KTKX	573-888-1339, 573-888-5846	1380	kennettmemorial@gmail.com
MO	Kirksville	Kirksville Regional Airport	KIRK	660-665-5020	488	
MO	Lamar	Lamar Municipal Airport	KLLU	417-483-7729	408	
MO	Lebanon	Floyd W Jones Lebanon Airport	KLBO	417-532-7879	1050	sshore@lebanonmo.org
MO	Lee's Summit	Lee's Summit Municipal Airport	KLXT	816-969-1186, 816-969-1180	4320	airport@cityofls.net
MO	Liberty	Roosterville Airport	0N0	816-781-7194	268	
MO	Linn	State Technical College of Missouri Airport	1H3	573-897-5000	116	dennis.sallin@statetechmo.edu
MO	Macon	Macon-Fower Memorial Airport	K89	660-385-6208	260	
MO	Malden	Malden Regional Airport	KMAW	573-776-4406	750	
MO	Marshall	Marshall Memorial Municipal Airport	KMHL	660-886-3320	420	
MO	Maryville	Northwest Missouri Regional Airport	KEVU	660-562-8001	1050	
MO	Memphis	Memphis Memorial Airport	03D	660-465-7285	168	
MO	Mexico	Mexico Memorial Airport	KMYJ	573-581-0162	1020	
MO	Miller	Kingsley Airfield	MO9	417-452-3831	2850	
MO	Moberly	Omar N Bradley Airport	KMBY	660-263-4835	630	
MO	Monett	Monett Regional Airport	KHFJ	417-476-5112	1500	
MO	Monroe City	Capt Ben Smith Airfield - Monroe City	K52	573-735-4845	156	
MO	Mosby	Midwest National Air Center Airport	KGPH	816-407-3390, 816-718-0968	990	info@midwestnationalaircenter.com
MO	Mountain View	Mountain View Airport	KMNF	417-934-6806	61	
MO	Neosho	Neosho Hugh Robinson Airport	KEOS	417-451-8098	224	airportmanager@neoshomo.org
MO	Nevada	Nevada Municipal Airport	KNVD	417-448-5107, 417-448-4488	292	
MO	New Madrid	County Memorial Airport	KEIW	573-934-3734	1410	
MO	Osage Beach	Grand Glaize-Osage Beach Airport	K15	573-348-4469	508	
MO	Perryville	Perryville Regional Airport	KPCD	618-978-1404	1530	
MO	Piedmont	Piedmont Municipal Airport	KPYN	573-223-4528	104	
MO	Poplar Bluff	Poplar Bluff Municipal Airport	KPOF	573-686-8669	1380	ldonze@pbcity.org
MO	Potosi	Washington County Airport	8WC	573-438-3582	104	
MO	Rolla/Vichy	Rolla National Airport	KVIH	573-299-4498	2910	
MO	Salem	Salem Memorial Airport	K33	573-729-5900	348	
MO	Sedalia	Sedalia Regional Airport	KDMO	660-826-4128, 660-851-7650	900	ebowers@cityofsedalia.com
MO	Sikeston	Sikeston Memorial Municipal Airport	KSIK	573-471-2037	484	
MO	Springfield	Springfield-Branson National Airport	KSGF	417-868-0590	3870	ga@flyspringfield.com
MO	Springfield	Downtown Airport	3DW	417-862-2418	780	frontdesk@fly3dw.com
MO	St Charles	St Charles County Smartt Airport	KSET	636-250-4515	4980	
MO	St Charles	St Charles County Smartt Airport	KSET	800-447-6066, 636-250-4500	4980	stcharlesflying@msn.com
MO	St Charles	St Charles County Smartt Airport	KSET	636-250-4121	4980	
MO	St Joseph	Rosecrans Memorial Airport	KSTJ	816-233-3444	1530	
MO	St Louis	Spirit of St Louis Airport	KSUS	636-532-8882	7950	susfbo@tacair.com
MO	St Louis	Spirit of St Louis Airport	KSUS	800-535-1445, 636-449-5150	7950	FBO@aerocharter.com
MO	St Louis	Spirit of St Louis Airport	KSUS	636-532-0404	7950	chayden@millionair-sus
MO	St Louis	St Louis Lambert International Airport	KSTL	314-731-7111	15240	STL@signatureflight.com
MO	St Louis	St Louis Lambert International Airport	KSTL	314-895-8788	15240	
MO	St Louis	Creve Coeur Airport	1H0	314-878-6400	3360	
MO	Stockton	Stockton Municipal Airport	MO3	417-276-5210	92	
MO	Sullivan	Sullivan Regional Airport	KUUV	573-468-2631	1500	
MO	Tarkio	Gould Peterson Municipal Airport	K57	816-244-6927, 660-736-4322	380	wingnutsflyingcircus@yahoo.com
MO	Trenton	Trenton Municipal Airport	KTRX	660-359-2013	196	
MO	Versailles	Roy Otten Memorial Airfield	3VS	573-372-1087	660	
MO	Warrensburg	Skyhaven Airport	KRCM	660-543-4921, 660-543-4947	2430	dietz@ucmo.edu
MO	Warsaw	Warsaw Municipal Airport	KRAW	660-438-5522, 660-723-1944	256	acctpay@welcometowarsaw.com
MO	Washington	Washington Regional Airport	KFYG	636-433-5454	1770	
MO	West Plains	West Plains Regional Airport	KUNO	417-257-1530	212	
MO	Willow Springs	Willow Springs Memorial Airport	1H5	417-469-2107	312	
