NM	Alamogordo	Alamogordo-White Sands Regional Airport	KALM	575-437-2474, 575-430-8963	2730	
NM	Albuquerque	Albuquerque International Sunport Airport	KABQ	505-842-4184	10980	infoalbuquerque@cutteraviation.com
NM	Albuquerque	Albuquerque International Sunport Airport	KABQ	505-842-4990	10980	steven.marruffo@atlanticaviation.com
NM	Albuquerque	Double Eagle II Airport	KAEG	505-352-0292	6480	aero@flybode.com
NM	Angel Fire	Angel Fire Airport	KAXX	575-643-8066	460	
NM	Artesia	Artesia Municipal Airport	KATS	575-748-3206	1140	
NM	Aztec	Aztec Municipal Airport	N19	505-634-8319	420	
NM	Belen	Alexander Municipal Airport	E80	505-966-2650, 505-966-2733	1440	deborah.abingdon@belen-nm
NM	Belen	Alexander Municipal Airport	E80	505-864-4500	1440	
NM	Carlsbad	Cavern City Air Terminal	KCNM	575-887-1500	528	chandleraviation@flycaverncity.com
NM	Clayton	Clayton Municipal Airpark	KCAO	575-207-7920	268	
NM	Clovis	Clovis Municipal Airport	KCVN	480-432-6646, 575-769-7890	3120	
NM	Deming	Deming Municipal Airport	KDMN	575-544-3660, 575-494-2311	2340	
NM	Edgewood	Sandia Airpark Estates East Airport	1N1	505-281-0322	316	
NM	Espanola	Ohkay Owingeh Airport	E14	505-747-0700, 505-660-6113	400	
NM	Farmington	Four Corners Regional Airport	KFMN	505-325-2867	2670	felicia.bekis@atlanticaviation.com
NM	Gallup	Gallup Municipal Airport	KGUP	505-863-5501	476	flytogallup@flywise.com
NM	Grants	Grants-Milan Municipal Airport	KGNT	505-287-4700	364	
NM	Hobbs	Lea County Regional Airport	KHOB	575-397-1747, 575-397-7675	1050	tailwindnm@yahoo.com
NM	Hobbs	Lea County Regional Airport	KHOB	575-318-7585	1050	
NM	Las Cruces	Las Cruces International Airport	KLRU	575-524-8047	6570	southwestaviation.fbo@gmail.com
NM	Las Cruces	Las Cruces International Airport	KLRU	575-526-6341	6570	klrucontact@francisaviation.com
NM	Las Vegas	Las Vegas Municipal Airport	KLVS	505-454-0881	930	
NM	Lordsburg	Lordsburg Municipal Airport	KLSB	575-542-3614	368	
NM	Los Alamos	Los Alamos Airport	KLAM	505-695-1333	1170	board@lamavgas.com
NM	Los Lunas	Mid Valley Airpark	E98	505-610-3676	1650	
NM	Lovington	Lea County-Zip Franklin Memorial Airport	E06	575-398-3490	168	
NM	Moriarty	Moriarty Airport	0E0	505-832-2222	2430	
NM	Portales	Portales Municipal Airport	KPRZ	575-478-2863	1650	
NM	Raton	Raton Municipal Airport/Crews Field	KRTN	575-445-3076, 575-707-2225	460	support@exaviationservices.com
NM	Roswell	Roswell International Air Center Airport	KROW	575-347-2054, 575-626-3697	2820	csrroswell@avflight.com
NM	Ruidoso	Sierra Blanca Regional Airport	KSRR	575-336-8111	1170	sbra@ruidoso-nm
NM	Santa Fe	Santa Fe Municipal Airport	KSAF	505-780-4455	5580	customerservice@jetcentersf.com
NM	Santa Fe	Santa Fe Municipal Airport	KSAF	505-471-2525	5580	SAF@signatureflight.com
NM	Santa Rosa	Santa Rosa Route 66 Airport	KSXU	575-472-9942	164	janaya@srnm.org
NM	Santa Teresa	Dona Ana County International Jetport Airport	KDNA	844-589-4586	3420	contact@francisaviation.com
NM	Silver City	Grant County Airport	KSVC	575-388-4554, 575-313-9784	316	rwenger@grantcountynm.com
NM	Socorro	Socorro Municipal Airport	KONM	505-440-6119	352	
NM	Taos	Taos Regional Airport	KSKX	575-737-9790	536	taosaviation@gmail.com
NM	Truth or Consequences	Truth or Consequences Municipal Airport	KTCS	575-894-6199	1290	
NM	Tucumcari	Tucumcari Municipal Airport	KTCC	575-461-3229	2100	jsewell@cityoftucumcari.com
