OH	Akron	Akron-Canton Regional Airport	KCAK	330-499-3316	5580	csr@mckinleyair.com
OH	Akron	Akron-Canton Regional Airport	KCAK	844-383-5225	5580	csrakroncanton@avflight.com
OH	Akron	Akron Fulton International Airport	KAKR	330-733-4760	4200	tonyp@summitairportservices.com
OH	Ashland	Ashland County Airport	3G4	419-281-3966	690	
OH	Ashtabula	Northeast Ohio Regional Airport	KHZY	440-576-9271	1380	secretary.treasurer@flyhzy.com
OH	Athens/Albany	Ohio University Airport	KUNI	740-597-2600	4320	carleyk@ohio.edu
OH	Barnesville	Barnesville-Bradfield Airport	6G5	740-582-2699	392	
OH	Batavia	Clermont County Airport	I69	513-735-9500	2520	
OH	Bellefontaine	Bellefontaine Regional Airport	KEDJ	937-593-8210	690	steve@midwestcorporateair.com
OH	Bluffton	Bluffton Airport	5G7	419-358-7045	5910	
OH	Bowling Green	Wood County Airport	1G0	419-354-2908	2250	wcraa@dacor.net
OH	Bryan	Williams County Airport	0G6	419-553-7414	660	terry@flyhummel.com
OH	Bucyrus	Port Bucyrus-Crawford County Airport	17G	419-562-7596	2040	
OH	Cadiz	Harrison County Airport	8G6	740-942-2316	384	
OH	Cambridge	Cambridge Municipal Airport	KCDI	740-432-3726	464	
OH	Carrollton	Carroll County-Tolson Airport	KTSO	330-936-7979	1230	aaviator@neo.rr
OH	Chesapeake/Huntington WV	Lawrence County Airpark	KHTW	740-894-4414	3450	
OH	Chillicothe	Ross County Airport	KRZT	740-773-4788	4110	
OH	Cincinnati	Cincinnati Municipal Airport-Lunken Field	KLUK	513-871-8600	6780	LUK@signatureflight.com
OH	Cincinnati	Cincinnati Municipal Airport-Lunken Field	KLUK	800-769-4765	6780	
OH	Circleville	Pickaway County Memorial Airport	KCYO	740-474-5145	2910	
OH	Cleveland	Burke Lakefront Airport	KBKL	216-861-2030	4080	BKL@signatureflight.com
OH	Cleveland	Cleveland-Hopkins International Airport	KCLE	216-362-1500	9810	donald.taylor@atlanticaviation.com
OH	Cleveland	Cuyahoga County Airport	KCGF	216-261-8800	2370	info@clevelandjetcenter.com
OH	Columbus	John Glenn Columbus International Airport	KCMH	614-238-3900	10320	CMH@signatureflight.com
OH	Columbus	John Glenn Columbus International Airport	KCMH	614-237-3747	10320	lineservice@laneaviation.com
OH	Columbus	Ohio State University Airport	KOSU	614-292-5580	5850	custService@osu.edu
OH	Columbus	Rickenbacker International Airport	KLCK	614-409-3660	3000	
OH	Columbus	Bolton Field Airport	KTZR	614-878-1200	1860	info@columbusjetcenter.com
OH	Coshocton	Richard Downing Airport	I40	740-622-2252	1620	betheltoler@coshoctoncounty.net
OH	Dayton	James M Cox Dayton International Airport	KDAY	937-890-8900	4140	kfranklin@wbaday.com
OH	Dayton	James M Cox Dayton International Airport	KDAY	937-898-3927	4140	pspaugy@aviationsalesinc.com
OH	Dayton	James M Cox Dayton International Airport	KDAY	937-454-3400, 937-219-5187	4140	pzimbran@stevensaviation.com
OH	Dayton	Dayton-Wright Brothers Airport	KMGY	937-885-3662	7320	rpenwell@aviationsalesinc.com
OH	Dayton	Dayton-Wright Brothers Airport	KMGY	937-885-5580, 937-313-6573	7320	line@commander-aero
OH	Dayton	Greene County-Lewis A Jackson Regional Airport	I19	937-347-1302	3510	macair@macair.us
OH	Dayton	Moraine Air Park	I73	937-866-2489	1590	office@moraineairpark.com
OH	Defiance	Defiance Memorial Airport	KDFI	419-658-4444	780	
OH	Delaware	Delaware Municipal Airport - Jim Moore Field	KDLZ	740-203-1870	3240	
OH	East Liverpool	Columbiana County Airport	02G	330-386-9301	2550	
OH	Elyria	Elyria Airport	1G1	440-336-0215	1170	
OH	Findlay	Findlay Airport	KFDY	419-422-4182	2010	Airport@findlayohio.com
OH	Fostoria	Fostoria Metropolitan Airport	KFZI	419-435-0157	660	
OH	Fremont	Sandusky County Regional Airport	S24	419-547-0131	432	
OH	Fremont	Fremont Airport	14G	419-332-8037	3150	
OH	Galion	Galion Municipal Airport	KGQQ	419-468-8487, 419-295-1821	476	Drhrilesjr@aol.com
OH	Gallipolis	Gallia-Meigs Regional Airport	KGAS	740-446-9004	1620	
OH	Geneva	Germack Airport	7D9	440-275-3205	70	
OH	Georgetown	Brown County Airport	KGEO	937-379-1055	660	
OH	Hamilton	Butler County Regional Airport-Hogan Field	KHAO	513-867-9500	5070	
OH	Harrison	Cincinnati West Airport	I67	513-367-1201	2370	will.berninger@cincinnatistate.edu
OH	Hillsboro	Highland County Airport	KHOC	937-393-9112	1290	
OH	Jackson	James A Rhodes Airport	I43	740-286-0137	464	
OH	Kent	Kent State University Airport	1G3	330-672-2640	5940	
OH	Kenton	Hardin County Airport	I95	419-673-9542	504	
OH	Lancaster	Fairfield County Airport	KLHQ	740-475-8188, 740-654-7001	3540	sundowner.aviation@yahoo.com
OH	Lebanon	Warren County Airport/John Lane Field	I68	513-932-7966	2580	FBO@warrencountyairport.com
OH	Lebanon	Warren County Airport/John Lane Field	I68	513-932-7966	2580	
OH	Lima	Lima Allen County Airport	KAOH	419-227-3225, 567-208-1871	2670	manager@allencountyairport.com
OH	London	Madison County Airport	KUYF	740-852-5040	3390	airport@co.madison
OH	Lorain/Elyria	Lorain County Regional Airport	KLPR	440-323-7000	3510	george@mrkaviation.com
OH	Mansfield	Mansfield Lahm Regional Airport	KMFD	419-524-4261	1380	
OH	Marion	Marion Municipal Airport	KMNN	740-383-4914	3510	
OH	Marion	Marion Municipal Airport	KMNN	402-995-9288	3510	
OH	Marysville	Union County Airport	KMRT	937-644-2055	2610	skyvistaaviation@gmail.com
OH	Mc Arthur	Vinton County Airport	22I	740-596-2588	400	
OH	Mc Connelsville	Morgan County Airport	I71	740-559-2950	432	
OH	Medina	Medina Municipal Airport	1G5	330-239-1606	6540	
OH	Middlefield	Geauga County Airport	7G8	440-632-1884	600	
OH	Middletown	Middletown Regional Airport/Hook Field	KMWO	513-217-4777, 513-917-8462	3300	info@startaviationservices.com
OH	Millersburg	Holmes County Airport	10G	330-674-0674	1770	
OH	Mount Vernon	Knox County Airport	4I3	740-397-9647	1650	
OH	Mount Vernon	Wynkoop Airport	6G4	740-392-8351	424	
OH	Napoleon	Henry County Airport	7W5	419-599-6494	1290	
OH	New Lexington	Perry County Airport	I86	740-475-9400	348	pcfservices@att.net
OH	New Philadelphia	Harry Clever Field Airport	KPHD	330-339-6078	2820	
OH	Newark	Newark-Heath Airport	KVTA	740-522-6968, 740-522-0267	1020	
OH	Norwalk	Norwalk-Huron County Airport	5A1	419-668-5400, 419-921-6482	156	
OH	Ottawa	Putnam County Airport	KOWX	419-523-3910	990	
OH	Oxford	Miami University Airport	KOXD	513-529-2735, 513-529-1855	1380	shawgs@miamioh.edu
OH	Painesville	Concord Airpark	2G1	440-352-3228	180	
OH	Phillipsburg	Phillipsburg Airport	3I7	937-884-9795	1200	
OH	Piqua	Piqua Airport - Hartzell Field	I17	937-778-4207	840	
OH	Port Clinton	Erie-Ottawa International Airport	KPCW	419-734-6297	2130	info@portclintonairport.com
OH	Portsmouth	Greater Portsmouth Regional Airport	KPMH	740-820-2300	3750	PMHAviation@gmail.com
OH	Portsmouth	Greater Portsmouth Regional Airport	KPMH	740-820-2400	3750	
OH	Radnor	Packer Airport	5E9	740-494-2554	244	
OH	Ravenna	Portage County Airport	KPOV	330-298-3277	750	
OH	Salem	Salem Airpark Inc	38D	330-332-4400	1380	
OH	Sebring	Tri-City Airport	3G6	330-938-1216	870	
OH	Sidney	Sidney Municipal Airport	KSCA	937-492-9794	1680	
OH	Springfield	Springfield-Beckley Municipal Airport	KSGH	937-323-5804, 937-831-0592	1980	sjetllc@aol.com
OH	Steubenville	Jefferson County Airpark	2G2	740-264-5388	1320	
OH	Tiffin	Seneca County Airport	16G	419-447-4263	4950	
OH	Toledo	Toledo Express Airport	KTOL	419-866-2995	3150	larrymates@nationalflight.com
OH	Toledo	Toledo Express Airport	KTOL	419-861-6700	3150	Lineservice@grandaire.com
OH	Toledo	Toledo Express Airport	KTOL	419-866-9375, 419-367-3150	3150	tolav07@bex.net
OH	Toledo	Toledo Executive Airport	KTDZ	419-838-6921, 692-972-2769	7440	ceo@crowair.com
OH	Urbana	Grimes Field Airport	I74	937-652-4319, 937-508-5948	1920	Elton.Cultice@ci.urbana
OH	Van Wert	Van Wert County Airport	KVNW	419-232-4500	1680	
OH	Versailles	Darke County Airport	KVES	937-526-9126, 937-467-9360	750	
OH	Wadsworth	Wadsworth Municipal Airport	3G3	330-334-9861	1260	wadsworthfbo@gmail.com
OH	Wadsworth	Weltzien Skypark Airport	15G	330-334-9921	6510	
OH	Wakeman	Ortner Airport	I64	440-965-7787	840	
OH	Wapakoneta	Neil Armstrong Airport	KAXV	419-753-2810	810	tbergstrom@neilarmstrongairport.com
OH	Warren	Warren Airport	62D	330-898-3615	1200	
OH	Washington Court House	Fayette County Airport	I23	740-335-2430	2430	
OH	Wauseon	Fulton County Airport	KUSE	419-335-3993	1830	
OH	Waverly	Pike County Airport	KEOP	740-947-4952	156	
OH	Waynesville	Red Stewart Airfield	40I	513-897-7717	1380	
OH	West Union	Alexander Salamon Airport	KAMT	937-544-5771	400	
OH	Willard	Willard Airport	8G1	419-933-6601	192	
OH	Willoughby	Willoughby Lost Nation Municipal Airport	KLNN	440-942-7092	3690	ehoefle@driveclassic.com
OH	Wilmington	Clinton Field Airport	I66	937-382-2889, 937-527-9454	2280	dghoov@frontier.com
OH	Woodsfield	Monroe County Airport	4G5	740-472-1882	256	
OH	Wooster	Wayne County Airport	KBJJ	330-669-9212	5430	airport@wayneohio.org
OH	Youngstown	Youngstown Elser Metro Airport	4G4	330-549-0337	1080	
OH	Youngstown/Warren	Youngstown-Warren Regional Airport	KYNG	330-856-5000	2070	fbo@winner-aviation
OH	Zanesville	Zanesville Municipal Airport	KZZV	740-452-3625	2730	
OH	Zanesville	Parr Airport	42I	740-454-1615	810	
