TX	Abilene	Abilene Regional Airport	KABI	325-677-2601	4470	jcrawford@abileneaero.com
TX	Albany	Albany Municipal Airport	T23	325-762-3133, 325-762-0413	216	
TX	Alice	Alice International Airport	KALI	361-664-2656	2190	kali@kaliaviation.com
TX	Alpine	Alpine-Casparis Municipal Airport	E38	432-837-5929	870	
TX	Amarillo	Rick Husband Amarillo International Airport	KAMA	806-335-3551	4980	amafbo@tacair.com
TX	Amarillo	Tradewind Airport	KTDW	806-376-1008	3630	flightline@tradewindairport.com
TX	Anahuac	Chambers County Airport	T00	409-267-2719	184	
TX	Andrews	Andrews County Airport	E11	432-524-1447	840	
TX	Angleton/Lake Jackson	Texas Gulf Coast Regional Airport	KLBX	979-849-5755	6420	fbo@flylbx.org
TX	Arlington	Arlington Municipal Airport	KGKY	817-557-0350	7260	csr@harrisonaviation.com
TX	Athens	Athens Municipal Airport	F44	903-675-0086, 903-288-4455	960	athensjetcenter@yahoo.com
TX	Athens	Athens Municipal Airport	F44	903-677-0669	960	
TX	Atlanta	Hall-Miller Municipal Airport	KATA	903-932-1767	1650	
TX	Austin	Austin-Bergstrom International Airport	KAUS	512-530-5451	15780	austin@signatureflight.com
TX	Austin	Austin-Bergstrom International Airport	KAUS	512-382-8810	15780	brice.allen@atlanticaviation.com
TX	Austin	San Marcos Regional Airport	KHYI	512-353-2379	3690	fbocustomerservice@berryaviation.com
TX	Austin	San Marcos Regional Airport	KHYI	512-878-6670	3690	fbo@redbirdskyport.com
TX	Austin	Austin Executive Airport	KEDC	512-247-7678	3360	csr@austinexecutiveairport.com
TX	Ballinger	Bruce Field Airport	E30	325-365-3907	220	
TX	Bay City	Bay City Regional Airport	KBYY	979-244-5037	1170	jmason@cityofbaycity.org
TX	Baytown	Baytown Airport	KHPY	281-421-1671, 713-303-8638	780	chasdanley@aol.com
TX	Baytown	RWJ Airpark	54T	281-383-2320	750	
TX	Beaumont	Beaumont Municipal Airport	KBMT	409-866-0084	1080	beaumontwings@outlook.com
TX	Beaumont/Port Arthur	Jack Brooks Regional Airport	KBPT	409-719-4950	1200	
TX	Beeville	Beeville Municipal Airport	KBEA	361-358-0410	930	
TX	Beeville	Chase Field Industrial Airport	TX2	361-358-0410, 361-358-2023	15	
TX	Big Lake	Reagan County Airport	E41	325-650-1314	308	
TX	Big Spring	Big Spring Mc Mahon-Wrinkle Airport	KBPG	432-264-7124	1920	
TX	Bishop	Bishop Municipal Airport	07R	361-595-5382	92	
TX	Bonham	Jones Field Airport	F00	903-583-8623	1110	
TX	Borger	Hutchinson County Airport	KBGD	806-273-0137	810	borgerairport@cableone.net
TX	Bowie	Bowie Municipal Airport	0F2	940-872-6357, 940-841-4156	1140	
TX	Brady	Curtis Field Airport	KBBD	325-597-1461, 325-456-1595	2160	curtisfield@cityofbrady.com
TX	Breckenridge	Stephens County Airport	KBKD	254-559-2515	1260	
TX	Brenham	Brenham Municipal Airport	11R	979-836-5462	2280	
TX	Bridgeport	Bridgeport Municipal Airport	KXBP	940-683-3400	1830	rnolting@cityofbridgeport.net
TX	Brownfield	Terry County Airport	KBFE	806-543-9840	520	
TX	Brownsville	Brownsville/South Padre Island International Airport	KBRO	956-542-5852	2220	flyboytx@yahoo.com
TX	Brownsville	Brownsville/South Padre Island International Airport	KBRO	956-542-9111	2220	huntpanam@gmail.com
TX	Brownwood	Brownwood Regional Airport	KBWD	325-643-1482, 325-642-0868	2040	bburks@brownwoodtexas.gov
TX	Bryan	Coulter Field Airport	KCFD	979-209-5233	1320	coulterfield@bryantx.gov
TX	Burnet	Burnet Municipal Airport-Kate Craddock Field	KBMQ	512-756-6655	1710	
TX	Caddo Mills	Caddo Mills Municipal Airport	7F3	903-527-3888	1140	
TX	Caldwell	Caldwell Municipal Airport	KRWV	979-567-3003, 979-595-6666	544	
TX	Cameron	Cameron Municipal Airpark	T35	254-697-6646	276	rparker@camerontexas.net
TX	Canadian	Hemphill County Airport	KHHF	806-679-4774	492	
TX	Carrizo Springs	Dimmit County Airport	KCZT	830-876-9339, 830-255-1312	216	
TX	Carthage	Panola County Airport-Sharpe Field	4F2	903-693-7856	900	airptmgr@yahoo.com
TX	Castroville	Castroville Municipal Airport	KCVB	830-931-0234, 830-538-4260	1350	
TX	Center	Center Municipal Airport	F17	936-598-8119	2010	
TX	Childress	Childress Municipal Airport	KCDS	940-937-8309, 325-374-0439	372	
TX	Cisco	Gregory M Simmons Memorial Airport	KGZN	817-850-3670, 254-433-1874	42	manager@ciscoaviation.com
TX	Cleburne	Cleburne Regional Airport	KCPT	817-641-5456	2730	airport@cleburne.net
TX	Cleveland	Cleveland Municipal Airport	6R3	281-592-1282	1170	
TX	Clifton	Clifton Municipal Airport/Isenhower Field	7F7	254-675-3771	492	
TX	Coleman	Coleman Municipal Airport	KCOM	325-625-2293, 325-625-5114	630	
TX	College Station	Easterwood Field Airport	KCLL	979-775-5255	3840	zhenderson@astin.us
TX	Columbus	Robert R Wells Jr. Airport	66R	979-732-9500, 979-732-2604	308	
TX	Comanche	Comanche County-City Airport	KMKN	325-356-2175	750	
TX	Commerce	Commerce Municipal Airport	2F7	903-886-1128	384	dan.tolbert@commercetx.org
TX	Corpus Christi	Corpus Christi International Airport	KCRP	361-289-0585	4860	CRP@signatureflight.com
TX	Corpus Christi	Corpus Christi International Airport	KCRP	361-289-1881	4860	tomas.torres@atlanticaviation.com
TX	Corsicana	C David Campbell Field-Corsicana Municipal Airport	KCRS	903-654-4847	2070	
TX	Cotulla	Cotulla-La Salle County Airport	KCOT	830-879-3858	1110	etpage@cotullaairport.com
TX	Crockett	Houston County Airport	KDKR	936-544-3255, 936-544-2862	720	
TX	Dalhart	Dalhart Municipal Airport	KDHT	806-244-5521, 806-249-5521	930	
TX	Dalhart	Dalhart Municipal Airport	KDHT	806-244-6511	930	
TX	Dallas	Dallas Love Field Airport	KDAL	214-654-0994	18390	customerservice@textaraviation.com
TX	Dallas	Dallas Love Field Airport	KDAL	214-654-1600	18390	csrdal@businessjetcenter.com
TX	Dallas	Dallas Love Field Airport	KDAL	214-351-1872	18390	DALT3@signatureflight.com
TX	Dallas	Dallas Love Field Airport	KDAL	214-350-8523	18390	jdal@jetaviation.com
TX	Dallas	Dallas Love Field Airport	KDAL	214-956-1000	18390	dal@signatureflight.com
TX	Dallas	Dallas Love Field Airport	KDAL	214-353-7000	18390	dalfortfueling@signatureflight.com
TX	Dallas	Addison Airport	KADS	972-713-7000	7920	zeke.ramirez@atlanticaviation.com
TX	Dallas	Addison Airport	KADS	972-248-1600	7920	customerservice@millionairdallas.com
TX	Dallas	McKinney National Airport	KTKI	972-547-3401, 972-984-1200	8940	customerservice@flytki.com
TX	Dallas	Dallas Executive Airport	KRBD	214-623-8800, 214-251-6512	3540	info@ambassadorjetcenter.com
TX	Dallas	Air Park-Dallas Airport	F69	214-909-5999	1470	
TX	Dallas-Fort Worth	Dallas-Fort Worth International Airport	KDFW	972-973-3700, 972-973-3701	55590	corporateaviation@dfwairport.com
TX	Decatur	Decatur Municipal Airport	KLUD	940-627-1050	1470	
TX	Del Rio	Del Rio International Airport	KDRT	830-768-0898, 830-734-3379	1260	admin@picoaviation.com
TX	Denton	Denton Enterprise Airport	KDTO	866-383-2400, 940-297-6411	13560	fbo@usaviation.aero
TX	Denver City	Denver City Airport	E57	806-592-3820	336	
TX	Dimmitt	Dimmitt Municipal Airport	T55	806-647-2550	200	
TX	Dryden	Terrell County Airport	6R6	432-345-6731	25	
TX	Dumas	Moore County Airport	KDUX	806-935-6995	900	
TX	Eagle Lake	Eagle Lake Airport	KELA	713-502-4064	840	
TX	Eagle Pass	Maverick County Memorial International Airport	5T9	830-773-9636	84	
TX	Eastland	Eastland Municipal Airport	KETN	254-629-1588, 254-488-1055	900	
TX	Edinburg	South Texas International Airport at Edinburg	KEBG	956-522-3580, 956-292-2047	316	dmelvin@cityofedinburg.com
TX	Edna	Jackson County Airport	26R	361-652-4163	630	rickimaviation@mail.com
TX	El Paso	El Paso International Airport	KELP	915-779-2831	8250	jonathan.jones@atlanticaviation.com
TX	Eldorado	Eldorado Airport	27R	325-650-9553	184	jdd.home@gmail.com
TX	Ennis	Ennis Municipal Airport	F41	972-875-4279	284	
TX	Fabens	Fabens Airport	E35	915-764-3549	870	
TX	Falfurrias	Brooks County Airport	KBKS	361-325-2909	660	
TX	Floydada	Floydada Municipal Airport	41F	806-983-2314	484	
TX	Fort Stockton	Fort Stockton-Pecos County Airport	KFST	432-336-9900, 432-336-9901	690	
TX	Fort Worth	Fort Worth Meacham International Airport	KFTW	817-624-8438	10380	customerservice@texasjet.com
TX	Fort Worth	Fort Worth Meacham International Airport	KFTW	817-625-2366	10380	info@americanaero.com
TX	Fort Worth	Fort Worth Meacham International Airport	KFTW	817-625-5700	10380	customerservice@cornerstonefbo.com
TX	Fort Worth	Fort Worth Alliance Airport	KAFW	817-890-1000	9240	
TX	Fort Worth	Fort Worth Spinks Airport	KFWS	817-447-8016	5550	csr@harrisonaviation.com
TX	Fort Worth	Hicks Airfield	T67	817-233-1058	8880	
TX	Fort Worth	Bourland Field Airport	50F	817-396-4554	3840	bourlandfield@gmail.com
TX	Fort Worth	Sycamore Strip Airport	9F9	817-293-0510	77	
TX	Fredericksburg	Gillespie County Airport	T82	830-997-3313	1230	fbgfbo@fredericksburgfbo.com
TX	Friona	Benger Air Park	X54	806-250-2861	600	
TX	Gainesville	Gainesville Municipal Airport	KGLE	940-668-4565	2010	dvinton@cogtx.org
TX	Galveston	Scholes International Airport at Galveston	KGLS	877-744-9003, 409-744-9000	2550	info@galvestongas.com
TX	Gatesville	Gatesville Municipal Airport	KGOP	254-865-8951	1200	wendy.cole@ci.gatesville
TX	George West	Live Oak County Airport	8T6	361-449-2733	116	
TX	Georgetown	Georgetown Municipal Airport	KGTU	512-869-0900	8010	ops@gtujet.com
TX	Georgetown	Georgetown Municipal Airport	KGTU	512-930-3666, 512-930-2573	8010	airport@georgetown.org
TX	Georgetown	Georgetown Municipal Airport	KGTU	512-863-5530	8010	service@aerojetfbo.com
TX	Giddings	Giddings-Lee County Airport	KGYB	979-542-6081	1080	sillsav8@gmail.com
TX	Gilmer	Fox Stephens Field - Gilmer Municipal Airport	KJXI	903-734-6601	1440	
TX	Gladewater	Gladewater Municipal Airport	07F	903-845-2116	1440	
TX	Gonzales	Roger M Dreyer Memorial Airport	T20	830-672-2815	244	rcamarillo@cityofgonzales.org
TX	Granbury	Granbury Regional Airport	KGDJ	817-579-8533	2730	ghawkins@granbury.org
TX	Grand Prairie	Grand Prairie Municipal Airport	KGPM	972-988-8609	5400	aviatorairllc@gmail.com
TX	Grand Prairie	Grand Prairie Municipal Airport	KGPM	972-237-7591, 972-237-7592	5400	mday@gptx.org
TX	Greenville	Majors Airport	KGVT	903-457-2960	1560	
TX	Hallettsville	Hallettsville Municipal Airport	34R	361-798-3681	160	
TX	Hamilton	Hamilton Municipal Airport	KMNZ	254-386-3939	528	
TX	Harlingen	Valley International Airport	KHRL	956-421-4545	2760	info@svatexas.com
TX	Harlingen	Valley International Airport	KHRL	956-423-7317	2760	custservice@gulf-aviation
TX	Haskell	Haskell Municipal Airport	15F	940-864-2333	184	
TX	Hearne	Hearne Municipal Airport	KLHB	979-412-1031, 979-279-3461	244	
TX	Henderson	Rusk County Airport	KRFI	903-657-7081	1020	airportmanager@co.rusk
TX	Hereford	Hereford Municipal Airport	KHRX	806-258-7289	1110	
TX	Hillsboro	Hillsboro Municipal Airport	KINJ	254-582-3731	900	jgraham@hillsborotx.org
TX	Hondo	South Texas Regional Airport at Hondo	KHDO	830-426-3810	2040	agarcia@hondo-tx
TX	Horseshoe Bay	Horseshoe Bay Resort Airport	KDZB	830-598-6386	536	fboadmin@resortjetcenter.com
TX	Houston	William P Hobby Airport	KHOU	713-649-8700	16800	cshouston@wilsonair.com
TX	Houston	William P Hobby Airport	KHOU	713-640-4000	16800	csr.hou@millionair.com
TX	Houston	William P Hobby Airport	KHOU	713-353-5300	16800	HOU@signatureflight.com
TX	Houston	William P Hobby Airport	KHOU	713-358-9100	16800	jhou@jetaviation.com
TX	Houston	William P Hobby Airport	KHOU	713-644-6431	16800	josh.yahoudy@atlanticaviation.com
TX	Houston	George Bush Intercontinental/Houston Airport	KIAH	281-209-2673	38550	IAH@signatureflight.com
TX	Houston	George Bush Intercontinental/Houston Airport	KIAH	281-443-3434	38550	jeff.dornak@atlanticaviation.com
TX	Houston	David Wayne Hooks Memorial Airport	KDWH	281-376-5436	8160	csr@hooksairport.com
TX	Houston	David Wayne Hooks Memorial Airport	KDWH	281-251-2800	8160	brianpainter2005@aol.com
TX	Houston	Sugar Land Regional Airport	KSGR	281-275-2400	6030	fbomgr@sugarlandtx.gov
TX	Houston	Conroe-North Houston Regional Airport	KCXO	936-760-1717	5190	chad@cxofbo.com
TX	Houston	Conroe-North Houston Regional Airport	KCXO	936-494-4252	5190	info@galaxyfbo.com
TX	Houston	Ellington Airport	KEFD	281-484-6551	8400	EFD@signatureflight.com
TX	Houston	Ellington Airport	KEFD	713-847-4234	8400	
TX	Houston	Houston Executive Airport	KTME	866-936-2626, 281-945-5000	1380	info@houstonexecutiveairport.com
TX	Houston	West Houston Airport	KIWS	281-492-2130	8460	info@westhoustonairport.com
TX	Houston	Pearland Regional Airport	KLVJ	281-482-7551	4920	Adam@flypearland.com
TX	Houston	Houston Southwest Airport	KAXH	281-431-2581	3510	manager@houstonairport.com
TX	Houston	Weiser Air Park	KEYQ	281-469-8227	3120	
TX	Houston	North Houston Airport	9X1	281-572-1111	810	
TX	Houston	Dan Jones International Airport	T51	936-521-9887	630	
TX	Huntsville	Huntsville Municipal Airport	KUTS	936-295-8136	2430	
TX	Ingleside	McCampbell-Porter Airport	KTFP	361-758-2000	2550	skye@skyefbo.com
TX	Iraan	Iraan Municipal Airport	2F0	432-639-2841	124	
TX	Jacksonville	Cherokee County Airport	KJSO	903-586-8219	1650	airport@cocherokee.org
TX	Jasper	Jasper County Airport-Bell Field	KJAS	409-381-8151	1320	
TX	Jefferson	Cypress River Airport	24F	903-665-8067	244	
TX	Junction	Kimble County Airport	KJCT	325-446-2820, 325-446-6494	630	
TX	Kenedy	Karnes County Airport	2R9	830-583-9884, 830-583-5930	228	ronhyde7@gmail.com
TX	Kerrville	Kerrville Municipal Airport/Louis Schreiner Field	KERV	830-257-8840	4290	kerrav@ktc.com
TX	Killeen	Skylark Field Airport	KILE	254-501-8728, 254-501-8708	2340	skylark@killeentexas.gov
TX	Kingsville	Kleberg County Airport	KIKG	361-592-1225	47	
TX	Kirbyville	Kirbyville Airport	T12	409-423-2166	810	
TX	Kountze/Silsbee	Hawthorne Field Airport	45R	409-782-7620	320	
TX	Kress	Joe Vaughn Spraying Airport	29F	806-684-2732	152	
TX	La Grange	Fayette Regional Air Center Airport	3T5	979-242-3316	750	rfoster@jbfoods.com
TX	La Porte	La Porte Municipal Airport	T41	281-470-7827, 281-471-5850	2400	dhm727@aol.com
TX	La Porte	La Porte Municipal Airport	T41	281-471-1675	2400	info@harveyrihn.com
TX	Lakeway	Lakeway Airpark	3R9	512-261-4385	750	
TX	Lamesa	Lamesa Municipal Airport	2F5	806-759-9270, 806-759-7747	1110	
TX	Lampasas	Lampasas Airport	KLZZ	512-556-6640, 512-556-6831	900	ceicher@ci.lampasas
TX	Lancaster	Lancaster Regional Airport	KLNC	972-227-5721	5520	kbenbrook@lancaster-tx
TX	Laredo	Laredo International Airport	KLRD	956-723-2031	8280	LRD@signatureflight.com
TX	Laredo	Laredo International Airport	KLRD	956-728-7540, 956-724-7897	8280	
TX	Laredo	Laredo International Airport	KLRD	956-791-3500, 956-436-4566	8280	
TX	Levelland	Levelland Municipal Airport	KLLN	806-897-4774	1140	
TX	Liberty	Liberty Municipal Airport	T78	281-660-2337, 936-336-3684	480	
TX	Littlefield	Littlefield Taylor Brown Municipal Airport	KLIU	806-777-5030	540	
TX	Livingston	Livingston Municipal Airport	00R	936-967-5858	750	
TX	Llano	Llano Municipal Airport	KAQO	325-247-5635, 325-247-4158	810	
TX	Lockhart	Lockhart Municipal Airport	50R	512-376-9608	1290	
TX	Longview	East Texas Regional Airport	KGGG	903-643-2010	4980	april@krsjetcenter.com
TX	Longview	East Texas Regional Airport	KGGG	903-643-2621	4980	jstrahan@stebbinsav.com
TX	Lubbock	Lubbock Preston Smith International Airport	KLBB	806-747-5101	6210	rcasler@lubbockaero.com
TX	Lubbock	Lubbock Preston Smith International Airport	KLBB	806-762-6670	6210	info@chaparraljet.com
TX	Lubbock	Lubbock Executive Airpark	F82	806-745-4967, 806-789-6437	2220	
TX	Lufkin	Angelina County Airport	KLFK	936-634-7511	1890	airport@angelinacounty.net
TX	Marfa	Marfa Municipal Airport	KMRF	432-295-3906, 832-588-8888	1320	
TX	Marshall	Harrison County Airport	KASL	903-938-1394, 903-938-3908	1320	
TX	Mason	Mason County Airport	T92	325-347-8255	152	
TX	Mc Allen	Mc Allen Miller International Airport	KMFE	956-686-1774	4560	customerservice@mccreeryaviation.com
TX	Mc Kinney	Aero Country Airport	T31	281-513-6590	750	gene@genesoucy.com
TX	Mesquite	Mesquite Metro Airport	KHQZ	972-216-4130, 972-216-4132	5850	cynthia.godfrey@ci.mesquite
TX	Mexia	Mexia-Limestone County Airport	KLXY	254-562-2857	336	
TX	Midland	Midland International Air and Space Port Airport	KMAF	432-563-2033	5190	MAF@signatureflight.com
TX	Midland	Midland Airpark	KMDD	432-685-7000	2220	basinavi@basinaviation.com
TX	Midland	Skywest Airport Inc.	7T7	432-570-5983	1530	
TX	Midlothian/Waxahachie	Mid-Way Regional Airport	KJWY	972-937-5515, 972-923-0080	2640	info@ssajwy.com
TX	Mineola	Mineola Airport-Wisener Field	3F9	903-569-5275	690	
TX	Mineola/Quitman	Wood County Airport	KJDD	903-571-0116	1650	
TX	Mineral Wells	Mineral Wells Airport	KMWL	940-328-7808	2640	airportsupv@mineralwellstx.gov
TX	Mount Pleasant	Mount Pleasant Regional Airport	KOSA	903-575-4020	1350	airport@mpcity.org
TX	Mount Vernon	Franklin County Airport	F53	903-767-0602	600	
TX	Muleshoe	Muleshoe Municipal Airport	2T1	806-272-4528	184	dbrunson@city-of
TX	Munday	Munday Municipal Airport	37F	940-422-4511	92	
TX	Nacogdoches	Nacogdoches A L Mangham Jr. Regional Airport	KOCH	936-560-9567	2490	muresti@ci.nacogdoches
TX	Navasota	Navasota Municipal Airport	60R	979-429-3835	1050	
TX	New Braunfels	New Braunfels Regional Airport	KBAZ	830-221-4290	4320	airport@nbtexas.org
TX	Odessa	Odessa Airport-Schlemeyer Field	KODO	432-367-5881	4170	info@wildcatteraviation.com
TX	Olney	Olney Municipal Airport	KONY	940-564-2102	328	
TX	Orange	Orange County Airport	KORG	409-883-6964	1020	
TX	Ozona	Ozona Municipal Airport	KOZA	325-392-2030, 325-226-2628	660	
TX	Palacios	Palacios Municipal Airport	KPSX	361-972-2400	540	
TX	Palestine	Palestine Municipal Airport	KPSN	903-723-0111	1050	
TX	Palmer	Dallas South Port Airport	T13	214-926-3457, 214-926-3458	136	
TX	Pampa	Perry Lefors Field Airport	KPPA	806-665-1881	1800	
TX	Panhandle	Panhandle-Carson County Airport	T45	806-537-3517	252	
TX	Paris	Cox Field Airport	KPRX	903-784-4648	900	
TX	Pearsall	Mc Kinley Field Airport	T30	830-334-7789	296	
TX	Pecos	Pecos Municipal Airport	KPEQ	432-447-2488	1950	pecosaircenter@yahoo.com
TX	Perryton	Perryton Ochiltree County Airport	KPYX	806-435-4226	1590	
TX	Plains	Yoakum County Airport	F98	806-456-2155	630	
TX	Plainview	Hale County Airport	KPVW	806-293-4121, 806-685-3682	1950	support@rocket-aviation
TX	Pleasanton	Pleasanton Municipal Airport	KPEZ	830-569-3155	750	
TX	Port Isabel	Port Isabel-Cameron County Airport	KPIL	956-233-4424	2430	
TX	Port Lavaca	Calhoun County Airport	KPKV	361-552-1228	720	fly@calhounaircenter.com
TX	Port Mansfield	Charles R Johnson Airport	T05	956-944-2325	8	
TX	Presidio	Presidio Lely International Airport	KPRS	832-588-8888, 432-229-2514	75	airplanedriver@gmail.com
TX	Quanah	Quanah Municipal Airport	F01	970-219-6631	336	1944@yahoo.com
TX	Refugio	Rooke Field Airport	KRFG	361-526-4241	300	
TX	Roanoke	Northwest Regional Airport	52F	817-430-1905	13620	
TX	Robstown	Nueces County Airport	KRBO	361-387-1700	750	
TX	Rockdale	H H Coffield Regional Airport	KRCK	512-446-2511	244	
TX	Rockport	Aransas County Airport	KRKP	361-790-0141	3930	
TX	Rockwall	Ralph M Hall/Rockwall Municipal Airport	F46	972-771-0151, 972-835-5395	3120	
TX	Rosenberg	Lane Airpark	T54	281-232-5401	152	
TX	San Angelo	San Angelo Regional Airport/Mathis Field	KSJT	325-949-3773	5790	lineservice@rangeraviation.com
TX	San Angelo	San Angelo Regional Airport/Mathis Field	KSJT	325-944-8858	5790	flyskyline@hotmail.com
TX	San Antonio	San Antonio International Airport	KSAT	210-828-0551	13560	SATNorth@signatureflight.com
TX	San Antonio	San Antonio International Airport	KSAT	210-625-9100	13560	SAT@signatureflight.com
TX	San Antonio	San Antonio International Airport	KSAT	210-805-3130	13560	bchandler@skyplacefbo.com
TX	San Antonio	San Antonio International Airport	KSAT	210-828-8181	13560	info.sat@millionair.com
TX	San Antonio	Stinson Municipal Airport	KSSF	210-922-1203	7650	
TX	San Antonio	Kelly Field Airport	KSKF	210-921-6100	71	dwight.randolph@atlanticaviation.com
TX	San Antonio	Boerne Stage Field Airport	5C1	830-981-2345	3540	office@5c1.net
TX	San Antonio	Bulverde Airpark	1T8	210-287-9073	1980	info@andersonaviationtx.com
TX	San Antonio	Kestrel Airpark	1T7	830-522-1885	532	hook@gvtc.com
TX	San Saba	San Saba County Municipal Airport	81R	325-372-3380	216	
TX	Seguin	Huber Airpark Civic Club LLC Airport	E70	830-379-9800	384	derrick@veracityaviation.com
TX	Seguin	Huber Airpark Civic Club LLC Airport	E70	210-744-8631	384	mike@svtaviation.com
TX	Seminole	Gaines County Airport	KGNC	432-758-6455	870	
TX	Shamrock	Shamrock Municipal Airport	2F1	806-256-2136	92	
TX	Sherman	Sherman Municipal Airport	KSWI	903-891-4035	690	airport@ci.sherman
TX	Sherman/Denison	North Texas Regional Airport/Perrin Field	KGYI	903-786-2666	6570	info@texomajet.com
TX	Sinton	Alfred C 'Bubba' Thomas Airport	T69	361-364-3200	228	
TX	Slaton	Slaton Municipal Airport	F49	806-828-5892	990	
TX	Smithville	Smithville Crawford Municipal Airport	84R	979-242-3316, 210-241-3704	1380	Randy@fayetteaero.com
TX	Snyder	Winston Field Airport	KSNK	325-573-1122	930	
TX	Sonora	Sonora Municipal Airport	KSOA	325-387-2447, 325-387-2558	184	peter.duran@sonora-texas
TX	Spearman	Major Samuel B Cornelius Field Airport	E42	806-659-2524	600	
TX	Spicewood	Spicewood Airport	88R	830-201-3111, 512-789-1221	1350	bod@spicewoodpilots.org
TX	Stamford	Arledge Field Airport	F56	325-370-7986	336	
TX	Stephenville	Stephenville Clark Regional Airport	KSEP	254-965-2795	1710	
TX	Sulphur Springs	Sulphur Springs Municipal Airport	KSLR	903-885-4911	2790	airport@sulphurspringstx.org
TX	Sweetwater	Avenger Field Airport	KSWW	325-235-8478	810	pipelinebob@gmail.com
TX	Taylor	Taylor Municipal Airport	T74	512-352-5747, 512-352-3675	990	david.cornelius@taylortx.gov
TX	Temple	Draughon-Miller Central Texas Regional Airport	KTPL	254-298-5770	3390	srostovich@templetx.gov
TX	Terrell	Terrell Municipal Airport	KTRL	972-524-1601, 972-563-2552	2760	Melissa@trlaviation.com
TX	Tulia	City of Tulia/Swisher County Municipal Airport	I06	806-995-3504	368	
TX	Tyler	Tyler Pounds Regional Airport	KTYR	903-597-1334	3360	rconner@jetcenteroftyler.com
TX	Tyler	Tyler Pounds Regional Airport	KTYR	903-593-4343	3360	info@flytyler.com
TX	Uvalde	Garner Field Airport	KUVA	830-279-0877	1020	manager@uvaldeflightcenter.com
TX	Van Horn	Culberson County Airport	KVHN	432-283-2237	50	
TX	Vega	Oldham County Airport	E52	806-267-2722	336	
TX	Vernon	Wilbarger County Airport	F05	940-552-2182, 940-839-6365	1350	
TX	Victoria	Victoria Regional Airport	KVCT	361-578-1221	4500	lmikulenka@vctx.org
TX	Waco	Waco Regional Airport	KACT	254-752-4100	3030	fbo@wacojetcenter.com
TX	Waco	Waco Regional Airport	KACT	254-752-9731	3030	frontdesk@texasaero.com
TX	Waco	Mc Gregor Executive Airport	KPWG	254-848-2345, 254-379-8204	3000	bathey@jagaviationinc.com
TX	Weatherford	Parker County Airport	KWEA	817-599-9210, 682-249-1755	2070	bret@chiefaero.net
TX	Wellington	Marian Airpark	F06	806-447-2544	312	
TX	Weslaco	Mid Valley Airport	T65	956-969-0291	51	amunoz@weslacotx.gov
TX	Wharton	Wharton Regional Airport	KARM	979-532-3210	344	
TX	Wheeler	Wheeler Municipal Airport	T59	806-826-3222	33	
TX	Wichita Falls	Sheppard Air Force Base/Wichita Falls Municipal Airport	KSPS	940-855-5460	8640	SPS@signatureflight.com
TX	Wichita Falls	Kickapoo Downtown Airport	KCWC	940-766-1735	2790	
TX	Wichita Falls	Wichita Valley Airport	F14	940-781-7246	1740	
TX	Wills Point	Van Zandt County Regional Airport	76F	903-873-3381, 214-803-5621	368	wpedc@sbcglobal.net
TX	Wink	Winkler County Airport	KINK	432-527-3481	100	
TX	Winnie/Stowell	Chambers County-Winnie Stowell Airport	T90	409-267-2719	460	
TX	Winnsboro	Winnsboro Municipal Airport	F51	903-342-3654, 903-243-4876	224	clindholm@winnsborotexas.com
TX	Zapata	Zapata County Airport	KAPY	956-765-4453	228	charles.avaritt@gmail.com
