Afton	Afton Wyoming Air	307-885-7030	Afton Municipal Airport	WY	720	info@aftonwyomingair.com
Alpine	Landings Aviation Center	307-713-1313, 307-630-5212	Alpine Airport	WY	224	info@tetoncrossing.com
Alpine	Alpine Airpark	701-367-6161	Alpine Airport	WY	224	
Alpine	Marion Schulte - Real Estate of Star Valley	307-248-2073, 307-654-7725	Alpine Airport	WY	224	kiwimarion@gmail.com
Big Piney	Big Piney Marbleton Airport	307-276-4022	Miley Memorial Field Airport	WY	200	
Buffalo	Johnson County Aviation Management, Inc.	469-522-2568	Johnson County Airport	WY	404	bruce@jcairportwy.com
Casper	Atlantic Aviation	307-472-3400	Casper/Natrona County International Airport	WY	3420	Jaade.Plante@atlanticaviation.com
Cheyenne	 Legend AeroServe	307-634-7079	Cheyenne Regional Airport/Jerry Olson Field	WY	3720	info@legendfbo.com
Cody	Choice Aviation, LLC	307-587-9262	Yellowstone Regional Airport	WY	2430	csr@choiceaviation.com
Cowley/Lovell/Byron	North Big Horn County Airport	307-548-6236, 307-568-2551	North Big Horn County Airport	WY	268	
Dixon	Carbon County	307-380-8057	Dixon Airport	WY	96	
Douglas	R&G Aircraft Service	307-358-3527	Converse County Airport	WY	352	
Dubois	Wildlife Air	307-455-2061	Dubois Municipal Airport	WY	132	
Evanston	Evanston Aviation	307-789-2256	Evanston-Uinta County Airport - Burns Field	WY	424	mlasalle@evanstonaviation.com
Fort Bridger	Fort Bridger Airport	307-780-5815	Fort Bridger Airport	WY	268	
Gillette	 Flightline, Inc.	307-686-7000	Gillette-Campbell County Airport	WY	2070	flightline@vcn.com
Greybull	South Big Horn County Airport	307-568-2551, 307-765-4656	South Big Horn County Airport	WY	284	
Greybull	B & G Industries, LLC	307-765-9911, 307-765-9912	South Big Horn County Airport	WY	284	
Guernsey	Town of Guernsey	307-836-2661, 307-836-2335	Camp Guernsey Airport	WY	300	airport@townofguernseywy.us
Hulett	Hulett Municipal Airport	307-467-5771	Hulett Municipal Airport	WY	192	
Jackson	Jackson Hole Aviation, LLC	307-733-4767	Jackson Hole Airport	WY	2490	csr@jhaviation.com
Kemmerer	City of Kemmerer - Municipal Airport	307-828-2370	Kemmerer Municipal Airport	WY	228	
Lander	Wind River Aviation	307-332-3134	Hunt Field Airport	WY	900	
Laramie	Cowboy Aviation	307-742-4165	Laramie Regional Airport	WY	1020	
Lusk	Town of Lusk	307-334-3622	Lusk Municipal Airport	WY	62	
Newcastle	Tuff Air	307-746-4666	Mondell Field Airport	WY	372	
Pine Bluffs	Town of Pine Bluffs (self-serve fuel)	970-227-9286	Pine Bluffs Municipal Airport	WY	156	
Pinedale	Emblem Aviation, LLC	877-242-3835, 307-367-2290	Ralph Wenz Field Airport	WY	304	pna@emblemaviation.com
Powell	City of Powell	307-754-5234, 619-518-1233	Powell Municipal Airport	WY	260	airport@cityofpowell.com
Rawlins	Classic Aviation	307-324-2361	Rawlins Municipal Airport/Harvey Field	WY	328	
Riverton	Jim's Aircraft Service	307-856-3599	Riverton Regional Airport	WY	388	
Rock Springs	Sweetwater Aviation	307-352-6880, 307-350-0723	Rock Springs-Sweetwater County Airport	WY	1380	dbrubaker@rockspringsairport.com
Saratoga	Saratoga Jet Center	307-326-8344	Shively Field Airport	WY	720	info@saratogajetcenter.com
Sheridan	 Bighorn Airways Inc.	307-672-3421	Sheridan County Airport	WY	2580	frontdesk@bighornairways.com
Sheridan	 Wyoming Aviator	307-751-6694, 307-763-3101	Sheridan County Airport	WY	2580	
Thermopolis	Owl Creek Aviation LLC	307-867-2027	Hot Springs County Airport	WY		
Torrington	Torrington Municipal Airport	307-532-8551, 719-963-3669	Torrington Municipal Airport	WY	324	msalyers@torringtonwy.gov
Worland	Sky Aviation	307-347-6138	Worland Municipal Airport	WY	304	
