WY	Afton	Afton Municipal Airport	KAFO	307-885-7030	720	info@aftonwyomingair.com
WY	Alpine	Alpine Airport	46U	307-713-1313, 307-630-5212	224	info@tetoncrossing.com
WY	Alpine	Alpine Airport	46U	701-367-6161	224	
WY	Alpine	Alpine Airport	46U	307-248-2073, 307-654-7725	224	kiwimarion@gmail.com
WY	Big Piney	Miley Memorial Field Airport	KBPI	307-276-4022	200	
WY	Buffalo	Johnson County Airport	KBYG	469-522-2568	404	bruce@jcairportwy.com
WY	Casper	Casper/Natrona County International Airport	KCPR	307-472-3400	3420	Jaade.Plante@atlanticaviation.com
WY	Cheyenne	Cheyenne Regional Airport/Jerry Olson Field	KCYS	307-634-7079	3720	info@legendfbo.com
WY	Cody	Yellowstone Regional Airport	KCOD	307-587-9262	2430	csr@choiceaviation.com
WY	Cowley/Lovell/Byron	North Big Horn County Airport	U68	307-548-6236, 307-568-2551	268	
WY	Dixon	Dixon Airport	KDWX	307-380-8057	96	
WY	Douglas	Converse County Airport	KDGW	307-358-3527	352	
WY	Dubois	Dubois Municipal Airport	KDUB	307-455-2061	132	
WY	Evanston	Evanston-Uinta County Airport - Burns Field	KEVW	307-789-2256	424	mlasalle@evanstonaviation.com
WY	Fort Bridger	Fort Bridger Airport	KFBR	307-780-5815	268	
WY	Gillette	Gillette-Campbell County Airport	KGCC	307-686-7000	2070	flightline@vcn.com
WY	Greybull	South Big Horn County Airport	KGEY	307-568-2551, 307-765-4656	284	
WY	Greybull	South Big Horn County Airport	KGEY	307-765-9911, 307-765-9912	284	
WY	Guernsey	Camp Guernsey Airport	KGUR	307-836-2661, 307-836-2335	300	airport@townofguernseywy.us
WY	Hulett	Hulett Municipal Airport	W43	307-467-5771	192	
WY	Jackson	Jackson Hole Airport	KJAC	307-733-4767	2490	csr@jhaviation.com
WY	Kemmerer	Kemmerer Municipal Airport	KEMM	307-828-2370	228	
WY	Lander	Hunt Field Airport	KLND	307-332-3134	900	
WY	Laramie	Laramie Regional Airport	KLAR	307-742-4165	1020	
WY	Lusk	Lusk Municipal Airport	KLSK	307-334-3622	62	
WY	Newcastle	Mondell Field Airport	KECS	307-746-4666	372	
WY	Pine Bluffs	Pine Bluffs Municipal Airport	82V	970-227-9286	156	
WY	Pinedale	Ralph Wenz Field Airport	KPNA	877-242-3835, 307-367-2290	304	pna@emblemaviation.com
WY	Powell	Powell Municipal Airport	KPOY	307-754-5234, 619-518-1233	260	airport@cityofpowell.com
WY	Rawlins	Rawlins Municipal Airport/Harvey Field	KRWL	307-324-2361	328	
WY	Riverton	Riverton Regional Airport	KRIW	307-856-3599	388	
WY	Rock Springs	Rock Springs-Sweetwater County Airport	KRKS	307-352-6880, 307-350-0723	1380	dbrubaker@rockspringsairport.com
WY	Saratoga	Shively Field Airport	KSAA	307-326-8344	720	info@saratogajetcenter.com
WY	Sheridan	Sheridan County Airport	KSHR	307-672-3421	2580	frontdesk@bighornairways.com
WY	Sheridan	Sheridan County Airport	KSHR	307-751-6694, 307-763-3101	2580	
WY	Thermopolis	Hot Springs County Airport	KHSG	307-867-2027		
WY	Torrington	Torrington Municipal Airport	KTOR	307-532-8551, 719-963-3669	324	msalyers@torringtonwy.gov
WY	Worland	Worland Municipal Airport	KWRL	307-347-6138	304	
