AK	Adak Island	Adak Airport	PADK	Aleut Enterprise	907-592-8330		28
AK	Anchorage	Ted Stevens Anchorage International Airport	PANC	Signature Flight Support	907-243-7627	ANC@signatureflight.com	21510
AK	Anchorage	Ted Stevens Anchorage International Airport	PANC	Ross Aviation	907-550-8500	ANC@rossaviation.com	21510
AK	Anchorage	Ted Stevens Anchorage International Airport	PANC	Great Circle Flight Services	907-245-1232, 907-245-1273	dispatch@greatcircleflight.com	21510
AK	Anchorage	Merrill Field Airport	PAMR	 Crowley	907-222-3000	attendant@acehangars.com	10380
AK	Anchorage	Merrill Field Airport	PAMR	Spernak Airways	907-272-9475		10380
AK	Aniak	Aniak Airport	PANI	Arctic Transportation Service	907-675-4295		200
AK	Barrow	Wiley Post-Will Rogers Memorial Airport	PABR	Eskimos, Inc.	907-852-3835		990
AK	Bethel	Bethel Airport	PABE	 Crowley	907-543-4001, 907-543-3002	brandon.leary@crowley.com	10020
AK	Bethel	Bethel Airport	PABE	Delta Western, Inc.	907-543-5600		10020
AK	Bettles	Bettles Airport	PABT	Bettles Lodge / Birchwood Air Service	907-692-5111		320
AK	Bettles	Bettles Airport	PABT	Brooks Range Aviation	907-692-5444		320
AK	Birchwood	Birchwood Airport	PABV	C2 Aviation	907-360-0307		5760
AK	Cold Bay	Cold Bay Airport	PACD	Frosty Fuels	907-532-2467		750
AK	Cordova	Cordova Municipal Airport	CKU	Cordova Air Service	907-424-3289		720
AK	Crooked Creek	Crooked Creek Airport	CJX	Thomas Fishing Lodge & Trading Post	907-432-2240		42
AK	Deadhorse	Deadhorse Airport	PASC	Colville Inc.	907-659-6215, 907-943-1813	FBO@colvilleinc.com	2700
AK	Dillingham	Dillingham Airport	PADL	Delta Western	907-842-5441		4170
AK	Dillingham	Dillingham Airport	PADL	Alaska Cargo Services	907-842-2400		4170
AK	Fairbanks	Fairbanks International Airport	PAFA	Alaska Aerofuel	907-474-0061	jets@alaskaaerofuel.com	9840
AK	Fairbanks	Fairbanks International Airport	PAFA	 Crowley	907-222-3000	attendant@acehangars.com	9840
AK	Galena	Edward G. Pitka Sr. Airport	PAGA	Frontier Flying Service	907-656-1875		1560
AK	Gulkana	Gulkana Airport	PAGK	Gulkana Fuel	907-822-4331	dale.varra@gulkanafuel.com	392
AK	Gustavus	Gustavus Airport	PAGS	Gustavus Dray, Inc.	907-697-2481, 907-209-0305		440
AK	Haines	Haines Airport	PAHN	Delta Western	907-766-3190		67
AK	Homer	Homer Airport	PAHO	 Pathfinder Aviation, Inc.	907-226-2800	pathfinderaviation@alaska.net	3960
AK	Homer	Homer Airport	PAHO	Kachemak Jet Center	907-235-8122	coordinator@baldmountainair.com	3960
AK	Homer	Homer Airport	PAHO	Smokey Bay Air	907-235-1511		3960
AK	Homer	Homer Airport	PAHO	Maritime Helicopters, Inc.	907-235-7771		3960
AK	Iliamna	Iliamna Airport	PAIL	Iliamna Services LLC	907-571-8222		1260
AK	Juneau	Juneau International Airport	PAJN	Aero Services	907-789-0055		8940
AK	Kenai	Kenai Municipal Airport	PAEN	 Crowley	907-283-4542, 907-398-6186	russell.taylor@crowley.com	3210
AK	Ketchikan	Ketchikan International Airport	PAKT	Aero Services	907-247-5701		1320
AK	King Salmon	King Salmon Airport	PAKN	Egli Air Haul	907-246-3554		1260
AK	King Salmon	King Salmon Airport	PAKN	PenAir (Peninsula Airways)	907-246-3372		1260
AK	Kodiak	Kodiak Airport	PADQ	Servant Air	907-487-4400		3360
AK	Kotzebue	Ralph Wien Memorial Airport	PAOT	 Crowley	907-442-3211, 907-442-8532	herman.reich@crowley.com	4920
AK	Kotzebue	Ralph Wien Memorial Airport	PAOT	Bering Air	907-442-3187		4920
AK	McGrath	Mc Grath Airport	PAMC	Northern Petroleum Services	907-524-3019, 907-574-0767		900
AK	Naknek	Naknek Airport	5NK	King Flying Service	907-246-4414		630
AK	Nenana	Nenana Municipal Airport	PANN	 Alaska Aerofuel, Inc. (self-serve fuel)	907-474-0061		460
AK	Nome	Nome Airport	PAOM	 Crowley	907-443-6680, 907-443-2219	hattie.keller@crowley.com	2250
AK	Nome	Nome Airport	PAOM	Bering Air	907-443-5464		2250
AK	Palmer	Palmer Buddy Woods Municipal Airport	PAAQ	Alaska Air Fuel, Inc.	907-317-5169, 425-239-4288		2790
AK	Palmer	Palmer Buddy Woods Municipal Airport	PAAQ	Northern Petroleum Services	907-746-3198, 907-355-3198		2790
AK	Palmer	Palmer Buddy Woods Municipal Airport	PAAQ	Hinchinbrook Aerofuel, LLC	907-761-6000		2790
AK	Petersburg	Petersburg James A Johnson Airport	PAPG	Temsco Helicopters	907-772-4780		1110
AK	Pilot Point	Pilot Point Airport	PAPN	Alaska Peninsula Fuel Services, LLC	907-797-4180		408
AK	Seward	Seward Airport	PAWD	S F Air LLC	907-491-1357		870
AK	Sitka	Sitka Rocky Gutierrez Airport	PASI	Aero Services	907-747-7222		1920
AK	Skagway	Skagway Airport	PAGY	Petro Marine Service	907-983-2259		328
AK	Skwentna	Skwentna Airport	PASW	Skwentna Roadhouse	907-733-2726		268
AK	Soldotna	Soldotna Airport	PASX	Missionary Aviation Repair Center	907-262-5388		1230
AK	St Mary's	St Mary's Airport	PASM	Hageland Aviation Services	907-438-2247		42
AK	Talkeetna	Talkeetna Airport	PATK	 Crowley	907-733-2620, 907-355-2276	Mark.Forrester@crowley.com	2460
AK	Talkeetna	Talkeetna Airport	PATK	Sheldon Air Service	907-733-2321		2460
AK	Tok	Tok Junction Airport	PFTO	40-Mile Air	907-883-5191		208
AK	Unalakleet	Unalakleet Airport	PAUN	West Coast Aviation Services	907-624-3461		284
AK	Unalaska	Unalaska Airport	PADU	PenAir (Peninsula Airways)	907-581-1383		208
AK	Wasilla	Wasilla Airport	PAWS	 Crowley	907-222-3000		4080
AK	Willow	Willow Airport	PAUO	 Crowley	907-222-3000	attendant@acehangars.com	1290
AK	Wrangell	Wrangell Airport	PAWG	Delta Western	907-874-2388		870
AK	Yakutat	Yakutat Airport	PAYA	Yakutat Aviation Services	907-784-3087	bob@italio.com	1560
AK	Yakutat	Yakutat Airport	PAYA	Delta Western (self-serve fuel)	907-784-3311		1560
